{% extends "base.html" %}

{% block title %}Add Admin Member{% endblock %}

{% block body_classes %}bg-gray-50{% endblock %}

{% block content %}

<div class="min-h-screen flex">

    <aside class="w-64 bg-white border-r border-gray-200 flex flex-col shadow-sm">
        <div class="p-6 border-b border-gray-100">
            <h2 class="text-xs uppercase tracking-widest font-bold text-gray-400 mb-1">Admin</h2>
            <p class="text-sm font-bold text-[--sky-blue]">Add Admin</p>
        </div>

        <nav class="flex-1 py-4 px-3">
            <a href="/admin"
               class="block px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg text-sm font-medium transition-colors">
                ← Back to Dashboard
            </a>
        </nav>
    </aside>

    <main class="flex-1 overflow-y-auto p-8">

        <div class="max-w-2xl mx-auto">

            <div class="mb-6">
                <h1 class="text-3xl font-bold text-[--charcoal] serif">Add Admin Member</h1>
                <p class="text-sm text-gray-500 mt-1">
                    Create a new admin account with restricted permissions.
                </p>
            </div>

            <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">

                {% if error %}
                    <div class="mb-4 text-sm text-red-600 bg-red-50 border border-red-100 rounded-lg px-3 py-2">
                        {{ error }}
                    </div>
                {% endif %}

                <form method="post" action="/admin/create_admin" class="space-y-5">

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <input name="firstname"
                               placeholder="First name"
                               required
                               class="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm outline-none focus:border-[--sky-blue]" />

                        <input name="lastname"
                               placeholder="Last name"
                               required
                               class="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm outline-none focus:border-[--sky-blue]" />
                    </div>

                    <input name="email"
                           type="email"
                           placeholder="Email"
                           required
                           class="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm outline-none focus:border-[--sky-blue]" />

                    <input name="password"
                           type="password"
                           placeholder="Password"
                           required
                           class="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm outline-none focus:border-[--sky-blue]" />

                    <input name="confirmed_password"
                           type="password"
                           placeholder="Confirm Password"
                           required
                           class="w-full px-3 py-2 border border-gray-200 rounded-lg text-sm outline-none focus:border-[--sky-blue]" />

                    <button type="submit"
                            class="w-full px-4 py-2 bg-[--charcoal] text-white rounded-lg text-sm font-bold hover:opacity-90">
                        Create Admin Member
                    </button>

                </form>
            </div>

        </div>

    </main>
</div>

{% endblock %}