<section class="max-w-7xl mx-auto px-6 pt-10 pb-8 mb-4">
    <div class="mb-12">
        <span class="text-[10px] uppercase tracking-[0.3em] text-[--sky-blue] font-bold block mb-4">Flying With Aetheria</span>
        <h2 class="text-4xl md:text-5xl serif leading-tight mb-6">Make it an incredible journey</h2>
        <p class="text-gray-500 font-light text-lg max-w-2xl leading-relaxed">Explore the Aetheria experience and discover the perfect cabin tailored to your journey.</p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
        <div class="lg:col-span-7">
            <div class="group bg-white rounded-[32px] overflow-hidden shadow-sm border border-gray-100 hover:shadow-lg transition-all duration-500 relative h-full flex flex-col focus-within-ring">
                <div class="aspect-[4/3] md:aspect-[3/2] lg:flex-grow overflow-hidden relative zoom-img">
                    <img src="https://images.unsplash.com/photo-1505843490538-5133c6c7d0e1?auto=format&fit=crop&w=1200&q=80" class="w-full h-full object-cover">
                </div>
                <div class="p-10 md:p-12">
                    <h3 class="text-3xl serif mb-4">First Class</h3>
                    <p class="text-base text-gray-500 font-light mb-8 max-w-xl">Ultimate privacy and Michelin-starred dining in your personal sanctuary.</p>
                    <a href="#" class="inline-flex items-center text-[10px] uppercase tracking-widest font-extrabold text-[--sky-blue] before:absolute before:inset-0">Learn More</a>
                </div>
            </div>
        </div>

        <div class="lg:col-span-5 flex flex-col gap-6">
            <div class="group bg-white rounded-[24px] overflow-hidden shadow-sm border border-gray-100 hover:shadow-lg relative flex h-full focus-within-ring">
                <div class="w-2/5 overflow-hidden zoom-img">
                    <img src="https://images.unsplash.com/photo-1506012787146-f92b2d7d6d96?auto=format&fit=crop&w=800&q=80" class="w-full h-full object-cover">
                </div>
                <div class="w-3/5 p-6 md:p-8 flex flex-col justify-center">
                    <h3 class="text-xl serif mb-2">Business Class</h3>
                    <p class="text-xs text-gray-500 font-light mb-4 line-clamp-2">Arrive refreshed with lie-flat seating and award-winning comfort.</p>
                    <a href="#" class="text-[9px] uppercase tracking-widest font-extrabold text-[--sky-blue] before:absolute before:inset-0">Learn More</a>
                </div>
            </div>

            <div class="group bg-white rounded-[24px] overflow-hidden shadow-sm border border-gray-100 hover:shadow-lg relative flex h-full focus-within-ring">
                <div class="w-2/5 overflow-hidden zoom-img">
                    <img src="https://images.unsplash.com/photo-1556388158-158ea5ccacbd?auto=format&fit=crop&w=800&q=80" class="w-full h-full object-cover">
                </div>
                <div class="w-3/5 p-6 md:p-8 flex flex-col justify-center">
                    <h3 class="text-xl serif mb-2">Premium Economy</h3>
                    <p class="text-xs text-gray-500 font-light mb-4 line-clamp-2">Extra legroom and an elevated dining experience.</p>
                    <a href="#" class="text-[9px] uppercase tracking-widest font-extrabold text-[--sky-blue] before:absolute before:inset-0">Learn More</a>
                </div>
            </div>

            <div class="group bg-white rounded-[24px] overflow-hidden shadow-sm border border-gray-100 hover:shadow-lg relative flex h-full focus-within-ring">
                <div class="w-2/5 overflow-hidden zoom-img">
                    <img src="https://images.unsplash.com/photo-1556388275-bb5585725aca?auto=format&fit=crop&w=800&q=80" class="w-full h-full object-cover">
                </div>
                <div class="w-3/5 p-6 md:p-8 flex flex-col justify-center">
                    <h3 class="text-xl serif mb-2">Economy</h3>
                    <p class="text-xs text-gray-500 font-light mb-4 line-clamp-2">A brilliant standard with award-winning entertainment.</p>
                    <a href="#" class="text-[9px] uppercase tracking-widest font-extrabold text-[--sky-blue] before:absolute before:inset-0">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>