{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-white">

  <!-- Page Header: Glassmorphism effect consistent with Aero Flow -->
  <div class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white py-24 px-8 relative overflow-hidden">
    <div class="absolute inset-0 opacity-10">
        <img src="https://images.unsplash.com/photo-1436491865332-7a61a109c055?q=80&w=2000" class="w-full h-full object-cover" alt="Background">
    </div>
    
    <div class="max-w-7xl mx-auto relative z-10">
      <p class="text-[10px] uppercase tracking-[0.4em] text-sky-400 font-extrabold mb-4">Manage / Your Booking</p>
      <h1 class="text-6xl font-serif font-light mb-6">Online Check-In</h1>
      <p class="text-slate-400 text-sm font-light max-w-lg leading-relaxed">
        Skip the queues at the airport. Check in for your flight online up to 24 hours before departure and secure your preferred seat.
      </p>
    </div>
  </div>

  <!-- Main Content Area -->
  <div class="max-w-7xl mx-auto px-8 py-24">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-12 items-start">
        
        <!-- Check-In Form Card -->
        <div class="lg:col-span-2 bg-white border border-gray-100 shadow-sm rounded-3xl p-10">
            <h2 class="text-2xl font-serif text-gray-900 mb-8">Retrieve Your Flight</h2>
            
            <form action="/checkin/verify" method="POST" class="space-y-8">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="space-y-2">
                        <label class="text-[10px] uppercase tracking-widest font-bold text-gray-400">Booking Reference (PNR)</label>
                        <input type="text" placeholder="e.g. AF782X" class="w-full border-b border-gray-200 py-3 focus:outline-none focus:border-sky-500 transition-colors text-sm font-light tracking-widest uppercase">
                    </div>
                    <div class="space-y-2">
                        <label class="text-[10px] uppercase tracking-widest font-bold text-gray-400">Last Name</label>
                        <input type="text" placeholder="e.g. DOE" class="w-full border-b border-gray-200 py-3 focus:outline-none focus:border-sky-500 transition-colors text-sm font-light tracking-widest uppercase">
                    </div>
                </div>

                <button type="submit" class="w-full md:w-auto bg-slate-900 text-white px-12 py-4 rounded-full text-[10px] uppercase tracking-[0.2em] font-extrabold hover:bg-sky-500 transition-all shadow-lg">
                    Find Booking
                </button>
            </form>
        </div>

        <!-- Information Sidebar -->
        <div class="space-y-8">
            <div class="bg-gray-50 rounded-3xl p-8 border border-gray-100">
                <h3 class="text-sm font-extrabold uppercase tracking-widest mb-4 text-gray-900">Important Information</h3>
                <ul class="space-y-4">
                    <li class="flex gap-4">
                        <span class="text-sky-500 text-lg">🕒</span>
                        <p class="text-xs text-gray-500 leading-relaxed">Check-in opens 24 hours before departure and closes 90 minutes prior to take-off.</p>
                    </li>
                    <li class="flex gap-4">
                        <span class="text-sky-500 text-lg">📄</span>
                        <p class="text-xs text-gray-500 leading-relaxed">Ensure your travel documents and visas are up to date for your destination.</p>
                    </li>
                </ul>
            </div>
            
            <div class="bg-sky-50 rounded-3xl p-8 text-center border border-sky-100">
                <p class="text-[9px] uppercase tracking-widest text-sky-600 font-bold mb-2">Need Assistance?</p>
                <p class="text-xs text-gray-600 mb-6 font-light">Our 24/7 concierge is here to help with your check-in process.</p>
                <a href="/contact" class="text-[10px] font-extrabold uppercase tracking-widest text-sky-600 hover:text-sky-800 transition-colors">Contact Support &rarr;</a>
            </div>
        </div>
    </div>
  </div>

</div>
{% endblock %}