{% extends "base.html" %}

{% block title %}Coming Soon — Aetheria{% endblock %}

{% block body_classes %}bg-[#081225]{% endblock %}

{% block extra_css %}
    .cs-tag {
        font-size: 0.625rem;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: var(--gold-light);
        font-weight: 800;
    }
    .cs-headline {
        font-family: 'Playfair Display', serif;
        font-size: clamp(2rem, 5vw, 3.5rem);
        color: var(--pearl);
        line-height: 1.1;
    }
    .cs-headline em { font-style: italic; color: var(--gold-light); }

    .feature-card {
        background: rgba(255,255,255,0.05);
        border: 0.5px solid rgba(255,255,255,0.1);
        border-radius: 14px;
        padding: 1.5rem;
        transition: border-color 0.2s, background 0.2s;
    }
    .feature-card:hover {
        background: rgba(255,255,255,0.08);
        border-color: rgba(212,175,55,0.35);
    }
    .feature-icon {
        width: 38px;
        height: 38px;
        border-radius: 9px;
        background: rgba(212,175,55,0.12);
        border: 0.5px solid rgba(212,175,55,0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        color: var(--gold-light);
        font-size: 1.1rem;
    }
    .feature-cat {
        font-size: 0.5625rem;
        letter-spacing: 0.18em;
        text-transform: uppercase;
        color: var(--gold-light);
        font-weight: 800;
        margin-bottom: 0.25rem;
    }
    .feature-title {
        font-size: 0.875rem;
        font-weight: 700;
        color: var(--pearl);
        margin-bottom: 0.4rem;
    }
    .feature-desc {
        font-size: 0.75rem;
        color: #64748b;
        line-height: 1.6;
    }
    .cs-pill {
        display: inline-block;
        background: rgba(56,189,248,0.1);
        border: 0.5px solid rgba(56,189,248,0.3);
        color: #38bdf8;
        font-size: 0.5625rem;
        font-weight: 700;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        padding: 3px 10px;
        border-radius: 100px;
        margin-top: 0.75rem;
    }
    .cs-input {
        flex: 1;
        background: rgba(255,255,255,0.07);
        border: 0.5px solid rgba(255,255,255,0.15);
        border-radius: 8px;
        padding: 0.75rem 1rem;
        color: var(--pearl);
        font-size: 0.875rem;
        font-family: 'Plus Jakarta Sans', sans-serif;
        outline: none;
        min-width: 0;
    }
    .cs-input::placeholder { color: #475569; }
    .cs-input:focus-visible { outline: 3px solid var(--sky-blue); outline-offset: 2px; }
    .cs-btn {
        background: var(--gold-light);
        color: var(--navy);
        border: none;
        border-radius: 8px;
        padding: 0.75rem 1.25rem;
        font-size: 0.75rem;
        font-weight: 800;
        font-family: 'Plus Jakarta Sans', sans-serif;
        cursor: pointer;
        white-space: nowrap;
        transition: opacity 0.15s;
    }
    .cs-btn:hover { opacity: 0.88; }
{% endblock %}

{% block content %}
<main class="min-h-screen flex flex-col items-center text-center px-6 py-20">

    <p class="cs-tag mb-5">Aetheria — Expanding our horizons</p>

    <h1 class="cs-headline mb-5">
        The future of <em>Aetheria</em><br>is taking shape
    </h1>

    <p class="text-slate-400 text-sm leading-relaxed max-w-xl mb-16">
        We're building a full suite of features to make every part of your journey seamless —
        from booking to boarding and beyond. Here's everything on the runway.
    </p>

    <!-- Feature grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 max-w-5xl w-full mb-20 text-left">

        <!-- Manage: Retrieve Booking -->
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
            </div>
            <p class="feature-cat">Manage</p>
            <p class="feature-title">Retrieve Booking</p>
            <p class="feature-desc">Access and review any booking instantly using your reference number and email.</p>
            <span class="cs-pill">Coming soon</span>
        </div>

        <!-- Manage: Online Check-In -->
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="18" rx="2"/><path d="M16 2v4M8 2v4M3 10h18"/><path d="M8 14h.01M12 14h.01M16 14h.01"/></svg>
            </div>
            <p class="feature-cat">Manage</p>
            <p class="feature-title">Online Check-In</p>
            <p class="feature-desc">Skip the airport queues — check in from anywhere up to 24 hours before departure.</p>
            <span class="cs-pill">Coming soon</span>
        </div>

        <!-- Manage: Flight Status -->
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 2 4.18 2 2 0 0 1 3.99 2H7a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
            </div>
            <p class="feature-cat">Manage</p>
            <p class="feature-title">Flight Status</p>
            <p class="feature-desc">Live gate, departure, and arrival updates for any Aetheria flight, in real time.</p>
            <span class="cs-pill">Coming soon</span>
        </div>

        <!-- Preferences: Pre-Order Meals -->
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24"><path d="M18 8h1a4 4 0 0 1 0 8h-1"/><path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"/><path d="M6 1v3M10 1v3M14 1v3"/></svg>
            </div>
            <p class="feature-cat">Preferences</p>
            <p class="feature-title">Pre-Order Meals</p>
            <p class="feature-desc">Choose your in-flight dining experience ahead of time — dietary needs and all.</p>
            <span class="cs-pill">Coming soon</span>
        </div>

        <!-- Preferences: Add Baggage -->
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24"><rect x="2" y="7" width="20" height="14" rx="2"/><path d="M16 7V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"/><path d="M12 12v4M10 14h4"/></svg>
            </div>
            <p class="feature-cat">Preferences</p>
            <p class="feature-title">Add Baggage</p>
            <p class="feature-desc">Add extra bags or upgrade your allowance before you reach the airport.</p>
            <span class="cs-pill">Coming soon</span>
        </div>

        <!-- Experience: Cabin Classes -->
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
            </div>
            <p class="feature-cat">Experience</p>
            <p class="feature-title">Cabin Classes</p>
            <p class="feature-desc">Explore every class — from Economy through to The Celestial Suite.</p>
            <span class="cs-pill">Coming soon</span>
        </div>

        <!-- Experience: In-Flight Dining -->
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24"><path d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"/><path d="M7 2v20"/><path d="M21 15V2s-5 2-5 9h5"/><path d="M21 22v-3"/></svg>
            </div>
            <p class="feature-cat">Experience</p>
            <p class="feature-title">In-Flight Dining</p>
            <p class="feature-desc">Curated menus from world-class chefs — served fresh at altitude.</p>
            <span class="cs-pill">Coming soon</span>
        </div>

        <!-- Experience: Entertainment -->
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24"><rect x="2" y="3" width="20" height="14" rx="2"/><path d="M8 21h8M12 17v4"/></svg>
            </div>
            <p class="feature-cat">Experience</p>
            <p class="feature-title">Entertainment</p>
            <p class="feature-desc">Films, music, podcasts and live sport — streaming at 35,000 feet.</p>
            <span class="cs-pill">Coming soon</span>
        </div>

        <!-- Airport: Lounges -->
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
            </div>
            <p class="feature-cat">At the Airport</p>
            <p class="feature-title">Lounges</p>
            <p class="feature-desc">Exclusive spaces to relax, dine, and refresh before every flight.</p>
            <span class="cs-pill">Coming soon</span>
        </div>

        <!-- Airport: Priority Boarding -->
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
            </div>
            <p class="feature-cat">At the Airport</p>
            <p class="feature-title">Priority Boarding</p>
            <p class="feature-desc">Board first, settle in early, and start your journey on your terms.</p>
            <span class="cs-pill">Coming soon</span>
        </div>

        <!-- Airport: Duty Free -->
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.6" viewBox="0 0 24 24"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><path d="M3 6h18"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
            </div>
            <p class="feature-cat">At the Airport</p>
            <p class="feature-title">Duty Free</p>
            <p class="feature-desc">Pre-order from our curated selection and collect your items on board.</p>
            <span class="cs-pill">Coming soon</span>
        </div>

    </div>

    <!-- Notify form -->
    <div class="flex gap-2 w-full max-w-md">
        <input
            class="cs-input"
            type="email"
            id="cs-email"
            placeholder="Get notified when features launch"
            required
            autocomplete="email"
        />
        <button class="cs-btn" onclick="handleNotify()">Notify me</button>
    </div>
    <p class="text-slate-600 text-xs mt-3" id="cs-form-note">No spam. One email when we go live.</p>

</main>

<script>
    function handleNotify() {
        const email = document.getElementById("cs-email").value;
        const note = document.getElementById("cs-form-note");
        if (!email.includes("@")) {
            note.textContent = "Please enter a valid email address.";
            return;
        }
        fetch("/notify/subscribe", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email })
        })
        .then(r => r.ok
            ? (note.textContent = "You're on the list — we'll be in touch!")
            : (note.textContent = "Something went wrong. Please try again."))
        .catch(() => note.textContent = "Something went wrong. Please try again.");
    }
</script>
{% endblock %}