{% extends "base.html" %}

{% block title %}Member Concierge | Aetheria{% endblock %}

{% block extra_css %}
        body { 
            background-color: var(--pearl); 
            color: var(--charcoal);
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 1);
            box-shadow: 0 40px 100px -20px rgba(0, 40, 100, 0.1);
        }

        /* Ambient Glow for luxury feel */
        @keyframes ambientGlow {
            0% { transform: scale(1) translate(0, 0); opacity: 0.1; }
            50% { transform: scale(1.1) translate(10px, -10px); opacity: 0.15; }
            100% { transform: scale(1) translate(0, 0); opacity: 0.1; }
        }
        .glow-blob { animation: ambientGlow 8s infinite alternate ease-in-out; }
{% endblock %}

{% block body_classes %}antialiased relative overflow-x-hidden min-h-screen{% endblock %}

{% block content %}
    <header class="w-full px-8 py-6 flex justify-between items-center absolute top-0 z-50">
        <a href="/" class="text-2xl font-bold tracking-tighter serif text-[--sky-blue] z-10">AETHERIA</a>
        <a href="/" class="text-[10px] uppercase tracking-widest font-extrabold text-gray-500 hover:text-black transition-colors">Return to Home</a>
    </header>

    <div class="fixed top-[-100px] right-[-100px] w-96 h-96 bg-[--sky-blue] rounded-full blur-[120px] glow-blob pointer-events-none -z-10"></div>
    <div class="fixed bottom-[-100px] left-[-100px] w-80 h-80 bg-[--gold-light] rounded-full blur-[100px] glow-blob pointer-events-none -z-10" style="animation-delay: -4s;"></div>

    <main class="relative z-10 max-w-7xl mx-auto px-6 pt-32 pb-24">
        
        <div class="text-center mb-16">
            <h1 class="text-5xl md:text-6xl serif font-light leading-tight mb-4">
                Concierge <span class="italic text-[--sky-blue]">Support</span>
            </h1>
            <p class="text-gray-400 uppercase tracking-[0.3em] text-[10px] font-bold">How may we elevate your experience?</p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-start">
            
            <div class="lg:col-span-5">
                <div class="glass-card rounded-[40px] p-8 md:p-10">
                    <h2 class="text-2xl serif mb-2">Submit Feedback</h2>
                    <p class="text-xs text-gray-500 font-light mb-8">Your insights help us perfect the art of arrival.</p>

                    <form action="/complaints/submit" method="POST" class="space-y-6">
                        <div class="group">
                            <label for="message" class="text-[10px] uppercase font-extrabold text-[--sky-blue] mb-3 block tracking-widest">Your Message</label>
                            <textarea id="message" name="message" required rows="6" placeholder="Please detail your experience, request, or concern here..." 
                                      class="w-full bg-white/50 border border-gray-200 rounded-[20px] p-5 text-sm outline-none focus:border-[--sky-blue] transition-all resize-none shadow-inner placeholder:text-gray-300"></textarea>
                        </div>

                        <button type="submit" class="w-full bg-[--charcoal] text-white py-4 rounded-2xl font-extrabold uppercase tracking-widest text-[10px] hover:bg-[--sky-blue] transition-all duration-300 active:scale-95 shadow-lg">
                            Send to Concierge
                        </button>
                    </form>
                </div>
            </div>

            <div class="lg:col-span-7">
                <div class="flex justify-between items-end mb-6 pl-2">
                    <h2 class="text-[10px] uppercase tracking-[0.3em] text-[--sky-blue] font-bold">Recent Inquiries</h2>
                </div>

                <div class="space-y-4">
                    {% if complaints is empty %}
                        <div class="glass-card rounded-[32px] p-12 text-center border border-dashed border-gray-300">
                            <p class="text-gray-400 font-light text-sm">You have no active or past support inquiries.</p>
                        </div>
                    {% else %}
                        {% for complaint in complaints %}
                            <div class="glass-card rounded-[24px] p-6 flex flex-col sm:flex-row sm:items-center justify-between gap-4 border border-gray-100 hover:shadow-lg transition-all duration-300">
                                <div class="flex-1 pr-4">
                                    <div class="flex items-center gap-3 mb-2">
                                        <span class="text-[9px] uppercase tracking-widest font-extrabold text-gray-400">ID: #{{ complaint.id }}</span>
                                        <span class="w-1 h-1 rounded-full bg-gray-300"></span>
                                        <span class="text-[9px] uppercase tracking-widest font-bold text-gray-400">{{ complaint.createdAt }}</span>
                                    </div>
                                    <p class="text-sm font-medium text-[--charcoal] leading-relaxed line-clamp-2">
                                        {{ complaint.message }}
                                    </p>
                                </div>
                                <div class="shrink-0">
                                    <span class="px-5 py-2 rounded-full text-[9px] uppercase tracking-widest font-extrabold 
                                        {% if complaint.status == 'PENDING' %} bg-orange-50 text-orange-600 border border-orange-100
                                        {% elseif complaint.status == 'RESOLVED' %} bg-green-50 text-green-600 border border-green-100
                                        {% else %} bg-gray-50 text-gray-600 border border-gray-200 {% endif %}">
                                        {{ complaint.status }}
                                    </span>
                                </div>
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>

        </div>
    </main>
{% endblock %}