{% extends "base.html" %}

{% block content %}

<section class="max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-8 py-12">

  <!-- Header -->
  <div class="flex flex-col md:flex-row md:items-end md:justify-between gap-6 mb-12 max-w-7xl mx-auto">

    <div>
      <span class="text-[10px] uppercase tracking-[0.3em] text-sky-500 font-bold block mb-4">
        Curated Journeys
      </span>

      <h2 class="text-4xl md:text-5xl font-serif leading-tight text-gray-900">
        Featured Destinations
      </h2>
    </div>

    <a href="#"
      class="border-b border-gray-300 pb-1 text-[10px] uppercase tracking-widest font-extrabold text-gray-500 hover:text-black transition">
      Explore All Routes
    </a>

  </div>

  <!-- Grid -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">

    <a href="#" class="group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
      <img src="https://images.unsplash.com/photo-1525625293386-3f8f99389edd?auto=format&fit=crop&w=800&q=80"
        class="w-full h-full object-cover transition duration-700 group-hover:scale-110"
        alt="Singapore">

      <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent"></div>

      <div class="absolute bottom-6 left-6 text-white">
        <p class="text-[10px] uppercase tracking-widest font-bold mb-2">Urban Oasis</p>
        <h3 class="text-2xl font-serif">Singapore</h3>
      </div>
    </a>

    <a href="#" class="group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
      <img src="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?auto=format&fit=crop&w=800&q=80"
        class="w-full h-full object-cover transition duration-700 group-hover:scale-110"
        alt="Dubai">

      <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent"></div>

      <div class="absolute bottom-6 left-6 text-white">
        <p class="text-[10px] uppercase tracking-widest font-bold mb-2">Desert Majesty</p>
        <h3 class="text-2xl font-serif">Dubai</h3>
      </div>
    </a>

    <a href="#" class="group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
      <img src="https://images.unsplash.com/photo-1516550893923-42d28e5677af?auto=format&fit=crop&w=800&q=80"
        class="w-full h-full object-cover transition duration-700 group-hover:scale-110"
        alt="Austria">

      <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent"></div>

      <div class="absolute bottom-6 left-6 text-white">
        <p class="text-[10px] uppercase tracking-widest font-bold mb-2">Imperial Heritage</p>
        <h3 class="text-2xl font-serif">Austria</h3>
      </div>
    </a>

    <a href="#" class="group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
      <img src="https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?auto=format&fit=crop&w=800&q=80"
        class="w-full h-full object-cover transition duration-700 group-hover:scale-110"
        alt="Tokyo">

      <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent"></div>

      <div class="absolute bottom-6 left-6 text-white">
        <p class="text-[10px] uppercase tracking-widest font-bold mb-2">Neon Metropolis</p>
        <h3 class="text-2xl font-serif">Tokyo</h3>
      </div>
    </a>

  </div>

  <!-- Button -->
  <div class="mt-12 flex justify-center">
    <a href="all_destinations"
      class="inline-flex items-center px-10 py-4 border border-gray-900 text-gray-900 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-gray-900 hover:text-white transition">
      View All Destinations
    </a>
  </div>

</section>

{% endblock %}