{% extends "base.html" %}

{% block title %}Aetheria | Available Flights{% endblock %}

{% block extra_css %}
body {
    background-color: var(--pearl);
    color: var(--charcoal);
    overflow-x: hidden;
}
.nav-link {
    position: relative;
    padding-bottom: 6px;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--sky-blue);
    transition: width 0.3s ease-in-out;
    border-radius: 3px;
}
.nav-link:hover::after { width: 100%; }
.avatar-btn {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 9999px;
    background-color: var(--sky-blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 800;
    letter-spacing: 0.05em;
    box-shadow: 0 4px 14px rgba(0, 102, 255, 0.35);
    transition: background-color 0.2s, transform 0.2s;
    text-decoration: none;
}
.avatar-btn:hover {
    background-color: var(--charcoal);
    transform: scale(1.08);
}
.flight-card {
    background: white;
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 24px;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}
.flight-card:hover {
    box-shadow: 0 20px 60px -10px rgba(0, 40, 100, 0.12);
    transform: translateY(-2px);
}
{% endblock %}

{% block body_classes %}relative{% endblock %}

{% block content %}

<!-- Header (same as index.peb) -->
<header class="w-full px-8 py-6 flex justify-between items-center fixed top-0 z-50 bg-white/60 backdrop-blur-lg border-b border-gray-100">
    <a href="/" class="text-2xl font-bold tracking-tighter serif text-[--sky-blue] z-10" aria-label="Aetheria Home">
        AETHERIA
    </a>
    <nav aria-label="Main" class="hidden lg:block absolute left-1/2 -translate-x-1/2">
        <ul class="flex space-x-8 text-xs uppercase tracking-[0.2em] font-extrabold text-gray-500">
            <li><a href="/" class="nav-link hover:text-black transition-colors">Book</a></li>
            <li><a href="#" class="nav-link hover:text-black transition-colors">Manage</a></li>
            <li><a href="#" class="nav-link hover:text-black transition-colors">Experience</a></li>
            <li><a href="#" class="nav-link hover:text-black transition-colors">Where We Fly</a></li>
            <li><a href="#" class="nav-link hover:text-black transition-colors">Loyalty</a></li>
        </ul>
    </nav>
    <div class="flex items-center gap-6 z-10">
        {% if isLoggedIn %}
        <div class="relative" id="profile-menu-wrapper">
            <button id="profile-btn" onclick="toggleProfileMenu()"
                class="avatar-btn" aria-label="Your profile" aria-haspopup="true" aria-expanded="false">
                {{ userInitials }}
            </button>
            <div id="profile-dropdown"
                class="hidden absolute right-0 mt-3 w-72 bg-white rounded-[24px] shadow-2xl border border-gray-100 overflow-hidden z-50">
                <div class="px-6 py-5 border-b border-gray-100 bg-gray-50/50">
                    <p class="text-[9px] uppercase tracking-[0.2em] text-[--sky-blue] font-bold mb-1">Welcome back</p>
                    <p class="text-base font-bold text-[--charcoal] serif">{{ userInitials }}</p>
                </div>
                <div class="p-3">
                    <a href="/overview" class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-gray-50 transition-colors group">
                        <div class="w-8 h-8 rounded-full bg-blue-50 flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-[--sky-blue]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                        </div>
                        <p class="text-xs font-extrabold uppercase tracking-widest text-[--charcoal] group-hover:text-[--sky-blue] transition-colors">My Overview</p>
                    </a>
                    <form action="/logout" method="POST" class="mt-1">
                        <button type="submit" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-red-50 transition-colors group">
                            <div class="w-8 h-8 rounded-full bg-red-50 flex items-center justify-center flex-shrink-0">
                                <svg class="w-4 h-4 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                                </svg>
                            </div>
                            <p class="text-xs font-extrabold uppercase tracking-widest text-red-400">Sign Out</p>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% else %}
        <a href="/login" class="bg-black text-white px-8 py-2.5 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-[--sky-blue] transition-all shadow-md">
            Login
        </a>
        {% endif %}
    </div>
</header>

<main class="pt-32 pb-24 min-h-screen px-6 max-w-5xl mx-auto">

    <!-- Search summary bar -->
    <div class="mb-10">
        <a href="/" class="inline-flex items-center gap-2 text-[10px] uppercase tracking-widest font-extrabold text-gray-400 hover:text-[--sky-blue] transition-colors mb-6">
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
            Modify Search
        </a>

        <div class="flex flex-wrap items-center gap-4">
            <h1 class="text-4xl md:text-5xl serif font-light">
                {% if origin and destination %}
                    {{ origin }} <span class="text-[--sky-blue] italic">→</span> {{ destination }}
                {% elseif origin %}
                    Flights from <span class="italic text-[--sky-blue]">{{ origin }}</span>
                {% else %}
                    Available Flights
                {% endif %}
            </h1>
        </div>

        <div class="flex flex-wrap gap-4 mt-4">
            {% if date %}
            <span class="inline-flex items-center gap-2 bg-white border border-gray-100 rounded-full px-4 py-2 text-[10px] uppercase tracking-widest font-extrabold text-gray-500 shadow-sm">
                <svg class="w-3 h-3 text-[--sky-blue]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                {{ date }}
            </span>
            {% endif %}
            <span class="inline-flex items-center gap-2 bg-white border border-gray-100 rounded-full px-4 py-2 text-[10px] uppercase tracking-widest font-extrabold text-gray-500 shadow-sm">
                <svg class="w-3 h-3 text-[--sky-blue]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                {{ numOfPassengers }} {% if numOfPassengers == 1 %}Passenger{% else %}Passengers{% endif %}
            </span>
        </div>
    </div>

    <!-- Results -->
    {% if noResults %}
    <div class="text-center py-32">
        <div class="w-20 h-20 mx-auto mb-8 rounded-full bg-gray-100 flex items-center justify-center">
            <svg class="w-8 h-8 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
            </svg>
        </div>
        <h2 class="text-3xl serif font-light mb-3">No flights found</h2>
        <p class="text-gray-400 font-light text-sm mb-8">Try adjusting your search — a different date or fewer passengers may show results.</p>
        <a href="/" class="inline-flex items-center bg-[--charcoal] text-white px-10 py-4 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-[--sky-blue] transition-all">
            Search Again
        </a>
    </div>

    {% else %}

    <p class="text-[10px] uppercase tracking-widest font-extrabold text-gray-400 mb-6">
        {{ flights | length }} {% if flights | length == 1 %}Result{% else %}Results{% endif %} Found
    </p>

    <div class="flex flex-col gap-5">
        {% for flight in flights %}
        {% set depAirport = airports[flight.departureAirportId] %}
        {% set arrAirport = airports[flight.arrivalAirportId] %}

        <div class="flight-card p-8">
            <div class="flex flex-col md:flex-row md:items-center justify-between gap-6">

                <!-- Flight code + status -->
                <div class="flex items-center gap-4 min-w-[120px]">
                    <div>
                        <p class="text-[9px] uppercase tracking-[0.25em] font-bold text-[--sky-blue] mb-1">Flight</p>
                        <p class="text-lg font-extrabold text-[--charcoal] tracking-widest">{{ flight.flightCode }}</p>
                        <span class="inline-block mt-1 px-2 py-0.5 rounded-full text-[8px] uppercase tracking-widest font-extrabold
                            {% if flight.status.name == 'SCHEDULED' %}bg-green-50 text-green-500
                            {% elseif flight.status.name == 'DELAYED' %}bg-amber-50 text-amber-500
                            {% elseif flight.status.name == 'CANCELLED' %}bg-red-50 text-red-400
                            {% else %}bg-gray-100 text-gray-400{% endif %}">
                            {{ flight.status }}
                        </span>
                    </div>
                </div>

                <!-- Route timeline -->
                <div class="flex-1 flex items-center gap-4 md:gap-6 md:justify-center">
                    <!-- Departure -->
                    <div class="text-right">
                        <p class="text-2xl font-extrabold text-[--charcoal] tabular-nums">
                            {{ flight.departureTime | date("HH:mm") }}
                        </p>
                        <p class="text-[10px] uppercase tracking-widest font-bold text-[--sky-blue]">
                            {% if depAirport %}{{ depAirport.code }}{% else %}???{% endif %}
                        </p>
                        <p class="text-[9px] text-gray-400 font-light mt-0.5">
                            {% if depAirport %}{{ depAirport.city }}{% endif %}
                        </p>
                    </div>

                    <!-- Line + plane icon -->
                    <div class="flex-1 flex items-center gap-2 max-w-[160px]">
                        <div class="flex-1 h-px bg-gray-200"></div>
                        <svg class="w-5 h-5 text-[--sky-blue] flex-shrink-0" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M21 16v-2l-8-5V3.5A1.5 1.5 0 0011 2a1.5 1.5 0 00-1.5 1.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5L21 16z"/>
                        </svg>
                        <div class="flex-1 h-px bg-gray-200"></div>
                    </div>

                    <!-- Arrival -->
                    <div class="text-left">
                        <p class="text-2xl font-extrabold text-[--charcoal] tabular-nums">
                            {{ flight.arrivalTime | date("HH:mm") }}
                        </p>
                        <p class="text-[10px] uppercase tracking-widest font-bold text-[--sky-blue]">
                            {% if arrAirport %}{{ arrAirport.code }}{% else %}???{% endif %}
                        </p>
                        <p class="text-[9px] text-gray-400 font-light mt-0.5">
                            {% if arrAirport %}{{ arrAirport.city }}{% endif %}
                        </p>
                    </div>
                </div>

                <!-- Price placeholder + Book button -->
                <div class="flex flex-col items-end gap-3 min-w-[140px]">
                    <div class="text-right">
                        <p class="text-[9px] uppercase tracking-widest font-bold text-gray-300 mb-1">Price per person</p>
                        <p class="text-2xl font-extrabold text-gray-200">— —</p>
                    </div>
                    <form action="/booking/create_booking" method="POST">
                        <input type="hidden" name="flight_code" value="{{ flight.flightCode }}">
                        <button type="submit"
                            class="bg-[--charcoal] text-white px-6 py-3 rounded-xl text-[10px] uppercase tracking-widest font-extrabold hover:bg-[--sky-blue] transition-all duration-300 active:scale-95 whitespace-nowrap">
                            Select Flight
                        </button>
                    </form>
                </div>

            </div>

            <!-- Date row -->
            <div class="mt-5 pt-5 border-t border-gray-50 flex gap-6 text-[9px] uppercase tracking-widest font-bold text-gray-300">
                <span>{{ flight.departureTime | date("EEE, d MMM yyyy") }}</span>
                <span>·</span>
                <span>Flight {{ flight.flightCode }}</span>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}

</main>

<script>
    function toggleProfileMenu() {
        const dropdown = document.getElementById('profile-dropdown');
        const isHidden = dropdown.classList.contains('hidden');
        if (dropdown) {
            dropdown.classList.toggle('hidden', !isHidden);
            document.getElementById('profile-btn')?.setAttribute('aria-expanded', isHidden ? 'true' : 'false');
        }
    }

    document.addEventListener('click', function(e) {
        const insideProfile = document.getElementById('profile-menu-wrapper')?.contains(e.target);
        if (!insideProfile) {
            document.getElementById('profile-dropdown')?.classList.add('hidden');
            document.getElementById('profile-btn')?.setAttribute('aria-expanded', 'false');
        }
    });
</script>

{% endblock %}