<style>
  .avatar-btn {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 9999px;
    background: #0f172a;
    color: white;
    font-size: 0.7rem;
    font-weight: 800;
    letter-spacing: 0.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    transition: background 0.2s;
  }
  .avatar-btn:hover {
    background: #38bdf8;
  }
</style>

<header class="w-full fixed top-0 z-50 bg-white/60 backdrop-blur-lg border-b border-gray-100">
  <div class="flex justify-between items-center px-8 h-20">

    <!-- LOGO -->
    <a href="/" class="text-2xl font-bold tracking-tighter text-[#38bdf8] flex-shrink-0 z-10" aria-label="Aetheria Home" style="text-decoration: none; font-family: serif;">
      AETHERIA
    </a>

    <!-- NAV (centre) -->
    {% include "navbar.peb" %}

    <!-- RIGHT ACTIONS -->
    <div class="flex items-center gap-4 flex-shrink-0">
      {% if isLoggedIn %}
        <div class="relative" id="profile-menu-wrapper">
          <button
            id="profile-btn"
            onclick="toggleProfileMenu()"
            class="avatar-btn"
            aria-label="Your profile"
            aria-haspopup="true"
            aria-expanded="false">
            {{ userInitials }}
          </button>

          <!-- inline display:none so it hides regardless of Tailwind loading -->
          <div id="profile-dropdown" style="display:none;" class="absolute right-0 mt-3 w-72 bg-white rounded-[24px] shadow-2xl border border-gray-100 overflow-hidden z-50">
            <div class="px-6 py-5 border-b border-gray-100 bg-gray-50/50">
              <p class="text-[9px] uppercase tracking-[0.2em] text-[#38bdf8] font-bold mb-1">Welcome back</p>
              <p class="text-base font-bold text-[--charcoal] serif">{{ userInitials }}</p>
              <p class="text-[10px] text-gray-400 font-light mt-0.5 uppercase tracking-widest">AetherianFly Member</p>
            </div>
            <div class="p-3">
              <a href="/overview" class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-gray-50 transition-colors group" style="text-decoration: none;">
                <div class="w-8 h-8 rounded-full bg-blue-50 flex items-center justify-center flex-shrink-0">
                  <svg class="w-4 h-4 text-[#38bdf8]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                  </svg>
                </div>
                <div>
                  <p class="text-xs font-extrabold uppercase tracking-widest text-[--charcoal] group-hover:text-[#38bdf8] transition-colors m-0">My Overview</p>
                  <p class="text-[10px] text-gray-400 font-light m-0">Bookings & profile</p>
                </div>
              </a>

              <a href="/logout" class="mt-1 w-full flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-red-50 transition-colors group bg-transparent text-left" style="text-decoration: none;">
                <div class="w-8 h-8 rounded-full bg-red-50 flex items-center justify-center flex-shrink-0">
                  <svg class="w-4 h-4 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                  </svg>
                </div>
                <div>
                  <p class="text-xs font-extrabold uppercase tracking-widest text-red-400 group-hover:text-red-500 transition-colors m-0">Sign Out</p>
                  <p class="text-[10px] text-gray-400 font-light m-0 mt-0.5">End your session</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      {% else %}
        <a href="/login" class="text-[10px] font-extrabold uppercase tracking-[0.2em] text-gray-500 hover:text-black transition-colors px-4" style="text-decoration: none;">
          Sign In
        </a>
        <a href="/register" class="bg-[#0f172a] text-white px-6 py-2.5 rounded-full text-[10px] font-bold uppercase tracking-[0.2em] hover:bg-black transition-all shadow-lg hover:shadow-xl active:scale-95" style="text-decoration: none;">
          Join Now
        </a>
      {% endif %}
    </div>

  </div>
</header>

<!-- Push page content below fixed header -->
<div class="h-20"></div>

<script>
  function toggleProfileMenu() {
    const dropdown = document.getElementById('profile-dropdown');
    const btn = document.getElementById('profile-btn');
    const isOpen = dropdown.style.display !== 'none';
    dropdown.style.display = isOpen ? 'none' : 'block';
    btn.setAttribute('aria-expanded', isOpen ? 'false' : 'true');
  }

  window.addEventListener('click', function(e) {
    if (!e.target.closest('#profile-menu-wrapper')) {
      var dropdown = document.getElementById('profile-dropdown');
      var btn = document.getElementById('profile-btn');
      if (dropdown) {
        dropdown.style.display = 'none';
        if (btn) btn.setAttribute('aria-expanded', 'false');
      }
    }
  });
</script>
