<style>
  .avatar-btn {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 9999px;
    background: #0f172a;
    color: white;
    font-size: 0.7rem;
    font-weight: 800;
    letter-spacing: 0.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    transition: background 0.2s;
    text-decoration: none;
  }
  .avatar-btn:hover {
    background: #38bdf8;
  }
</style>

<header class="w-full fixed top-0 z-50 bg-white/60 backdrop-blur-lg border-b border-gray-100">
  <div class="flex justify-between items-center px-8 h-20">

    <!-- LOGO -->
    <a href="/" class="text-2xl font-bold tracking-tighter text-[#38bdf8] flex-shrink-0 z-10" aria-label="Aetheria Home" style="text-decoration: none; font-family: serif;">
      AETHERIA
    </a>

    <!-- NAV (centre) -->
    {% include "navbar.peb" %}

    <!-- RIGHT ACTIONS -->
    <div class="flex items-center gap-4 flex-shrink-0">
      {% if isLoggedIn %}
        <a href="/overview" class="avatar-btn">{{ userInitials }}</a>
      {% else %}
        <a href="/login" class="text-[10px] font-extrabold uppercase tracking-[0.2em] text-gray-500 hover:text-black transition-colors px-4" style="text-decoration: none;">
          Sign In
        </a>
        <a href="/register" class="bg-[#0f172a] text-white px-6 py-2.5 rounded-full text-[10px] font-bold uppercase tracking-[0.2em] hover:bg-black transition-all shadow-lg hover:shadow-xl active:scale-95" style="text-decoration: none;">
          Join Now
        </a>
      {% endif %}
    </div>

  </div>
</header>

<!-- Push page content below fixed header -->
<div class="h-20"></div>