{% extends "base.html" %}

{% block title %}Aetheria | Sky-High Elegance{% endblock %}

{% block extra_css %}
        body { 
            background-color: var(--pearl); 
            color: var(--charcoal);
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .float-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 1);
            box-shadow: 0 40px 100px -20px rgba(0, 40, 100, 0.1);
        }

        .nav-link {
            position: relative;
            padding-bottom: 6px;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 3px; 
            background-color: var(--sky-blue);
            transition: width 0.3s ease-in-out;
            border-radius: 3px;
        }
        .nav-link:hover::after { width: 100%; }
        
        .focus-within-ring:focus-within {
            outline: 3px solid var(--sky-blue);
            outline-offset: 4px;
        }

        .zoom-img { background-color: #E2E8F0; }
        .zoom-img img { transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
        .zoom-img:hover img { transform: scale(1.08); }

        .custom-input {
            background-image: linear-gradient(var(--sky-blue), var(--sky-blue));
            background-size: 0% 2px;
            background-repeat: no-repeat;
            background-position: bottom left;
            transition: background-size 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        .custom-input:focus { background-size: 100% 2px; }
        input::-webkit-calendar-picker-indicator { display: none !important; }

        @keyframes ambientGlow {
            0% { transform: scale(1) translate(0, 0); opacity: 0.1; }
            50% { transform: scale(1.2) translate(20px, -20px); opacity: 0.2; }
            100% { transform: scale(1) translate(0, 0); opacity: 0.1; }
        }
        .glow-blob { animation: ambientGlow 8s infinite alternate ease-in-out; }

        .banner-fallback { background: linear-gradient(to right, #1A1A1A, #2D3748); }
{% endblock %}

{% block body_classes %}relative{% endblock %}

{% block content %}
    <a href="#main-content" class="absolute -top-[100px] left-4 bg-[--sky-blue] text-white px-6 py-3 text-xs font-bold uppercase tracking-widest z-[1000] focus:top-4 transition-all duration-300 rounded-b-xl shadow-2xl">
        Skip to main content
    </a>

    <header class="w-full px-8 py-6 flex justify-between items-center fixed top-0 z-50 bg-white/60 backdrop-blur-lg border-b border-gray-100">
        <div class="text-2xl font-bold tracking-tighter serif text-[--sky-blue] z-10" aria-label="Aetheria Home">
            AETHERIA
        </div>
        <nav aria-label="Main" class="hidden lg:block absolute left-1/2 -translate-x-1/2">
            <ul class="flex space-x-8 text-xs uppercase tracking-[0.2em] font-extrabold text-gray-500">
                <li><a href="#" class="nav-link hover:text-black transition-colors">Book</a></li>
                <li><a href="#" class="nav-link hover:text-black transition-colors">Manage</a></li>
                <li><a href="#" class="nav-link hover:text-black transition-colors">Experience</a></li>
                <li><a href="#" class="nav-link hover:text-black transition-colors">Where We Fly</a></li>
                <li><a href="#" class="nav-link hover:text-black transition-colors">Loyalty</a></li>
                <li><a href="#" class="nav-link hover:text-black transition-colors">Help</a></li>
            </ul>
        </nav>
        <div class="flex items-center gap-6 z-10">
            <a href="/login" class="bg-black text-white px-8 py-2.5 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-[--sky-blue] transition-all shadow-md">
                Login
            </a>
        </div>
    </header>

    <main id="main-content">
        <section class="relative min-h-screen flex flex-col items-center justify-center pt-32 px-6 overflow-hidden">
            <div class="absolute inset-0 -z-10 bg-slate-200">
                <img src="https://images.unsplash.com/photo-1542296332-2e4473faf563?auto=format&fit=crop&w=1920&q=80" alt="Jet wing above clouds" class="w-full h-full object-cover opacity-30 grayscale">
            </div>

            <div class="text-center mb-12">
                <h1 class="text-6xl md:text-8xl serif font-light leading-tight mb-4">
                    The Art of <span class="italic text-[--sky-blue]">Arrival</span>
                </h1>
                <p class="text-gray-400 uppercase tracking-[0.4em] text-[10px] font-bold">Bespoke Private Flight Charters</p>
            </div>

            <div class="float-card w-full max-w-5xl rounded-[40px] overflow-hidden">
                <div class="flex border-b border-gray-100 px-8 py-4 gap-8">
                    <button class="text-[10px] uppercase tracking-widest font-extrabold text-[--sky-blue] border-b-2 border-[--sky-blue] pb-1">Round Trip</button>
                    <button class="text-[10px] uppercase tracking-widest font-extrabold text-gray-300 hover:text-black transition-all pb-1">One Way</button>
                    <button class="text-[10px] uppercase tracking-widest font-extrabold text-gray-300 hover:text-black transition-all pb-1">Multi-City</button>
                </div>

                <form action="/search" method="GET" class="p-8 md:p-10 grid grid-cols-1 md:grid-cols-4 gap-8 items-end">
                    <div class="relative group">
                        <label for="origin" class="text-[10px] uppercase font-extrabold text-[--sky-blue] mb-2 block tracking-widest">Origin</label>
                        <input type="text" id="origin" name="origin" list="locations" placeholder="From where?" autocomplete="off" class="w-full bg-transparent border-b border-gray-200 pb-2 text-lg font-medium outline-none focus:border-[--sky-blue] transition-all placeholder:text-gray-300 custom-input" aria-required="true">
                    </div>

                    <div class="relative group">
                        <label for="destination" class="text-[10px] uppercase font-extrabold text-[--sky-blue] mb-2 block tracking-widest">Destination</label>
                        <input type="text" id="destination" name="destination" list="locations" placeholder="To where?" autocomplete="off" class="w-full bg-transparent border-b border-gray-200 pb-2 text-lg font-medium outline-none focus:border-[--sky-blue] transition-all placeholder:text-gray-300 custom-input" aria-required="true">
                    </div>

                    <div>
                        <label for="date" class="text-[10px] uppercase font-extrabold text-[--sky-blue] mb-2 block tracking-widest">Departure</label>
                        <input type="date" id="date" name="date" class="w-full bg-transparent border-b border-gray-200 pb-2 text-lg font-medium outline-none text-gray-400 cursor-pointer focus:border-[--sky-blue] transition-colors">
                    </div>

                    <button type="submit" class="w-full bg-[--charcoal] text-white py-5 rounded-2xl font-extrabold uppercase tracking-widest text-[10px] hover:bg-[--sky-blue] transition-all duration-500 active:scale-95 shadow-lg">
                        Find Availability
                    </button>

                    <datalist id="locations">
                        <option value="Amsterdam (AMS) — Netherlands">
                        <option value="Aspen (ASE) — United States">
                        <option value="Dubai (DXB) — United Arab Emirates">
                        <option value="Hong Kong (HKG) — China">
                        <option value="London (LHR) — United Kingdom">
                        <option value="Maldives (MLE) — Maldives">
                        <option value="New York (JFK) — United States">
                        <option value="Paris (CDG) — France">
                        <option value="Singapore (SIN) — Singapore">
                        <option value="Tokyo (HND) — Japan">
                    </datalist>
                </form>
            </div>
        </section>

        <section class="max-w-6xl mx-auto px-6 mt-4 mb-10 relative z-20">
            <div class="bg-[--charcoal] rounded-[40px] p-10 md:p-14 shadow-2xl flex flex-col md:flex-row items-center justify-between overflow-hidden relative border border-gray-800">
                <div class="absolute top-0 right-10 w-64 h-64 bg-[--gold] rounded-full blur-[100px] glow-blob pointer-events-none"></div>
                <div class="absolute bottom-[-50px] left-10 w-48 h-48 bg-[--sky-blue] rounded-full blur-[80px] glow-blob pointer-events-none" style="animation-delay: -4s;"></div>

                <div class="relative z-10 text-white mb-8 md:mb-0 max-w-2xl">
                    <p class="text-[10px] uppercase tracking-[0.3em] text-[--gold-light] font-bold mb-4">Elevate Every Journey</p>
                    <h2 class="text-4xl md:text-5xl serif mb-4 leading-tight">Become an <span class="italic font-light">AetherianFly</span> Member</h2>
                    <p class="text-gray-400 text-sm md:text-base font-light leading-relaxed">Unlock priority boarding, complimentary upgrades, and exclusive global lounges.</p>
                </div>
                <div class="relative z-10">
                    <a href="/register" class="bg-[--gold-light] text-black px-10 py-5 rounded-full text-xs uppercase tracking-widest font-extrabold hover:bg-white transition-all transform hover:scale-105 active:scale-95">Join Now</a>
                </div>
            </div>
        </section>

        <section class="max-w-[1440px] mx-auto px-8 pt-4 pb-4">
            <div class="flex justify-between items-end mb-12 max-w-7xl mx-auto px-6">
                <div>
                    <span class="text-[10px] uppercase tracking-[0.3em] text-[--sky-blue] font-bold block mb-4">Curated Journeys</span>
                    <h2 class="text-4xl md:text-5xl serif leading-tight">Featured Destinations</h2>
                </div>
                <a href="#" class="border-b border-gray-300 pb-1 text-[10px] uppercase tracking-widest font-extrabold text-gray-500 hover:text-black transition-all">Explore All Routes</a>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <a href="#" class="dest-card zoom-img group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1525625293386-3f8f99389edd?auto=format&fit=crop&w=800&q=80" alt="Singapore" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                    <div class="absolute bottom-8 left-8 text-white">
                        <p class="text-[9px] uppercase tracking-widest font-bold mb-2">Urban Oasis</p>
                        <h3 class="text-2xl serif">Singapore</h3>
                    </div>
                </a>
                <a href="#" class="dest-card zoom-img group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?auto=format&fit=crop&w=800&q=80" alt="Dubai" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                    <div class="absolute bottom-8 left-8 text-white">
                        <p class="text-[9px] uppercase tracking-widest font-bold mb-2">Desert Majesty</p>
                        <h3 class="text-2xl serif">Dubai</h3>
                    </div>
                </a>
                <a href="#" class="dest-card zoom-img group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1516550893923-42d28e5677af?auto=format&fit=crop&w=800&q=80" alt="Austria" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                    <div class="absolute bottom-8 left-8 text-white">
                        <p class="text-[9px] uppercase tracking-widest font-bold mb-2">Imperial Heritage</p>
                        <h3 class="text-2xl serif">Austria</h3>
                    </div>
                </a>
                <a href="#" class="dest-card zoom-img group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?auto=format&fit=crop&w=800&q=80" alt="Tokyo" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                    <div class="absolute bottom-8 left-8 text-white">
                        <p class="text-[9px] uppercase tracking-widest font-bold mb-2">Neon Metropolis</p>
                        <h3 class="text-2xl serif">Tokyo</h3>
                    </div>
                </a>
                <a href="#" class="dest-card zoom-img group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?auto=format&fit=crop&w=800&q=80" alt="Paris" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                    <div class="absolute bottom-8 left-8 text-white">
                        <p class="text-[9px] uppercase tracking-widest font-bold mb-2">Cultural Capital</p>
                        <h3 class="text-2xl serif">Paris</h3>
                    </div>
                </a>
                <a href="#" class="dest-card zoom-img group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1514282401047-d79a71a590e8?auto=format&fit=crop&w=800&q=80" alt="Maldives" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                    <div class="absolute bottom-8 left-8 text-white">
                        <p class="text-[9px] uppercase tracking-widest font-bold mb-2">Ultimate Seclusion</p>
                        <h3 class="text-2xl serif">Maldives</h3>
                    </div>
                </a>
                <a href="#" class="dest-card zoom-img group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1496442226666-8d4d0e62e6e9?auto=format&fit=crop&w=800&q=80" alt="New York" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                    <div class="absolute bottom-8 left-8 text-white">
                        <p class="text-[9px] uppercase tracking-widest font-bold mb-2">Metropolitan Energy</p>
                        <h3 class="text-2xl serif">New York</h3>
                    </div>
                </a>
                <a href="#" class="dest-card zoom-img group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1533105079780-92b9be482077?auto=format&fit=crop&w=800&q=80" alt="Santorini" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                    <div class="absolute bottom-8 left-8 text-white">
                        <p class="text-[9px] uppercase tracking-widest font-bold mb-2">Aegean Elegance</p>
                        <h3 class="text-2xl serif">Santorini</h3>
                    </div>
                </a>
            </div>
            <div class="mt-6 flex justify-center pb-6">
                <a href="#" class="inline-flex items-center px-10 py-4 border border-[--charcoal] text-[--charcoal] rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-[--charcoal] hover:text-white transition-all">View All Destinations</a>
            </div>
        </section>

        <section class="relative w-full h-[50vh] min-h-[400px] flex items-center justify-center overflow-hidden banner-fallback">
            <img src="https://images.unsplash.com/photo-1540962351504-03099e0a754b?auto=format&fit=crop&w=2000&q=80" alt="First Class cabin" class="absolute inset-0 w-full h-full object-cover z-0 grayscale opacity-90">
            <div class="absolute inset-0 bg-black/50 z-10"></div>
            <div class="relative z-20 text-center px-6 text-white max-w-4xl mx-auto">
                <span class="text-[10px] uppercase tracking-[0.4em] text-[--gold-light] font-bold mb-6 block">Exclusive Privileges</span>
                <h2 class="text-5xl md:text-7xl serif mb-8 leading-tight drop-shadow-lg font-light">Enhance benefits with <br> <span class="italic">AetherianFly Plus</span></h2>
                <a href="#" class="inline-flex items-center bg-white text-black px-12 py-5 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-[--gold-light] hover:text-white transition-all shadow-lg active:scale-95">Learn More</a>
            </div>
        </section>

        <section class="max-w-7xl mx-auto px-6 pt-10 pb-8 mb-4">
            <div class="mb-12">
                <span class="text-[10px] uppercase tracking-[0.3em] text-[--sky-blue] font-bold block mb-4">Flying With Aetheria</span>
                <h2 class="text-4xl md:text-5xl serif leading-tight mb-6">Make it an incredible journey</h2>
                <p class="text-gray-500 font-light text-lg max-w-2xl leading-relaxed">Explore the Aetheria experience and discover the perfect cabin tailored to your journey.</p>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
                <div class="lg:col-span-7">
                    <div class="group bg-white rounded-[32px] overflow-hidden shadow-sm border border-gray-100 hover:shadow-lg transition-all duration-500 relative h-full flex flex-col focus-within-ring">
                        <div class="aspect-[4/3] md:aspect-[3/2] lg:flex-grow overflow-hidden relative zoom-img">
                            <img src="https://images.unsplash.com/photo-1505843490538-5133c6c7d0e1?auto=format&fit=crop&w=1200&q=80" class="w-full h-full object-cover">
                        </div>
                        <div class="p-10 md:p-12">
                            <h3 class="text-3xl serif mb-4">First Class</h3>
                            <p class="text-base text-gray-500 font-light mb-8 max-w-xl">Ultimate privacy and Michelin-starred dining in your personal sanctuary.</p>
                            <a href="#" class="inline-flex items-center text-[10px] uppercase tracking-widest font-extrabold text-[--sky-blue] before:absolute before:inset-0">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="lg:col-span-5 flex flex-col gap-6">
                    <div class="group bg-white rounded-[24px] overflow-hidden shadow-sm border border-gray-100 hover:shadow-lg relative flex h-full focus-within-ring">
                        <div class="w-2/5 overflow-hidden zoom-img">
                            <img src="https://images.unsplash.com/photo-1506012787146-f92b2d7d6d96?auto=format&fit=crop&w=800&q=80" class="w-full h-full object-cover">
                        </div>
                        <div class="w-3/5 p-6 md:p-8 flex flex-col justify-center">
                            <h3 class="text-xl serif mb-2">Business Class</h3>
                            <p class="text-xs text-gray-500 font-light mb-4 line-clamp-2">Arrive refreshed with lie-flat seating and award-winning comfort.</p>
                            <a href="#" class="text-[9px] uppercase tracking-widest font-extrabold text-[--sky-blue] before:absolute before:inset-0">Learn More</a>
                        </div>
                    </div>
                    <div class="group bg-white rounded-[24px] overflow-hidden shadow-sm border border-gray-100 hover:shadow-lg relative flex h-full focus-within-ring">
                        <div class="w-2/5 overflow-hidden zoom-img">
                            <img src="https://images.unsplash.com/photo-1556388158-158ea5ccacbd?auto=format&fit=crop&w=800&q=80" class="w-full h-full object-cover">
                        </div>
                        <div class="w-3/5 p-6 md:p-8 flex flex-col justify-center">
                            <h3 class="text-xl serif mb-2">Premium Economy</h3>
                            <p class="text-xs text-gray-500 font-light mb-4 line-clamp-2">Extra legroom and an elevated dining experience.</p>
                            <a href="#" class="text-[9px] uppercase tracking-widest font-extrabold text-[--sky-blue] before:absolute before:inset-0">Learn More</a>
                        </div>
                    </div>
                    <div class="group bg-white rounded-[24px] overflow-hidden shadow-sm border border-gray-100 hover:shadow-lg relative flex h-full focus-within-ring">
                        <div class="w-2/5 overflow-hidden zoom-img">
                            <img src="https://images.unsplash.com/photo-1556388275-bb5585725aca?auto=format&fit=crop&w=800&q=80" class="w-full h-full object-cover">
                        </div>
                        <div class="w-3/5 p-6 md:p-8 flex flex-col justify-center">
                            <h3 class="text-xl serif mb-2">Economy</h3>
                            <p class="text-xs text-gray-500 font-light mb-4 line-clamp-2">A brilliant standard with award-winning entertainment.</p>
                            <a href="#" class="text-[9px] uppercase tracking-widest font-extrabold text-[--sky-blue] before:absolute before:inset-0">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="max-w-7xl mx-auto px-6 pt-12 pb-24 border-t border-gray-200/60 relative z-0">
            <div class="text-center mb-16">
                <span class="text-[10px] uppercase tracking-[0.3em] text-[--sky-blue] font-bold block mb-4">The Aetheria Ethos</span>
                <h2 class="text-4xl md:text-5xl serif leading-tight">Beyond the Horizon</h2>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12 text-center items-start">
                <div class="group block p-4">
                    <div class="w-64 h-64 mx-auto rounded-full overflow-hidden shadow-2xl mb-8 zoom-img border-[8px] border-white">
                        <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=800&q=80" alt="People" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-2xl serif mb-3">Our People</h3>
                    <p class="text-sm text-gray-500 font-light mb-6 px-4">Dedicated professionals delivering uncompromising service.</p>
                    <a href="#" class="text-[10px] uppercase tracking-widest font-extrabold text-[--sky-blue] hover:text-black transition-colors">Discover More</a>
                </div>

                <div class="group block p-4">
                    <div class="w-64 h-64 mx-auto rounded-full overflow-hidden shadow-2xl mb-8 zoom-img border-[8px] border-white">
                        <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?auto=format&fit=crop&w=800&q=80" alt="Business" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-2xl serif mb-3">Our Business</h3>
                    <p class="text-sm text-gray-500 font-light mb-6 px-4">Innovating the future of commercial and private aviation.</p>
                    <a href="#" class="text-[10px] uppercase tracking-widest font-extrabold text-[--sky-blue] hover:text-black transition-colors">Discover More</a>
                </div>

                <div class="group block p-4">
                    <div class="w-64 h-64 mx-auto rounded-full overflow-hidden shadow-2xl mb-8 zoom-img border-[8px] border-white">
                        <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&w=800&q=80" alt="Planet" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-2xl serif mb-3">Our Planet</h3>
                    <p class="text-sm text-gray-500 font-light mb-6 px-4">Pioneering sustainable fuel and zero-emission travel goals.</p>
                    <a href="#" class="text-[10px] uppercase tracking-widest font-extrabold text-[--sky-blue] hover:text-black transition-colors">Discover More</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-[--navy] text-white pt-32 pb-16 -mt-12 rounded-t-[50px] shadow-[0_-20px_50px_rgba(0,0,0,0.05)] border-t border-white/10 relative z-10">
        <div class="max-w-7xl mx-auto px-8 md:px-12 lg:px-16">
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 mb-20 border-b border-white/10 pb-20">
                <div>
                    <div class="text-3xl font-bold tracking-widest serif text-[--sky-blue] mb-6">AETHERIA</div>
                    <p class="text-gray-400 font-light max-w-md text-sm leading-relaxed">Redefining global travel through uncompromising luxury, safety, and bespoke service. Join us above the horizon.</p>
                </div>
                <div class="lg:pl-12">
                    <h4 class="text-[10px] uppercase tracking-[0.3em] text-[--gold-light] font-bold mb-4">The Concierge Brief</h4>
                    <p class="text-gray-400 font-light text-sm mb-6">Subscribe for private guides and membership updates.</p>
                    <form class="flex flex-col sm:flex-row gap-4">
                        <input type="email" placeholder="Enter email address" required class="flex-1 bg-transparent border-b border-gray-600 pb-3 text-white placeholder:text-gray-600 focus:outline-none focus:border-[--sky-blue] text-sm">
                        <button type="submit" class="bg-[--sky-blue] px-8 py-3 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-white hover:text-black transition-all">Subscribe</button>
                    </form>
                </div>
            </div>

            <nav aria-label="Footer Navigation" class="grid grid-cols-2 md:grid-cols-4 gap-10 mb-20">
                <div>
                    <h4 class="text-[10px] uppercase tracking-[0.2em] font-bold mb-6 text-gray-500">About Us</h4>
                    <ul class="space-y-4 text-sm font-light text-gray-300">
                        <li><a href="#" class="hover:text-[--sky-blue] transition-colors">Our Ethos</a></li>
                        <li><a href="#" class="hover:text-[--sky-blue] transition-colors">Fleet</a></li>
                        <li><a href="#" class="hover:text-[--sky-blue] transition-colors">Careers</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-[10px] uppercase tracking-[0.2em] font-bold mb-6 text-gray-500">Help</h4>
                    <ul class="space-y-4 text-sm font-light text-gray-300">
                        <li><a href="#" class="hover:text-[--sky-blue] transition-colors">Help Centre</a></li>
                        <li><a href="#" class="hover:text-[--sky-blue] transition-colors">Contact Us</a></li>
                        <li><a href="#" class="hover:text-[--sky-blue] transition-colors">Flight Status</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-[10px] uppercase tracking-[0.2em] font-bold mb-6 text-gray-500">Manage</h4>
                    <ul class="space-y-4 text-sm font-light text-gray-300">
                        <li><a href="#" class="hover:text-[--sky-blue] transition-colors">Book Flight</a></li>
                        <li><a href="#" class="hover:text-[--sky-blue] transition-colors">Manage Booking</a></li>
                        <li><a href="#" class="hover:text-[--sky-blue] transition-colors">Before You Fly</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-[10px] uppercase tracking-[0.2em] font-bold mb-6 text-gray-500">Experience</h4>
                    <ul class="space-y-4 text-sm font-light text-gray-300">
                        <li><a href="#" class="hover:text-[--sky-blue] transition-colors">Loyalty</a></li>
                        <li><a href="#" class="hover:text-[--sky-blue] transition-colors">Connect</a></li>
                        <li><a href="#" class="hover:text-[--sky-blue] transition-colors">Accessible Travel</a></li>
                    </ul>
                </div>
            </nav>

            <div class="flex flex-col md:flex-row justify-between items-center pt-8 border-t border-white/10 gap-6">
                <div class="flex gap-x-8 text-[10px] uppercase tracking-widest font-bold text-gray-400">
                    <a href="#" class="hover:text-white transition-colors">Accessibility Statement</a>
                    <a href="#" class="hover:text-white transition-colors">Terms & Conditions</a>
                    <a href="#" class="hover:text-white transition-colors">Privacy Policy</a>
                </div>
                <div class="text-[10px] uppercase tracking-[0.2em] text-gray-600 font-bold">&copy; 2026 Aetheria Aviation Corp.</div>
            </div>
        </div>
    </footer>
{% endblock %}