{% extends "base.html" %}

{% block title %}Login | Aetheria{% endblock %}

{% block extra_css %}
        body { 
            background: radial-gradient(circle at center, #0B1930 0%, #050B18 100%);
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.96);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 50px 100px -20px rgba(0, 0, 0, 0.6);
        }

        @keyframes subtlePan {
            0% { transform: scale(1.1) translateX(0); }
            100% { transform: scale(1.2) translateX(-20px); }
        }
        
        .animate-pan {
            animation: subtlePan 20s infinite alternate ease-in-out;
        }
{% endblock %}

{% block body_classes %}min-h-screen relative flex items-center justify-center overflow-hidden{% endblock %}

{% block content %}
    <div class="absolute inset-0 z-0">
        <img src="https://images.unsplash.com/photo-1464039397811-476f652a343b?q=80&w=2000&auto=format&fit=crop" 
             alt="View of sunset clouds from an airplane window" 
             class="w-full h-full object-cover animate-pan opacity-70">
        <div class="absolute inset-0 bg-gradient-to-b from-black/20 via-transparent to-[#050B18]/80"></div>
    </div>

    <main id="login-form" class="relative z-10 w-full max-w-[460px] px-6">
        
        <div class="glass-card rounded-[40px] overflow-hidden">
            <div class="p-10 md:p-14">
                
                <div class="text-center mb-12">
                    <div class="inline-block text-2xl font-bold tracking-tighter serif text-[--sky-blue] mb-3">
                        AETHERIA
                    </div>
                    <h1 class="text-3xl font-bold text-[--charcoal] tracking-tight">Member Concierge</h1>
                    <p class="text-gray-500 text-[10px] mt-2 font-bold uppercase tracking-[0.2em]">Private & Elite Access</p>
                </div>

                <form action="/login" method="POST" class="space-y-8">
                    
                    <div class="group">
                        <label for="email" class="text-[10px] uppercase font-extrabold text-gray-400 mb-2 block tracking-widest group-focus-within:text-[--sky-blue] transition-colors">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="concierge@aetheria.com" 
                               class="w-full bg-transparent border-b border-gray-200 pb-3 text-lg font-medium outline-none focus:border-[--sky-blue] transition-colors placeholder:text-gray-300">
                    </div>

                    <div class="group">
                        <div class="flex justify-between items-end mb-2">
                            <label for="password" class="text-[10px] uppercase font-extrabold text-gray-400 tracking-widest group-focus-within:text-[--sky-blue] transition-colors">Password</label>
                            <a href="#" class="text-[9px] uppercase font-bold text-gray-400 hover:text-[--sky-blue] transition-colors tracking-widest">Forgot?</a>
                        </div>
                        <input type="password" id="password" name="password" required placeholder="••••••••" 
                               class="w-full bg-transparent border-b border-gray-200 pb-3 text-lg font-medium outline-none focus:border-[--sky-blue] transition-colors placeholder:text-gray-300">
                    </div>

                    <button type="submit" class="w-full bg-[--charcoal] text-white py-5 rounded-2xl font-extrabold uppercase tracking-widest text-[10px] hover:bg-[--sky-blue] transition-all duration-300 active:scale-95 shadow-lg">
                        Sign In
                    </button>
                </form>
            </div>

            <div class="bg-gray-50/50 border-t border-gray-100 p-8 text-center text-sm">
                <p class="text-gray-500 font-light">
                    Not an Aetherian member? 
                    <a href="/register" class="text-[--sky-blue] font-bold hover:underline ml-1">Join now</a>
                </p>
            </div>
        </div>

        <div class="text-center mt-10">
            <a href="/" class="text-[10px] uppercase tracking-widest font-extrabold text-white/60 hover:text-white transition-colors inline-flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
                Return to Homepage
            </a>
        </div>
    </main>

    <div class="absolute bottom-8 left-0 right-0 text-center text-[9px] uppercase tracking-widest text-white/30 font-bold">
        &copy; 2026 Aetheria Aviation &bull; The Art of Arrival
    </div>
{% endblock %}