{% extends "base.html" %}

{% block content %}
<style>
    .serif { font-family: 'Playfair Display', serif; }
    .redeem-card img { transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1); }
    .redeem-card:hover img { transform: scale(1.1); }
</style>

<div class="min-h-screen bg-white">

  <!-- Page Header -->
  <div class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white py-24 px-8 relative overflow-hidden">
    <div class="max-w-7xl mx-auto relative z-10">
      <p class="text-[10px] uppercase tracking-[0.4em] text-sky-400 font-bold mb-4">Loyalty / Aetheria Miles</p>
      <h1 class="text-6xl font-serif font-light mb-6">Redeem Miles</h1>
      <p class="text-slate-400 text-sm font-light max-w-lg leading-relaxed">
        Your loyalty deserves the world. Transform your earned miles into unforgettable experiences, from luxury cabin upgrades to global reward flights.
      </p>
    </div>
    <!-- Subtle architectural background -->
    <div class="absolute top-0 right-0 w-1/2 h-full opacity-10 hidden lg:block">
        <img src="https://images.unsplash.com/photo-1436491865332-7a61a109c055?q=80&w=1200" class="object-cover h-full w-full">
    </div>
  </div>

  <!-- Redemption Options Grid -->
  <div class="max-w-7xl mx-auto px-8 py-24">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12">
        
        <!-- Reward Flights -->
        <div class="redeem-card group relative overflow-hidden rounded-[40px] aspect-[4/5] bg-slate-900 shadow-2xl">
            <img src="https://images.unsplash.com/photo-1542296332-2e4473faf563?q=80&w=1000" class="absolute inset-0 w-full h-full object-cover opacity-70 group-hover:opacity-50 transition-opacity">
            <div class="absolute inset-0 bg-gradient-to-t from-slate-900 via-transparent to-transparent"></div>
            <div class="absolute bottom-10 left-10 right-10">
                <p class="text-[9px] uppercase tracking-widest text-sky-400 font-bold mb-2">Travel</p>
                <h3 class="text-3xl serif text-white mb-4">Reward Flights</h3>
                <p class="text-xs text-slate-300 font-light mb-6">Book any seat on any Aetheria flight using your miles. No blackout dates.</p>
                <a href="/search" class="inline-block text-[10px] uppercase tracking-widest font-extrabold text-white border-b border-white/30 pb-1 hover:border-sky-400 transition-all">Book Now &rarr;</a>
            </div>
        </div>

        <!-- Cabin Upgrades -->
        <div class="redeem-card group relative overflow-hidden rounded-[40px] aspect-[4/5] bg-slate-900 shadow-2xl">
            <img src="https://images.unsplash.com/photo-1505843490538-5133c6c7d0e1?q=80&w=1000" class="absolute inset-0 w-full h-full object-cover opacity-70 group-hover:opacity-50 transition-opacity">
            <div class="absolute inset-0 bg-gradient-to-t from-slate-900 via-transparent to-transparent"></div>
            <div class="absolute bottom-10 left-10 right-10">
                <p class="text-[9px] uppercase tracking-widest text-sky-400 font-bold mb-2">Experience</p>
                <h3 class="text-3xl serif text-white mb-4">Cabin Upgrades</h3>
                <p class="text-xs text-slate-300 font-light mb-6">Elevate your journey. Use miles to move from Economy to Business or First Class.</p>
                <a href="/review_bookings" class="inline-block text-[10px] uppercase tracking-widest font-extrabold text-white border-b border-white/30 pb-1 hover:border-sky-400 transition-all">Upgrade Flight &rarr;</a>
            </div>
        </div>

        <!-- Lounge Access -->
        <div class="redeem-card group relative overflow-hidden rounded-[40px] aspect-[4/5] bg-slate-900 shadow-2xl">
            <img src="https://images.unsplash.com/photo-1517479149777-5f3b1511d5ad?q=80&w=1000" class="absolute inset-0 w-full h-full object-cover opacity-70 group-hover:opacity-50 transition-opacity">
            <div class="absolute inset-0 bg-gradient-to-t from-slate-900 via-transparent to-transparent"></div>
            <div class="absolute bottom-10 left-10 right-10">
                <p class="text-[9px] uppercase tracking-widest text-sky-400 font-bold mb-2">Comfort</p>
                <h3 class="text-3xl serif text-white mb-4">Lounge Access</h3>
                <p class="text-xs text-slate-300 font-light mb-6">Redeem miles for a day of tranquility in our global network of Aetheria Lounges.</p>
                <a href="/lounges" class="inline-block text-[10px] uppercase tracking-widest font-extrabold text-white border-b border-white/30 pb-1 hover:border-sky-400 transition-all">Enter Lounge &rarr;</a>
            </div>
        </div>

    </div>
  </div>

  <!-- Miles Calculator CTA -->
  <div class="max-w-7xl mx-auto px-8 pb-32">
    <div class="bg-slate-50 rounded-[48px] p-12 lg:p-20 text-center border border-slate-100">
        <span class="text-[10px] uppercase tracking-[0.4em] text-slate-400 font-bold block mb-4">Planner</span>
        <h2 class="text-4xl serif text-slate-900 mb-6">Not sure where to go?</h2>
        <p class="text-gray-500 font-light max-w-xl mx-auto mb-10 leading-relaxed text-sm">
            Check our Miles Calculator to see exactly how many miles you need for your next dream destination or upgrade.
        </p>
        <div class="flex flex-col sm:flex-row justify-center gap-4">
            <a href="/loyalty/earn" class="bg-slate-900 text-white px-10 py-4 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-sky-500 transition-all shadow-lg">Earn More Miles</a>
            <a href="/login" class="bg-white border border-slate-200 text-slate-900 px-10 py-4 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-slate-50 transition-all">Check My Balance</a>
        </div>
    </div>
  </div>

</div>
{% endblock %}