<!-- loyalty/tiers.peb — Status & Tiers -->
<!-- th:fragment="content" -->
<div class="min-h-screen bg-white">

  <!-- Page Header -->
  <div class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white py-20 px-8">
    <div class="max-w-7xl mx-auto">
      <p class="text-[10px] uppercase tracking-[0.35em] text-sky-400 font-bold mb-4">Loyalty / Status</p>
      <h1 class="text-5xl font-serif font-light mb-4">Status & Tiers</h1>
      <p class="text-slate-400 text-sm font-light max-w-lg">Explore our Silver, Gold and Platinum tiers and the exclusive benefits at each level.</p>
    </div>
  </div>

  <!-- Content Placeholder -->
  <div class="max-w-7xl mx-auto px-8 py-24">
    <div class="flex flex-col items-center justify-center text-center py-16 border border-dashed border-gray-200 rounded-3xl bg-gray-50">
      <div class="text-6xl mb-6">🏅</div>
      <h2 class="text-2xl font-serif text-gray-800 mb-3">Status & Tiers</h2>
      <p class="text-gray-400 text-sm font-light max-w-sm mb-8">Explore our Silver, Gold and Platinum tiers and the exclusive benefits at each level.</p>
      <a href="/" class="inline-flex items-center gap-2 bg-slate-900 text-white px-8 py-3 rounded-full text-xs uppercase tracking-widest font-bold hover:bg-sky-500 transition-all">
        Back to Home
      </a>
    </div>
  </div>

</div>
