{% extends "base.html" %}

{% block content %}
<style>
    .serif { font-family: 'Playfair Display', serif; }
    .partner-card img { transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1); }
    .partner-card:hover img { transform: scale(1.05); }
</style>

<div class="min-h-screen bg-white">

  <!-- Page Header -->
  <div class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white py-24 px-8 relative overflow-hidden">
    <div class="max-w-7xl mx-auto relative z-10">
      <p class="text-[10px] uppercase tracking-[0.4em] text-sky-400 font-bold mb-4">Loyalty / Network</p>
      <h1 class="text-6xl font-serif font-light mb-6">Partner Rewards</h1>
      <p class="text-slate-400 text-sm font-light max-w-lg leading-relaxed">
        Your journey doesn't end at the airport. Earn and redeem Aetheria Miles with our curated global network of luxury hotels, premium car rentals, and lifestyle brands.
      </p>
    </div>
    <!-- Decorative element -->
    <div class="absolute top-0 right-0 w-1/3 h-full opacity-10 hidden lg:block">
        <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?q=80&w=1000" class="object-cover h-full w-full">
    </div>
  </div>

  <!-- Partner Category Sections -->
  <div class="max-w-7xl mx-auto px-8 py-20">
    
    <!-- Introduction Section -->
    <div class="flex flex-col md:flex-row justify-between items-start md:items-end mb-16 gap-6">
        <div class="max-w-2xl">
            <span class="text-[10px] uppercase tracking-[0.3em] text-sky-500 font-bold block mb-4">The World of Aetheria</span>
            <h2 class="text-4xl serif text-slate-900">Endless ways to earn</h2>
        </div>
        <div class="flex gap-4">
            <button class="px-6 py-2 border border-slate-200 rounded-full text-[10px] uppercase tracking-widest font-bold hover:bg-slate-50 transition-all">All Partners</button>
            <button class="px-6 py-2 border border-slate-200 rounded-full text-[10px] uppercase tracking-widest font-bold hover:bg-slate-50 transition-all">Hotels</button>
        </div>
    </div>

    <!-- Partner Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
        
        <!-- Hotel Partners -->
        <div class="partner-card group cursor-pointer">
            <div class="aspect-[16/10] rounded-3xl overflow-hidden mb-6 shadow-sm">
                <img src="https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?q=80&w=800" class="w-full h-full object-cover">
            </div>
            <div class="flex justify-between items-start mb-3">
                <h3 class="text-2xl serif text-slate-900">Hotel Partners</h3>
                <span class="text-[9px] bg-sky-50 text-sky-600 px-3 py-1 rounded-full font-bold uppercase tracking-tighter">Earn 3x Miles</span>
            </div>
            <p class="text-sm text-gray-500 font-light leading-relaxed mb-6">Stay at over 5,000 properties worldwide including Marriott, Hilton, and Hyatt.</p>
            <a href="#" class="text-[10px] font-extrabold uppercase tracking-widest text-slate-900 border-b border-slate-900/10 pb-1 hover:border-sky-500 hover:text-sky-500 transition-all">View Hotels &rarr;</a>
        </div>

        <!-- Car Rentals -->
        <div class="partner-card group cursor-pointer">
            <div class="aspect-[16/10] rounded-3xl overflow-hidden mb-6 shadow-sm">
                <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?q=80&w=800" class="w-full h-full object-cover">
            </div>
            <div class="flex justify-between items-start mb-3">
                <h3 class="text-2xl serif text-slate-900">Car Rentals</h3>
                <span class="text-[9px] bg-sky-50 text-sky-600 px-3 py-1 rounded-full font-bold uppercase tracking-tighter">New Offer</span>
            </div>
            <p class="text-sm text-gray-500 font-light leading-relaxed mb-6">Drive the latest models with Hertz, Avis, and Sixt while boosting your miles balance.</p>
            <a href="#" class="text-[10px] font-extrabold uppercase tracking-widest text-slate-900 border-b border-slate-900/10 pb-1 hover:border-sky-500 hover:text-sky-500 transition-all">View Rentals &rarr;</a>
        </div>

        <!-- Retail & Dining -->
        <div class="partner-card group cursor-pointer">
            <div class="aspect-[16/10] rounded-3xl overflow-hidden mb-6 shadow-sm">
                <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?q=80&w=800" class="w-full h-full object-cover">
            </div>
            <div class="flex justify-between items-start mb-3">
                <h3 class="text-2xl serif text-slate-900">Lifestyle</h3>
                <span class="text-[9px] bg-sky-50 text-sky-600 px-3 py-1 rounded-full font-bold uppercase tracking-tighter">Shop Now</span>
            </div>
            <p class="text-sm text-gray-500 font-light leading-relaxed mb-6">Earn miles on high-street fashion, electronics, and fine dining with our lifestyle partners.</p>
            <a href="#" class="text-[10px] font-extrabold uppercase tracking-widest text-slate-900 border-b border-slate-900/10 pb-1 hover:border-sky-500 hover:text-sky-500 transition-all">Explore Retail &rarr;</a>
        </div>

    </div>
  </div>

  <!-- Conversion CTA -->
  <div class="max-w-7xl mx-auto px-8 pb-24">
    <div class="bg-slate-50 border border-slate-100 rounded-[40px] p-12 lg:p-20 flex flex-col lg:flex-row items-center justify-between gap-12">
        <div class="max-w-xl text-center lg:text-left">
            <h2 class="text-3xl serif text-slate-900 mb-4">Partner Points Conversion</h2>
            <p class="text-gray-500 font-light text-sm leading-relaxed">
                Convert your credit card points from American Express, Chase, or Citi directly into Aetheria Miles and get closer to your next reward flight.
            </p>
        </div>
        <a href="/login" class="whitespace-nowrap bg-slate-900 text-white px-12 py-4 rounded-full text-[10px] uppercase tracking-[0.2em] font-extrabold hover:bg-sky-500 transition-all shadow-xl">
            Convert Points
        </a>
    </div>
  </div>

</div>
{% endblock %}