{% extends "base.html" %}

{% block title %}Management Dashboard | Aetheria Admin{% endblock %}

{% block extra_css %}
    <style>
        body {
            background-color: #f8fafc;
            color: #1e293b;
            margin: 0;
            overflow: hidden;
        }
        
        .chart-placeholder {
            background-image: radial-gradient(circle, #cbd5e1 1px, transparent 1px);
            background-size: 20px 20px;
        }
    </style>
{% endblock %}

{% block content %}
<div class="flex h-screen w-full bg-slate-50 pt-20">
    
    <aside class="w-64 bg-white border-r border-gray-200 flex flex-col h-full shadow-sm z-10">
        <div class="p-6 border-b border-gray-100">
            <h2 class="text-xs uppercase tracking-widest font-bold text-gray-400 mb-1">Welcome back,</h2>
            <p class="text-sm font-bold text-[--sky-blue]">Staff {{ userInitials | default('Admin') }}</p>
        </div>
        
        <nav class="flex-1 overflow-y-auto py-4">
            <ul class="space-y-1 px-3">
                <li>
                    <a href="/admin" class="flex items-center px-4 py-3 bg-blue-50 text-[--sky-blue] rounded-lg text-sm font-bold transition-colors">
                        <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="/admin/changes" class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-50 hover:text-black rounded-lg text-sm font-medium transition-colors">
                        <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path></svg>
                        Changes and Cancellations
                    </a>
                </li>
                <li>
                    <a href="/admin/flights" class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-50 hover:text-black rounded-lg text-sm font-medium transition-colors">
                        <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        Flights and Available
                    </a>
                </li>
                <li>
                    <a href="/admin/report" class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-50 hover:text-black rounded-lg text-sm font-medium transition-colors">
                        <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                        Report
                    </a>
                </li>
                <li>
                    <a href="/admin/reservation" class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-50 hover:text-black rounded-lg text-sm font-medium transition-colors">
                        <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                        Reservation
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="p-4 border-t border-gray-100">
            <form action="/logout" method="POST">
                <button type="submit" class="w-full flex items-center justify-center px-4 py-2 border border-red-200 text-red-600 rounded-lg text-sm font-bold hover:bg-red-50 transition-colors">
                    Log out
                </button>
            </form>
        </div>
    </aside>

    <main class="flex-1 overflow-y-auto p-8 h-full">
        <div class="max-w-6xl mx-auto pb-20">
            
            <header class="mb-8 flex justify-between items-end">
                <div>
                    <h1 class="text-3xl font-bold text-[--charcoal] serif">Dashboard Overview</h1>
                    <p class="text-sm text-gray-500 mt-1">Today's flight operations and metrics</p>
                </div>
            </header>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                    <p class="text-[10px] uppercase tracking-widest text-gray-400 font-bold mb-1">New Bookings Today</p>
                    <p class="text-3xl font-bold text-[--charcoal]">142</p>
                </div>
                <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                    <p class="text-[10px] uppercase tracking-widest text-gray-400 font-bold mb-1">Cancellations Today</p>
                    <p class="text-3xl font-bold text-red-500">12</p>
                </div>
                <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                    <p class="text-[10px] uppercase tracking-widest text-gray-400 font-bold mb-1">Changes Today</p>
                    <p class="text-3xl font-bold text-orange-400">28</p>
                </div>
                <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                    <p class="text-[10px] uppercase tracking-widest text-gray-400 font-bold mb-1">Today's Total Passengers</p>
                    <p class="text-3xl font-bold text-[--sky-blue]">1,845</p>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                    <h3 class="text-sm uppercase tracking-widest font-bold text-[--charcoal] mb-6">Booking Trends</h3>
                    <div class="w-full h-64 chart-placeholder border-l-2 border-b-2 border-gray-300 relative">
                        <svg class="absolute inset-0 h-full w-full" preserveAspectRatio="none">
                            <polyline points="0,200 50,150 150,150 250,50 350,80 450,20" fill="none" stroke="var(--sky-blue)" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                    <h3 class="text-sm uppercase tracking-widest font-bold text-[--charcoal] mb-6">Top 5 Popular Routes</h3>
                    <div class="w-full h-64 border-l-2 border-b-2 border-gray-300 relative flex items-end justify-around pb-0 px-4">
                        <div class="w-12 bg-blue-200 rounded-t-sm h-[40%]"></div>
                        <div class="w-12 bg-[--sky-blue] rounded-t-sm h-[80%]"></div>
                        <div class="w-12 bg-blue-300 rounded-t-sm h-[60%]"></div>
                        <div class="w-12 bg-blue-100 rounded-t-sm h-[30%]"></div>
                        <div class="w-12 bg-blue-400 rounded-t-sm h-[95%]"></div>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="bg-white p-6 rounded-2xl shadow-sm border border-red-100">
                    <h3 class="text-sm uppercase tracking-widest font-bold text-red-500 mb-4">Abnormal Alerts</h3>
                    <ul class="space-y-4">
                        <li class="flex items-start gap-3 pb-4 border-b border-gray-50">
                            <div class="w-2 h-2 mt-1.5 rounded-full bg-red-500 flex-shrink-0"></div>
                            <div>
                                <p class="text-sm font-bold text-gray-800">High cancellation rate</p>
                                <p class="text-xs text-gray-500">Flight AE-402 (LHR to JFK) experienced 15% cancellations in the last 2 hours.</p>
                            </div>
                        </li>
                        <li class="flex items-start gap-3">
                            <div class="w-2 h-2 mt-1.5 rounded-full bg-orange-400 flex-shrink-0"></div>
                            <div>
                                <p class="text-sm font-bold text-gray-800">Sudden drop in remaining seats</p>
                                <p class="text-xs text-gray-500">Flight AE-881 (DXB to SIN) capacity dropped from 40 to 2 in 10 minutes.</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                    <h3 class="text-sm uppercase tracking-widest font-bold text-[--charcoal] mb-4">Recent Operation Log</h3>
                    <ul class="space-y-4">
                        <li class="text-sm text-gray-600 border-l-2 border-[--sky-blue] pl-3 py-1">
                            <span class="font-bold">Staff_John</span> approved change request for Booking #B-9921
                            <span class="text-xs text-gray-400 block mt-1">10 mins ago</span>
                        </li>
                        <li class="text-sm text-gray-600 border-l-2 border-gray-300 pl-3 py-1">
                            <span class="font-bold">System</span> automatically cancelled unconfirmed Booking #B-9844
                            <span class="text-xs text-gray-400 block mt-1">45 mins ago</span>
                        </li>
                        <li class="text-sm text-gray-600 border-l-2 border-gray-300 pl-3 py-1">
                            <span class="font-bold">Staff_Sarah</span> updated capacity for Flight AE-110
                            <span class="text-xs text-gray-400 block mt-1">1 hour ago</span>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </main>
</div>
{% endblock %}