{% extends "base.html" %}

{% block title %}Management Dashboard | Aetheria Admin{% endblock %}

{% block extra_css %}
<style>
    body {
        background-color: #f8fafc;
        color: #1e293b;
        margin: 0;
    }

    .admin-card {
        transition: all 0.2s ease;
    }

    .admin-card:hover {
        transform: translateY(-2px);
    }

    .active-tab {
        background-color: #2563eb;
        color: white;
        border-color: #2563eb;
    }

    .inactive-tab {
        background-color: white;
        color: #334155;
        border-color: #e2e8f0;
    }

    .status-badge {
        display: inline-flex;
        align-items: center;
        padding: 0.25rem 0.6rem;
        border-radius: 999px;
        font-size: 0.75rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    .status-confirmed,
    .status-completed,
    .status-resolved,
    .status-closed,
    .status-scheduled {
        background-color: #dcfce7;
        color: #166534;
    }

    .status-created,
    .status-pending,
    .status-open,
    .status-in_review,
    .status-delayed {
        background-color: #fef9c3;
        color: #854d0e;
    }

    .status-cancelled,
    .status-failed {
        background-color: #fee2e2;
        color: #991b1b;
    }

    .status-refunded {
        background-color: #dbeafe;
        color: #1d4ed8;
    }
</style>
{% endblock %}

{% block content %}
<div class="min-h-screen bg-slate-50 pt-24 pb-10 px-6">
    <div class="max-w-7xl mx-auto">

        <header class="mb-8">
            <div class="flex flex-col md:flex-row md:items-end md:justify-between gap-4">
                <div>
                    <p class="text-sm uppercase tracking-widest text-blue-600 font-bold">Aetheria Admin</p>
                    <h1 class="text-3xl md:text-4xl font-black text-slate-900 mt-2">
                        Management Dashboard
                    </h1>
                    <p class="text-slate-500 mt-2">
                        Track reservations, flight availability, cancellations, changes, reports, and complaints.
                    </p>
                </div>

                <div class="flex gap-3">
                    <a href="/"
                       class="px-4 py-2 rounded-lg border border-slate-200 bg-white text-slate-700 text-sm font-bold hover:bg-slate-100">
                        Back to Home
                    </a>
                    <button onclick="loadCurrentSection()"
                            class="px-4 py-2 rounded-lg bg-blue-600 text-white text-sm font-bold hover:bg-blue-700">
                        Refresh
                    </button>
                </div>
            </div>
        </header>

        <section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
            <button id="tab-reservations" onclick="loadReservations()"
                    class="admin-card inactive-tab border rounded-2xl p-5 text-left shadow-sm">
                <p class="text-xs uppercase tracking-widest font-bold opacity-70">Track</p>
                <h2 class="font-black text-lg mt-1">Reservations</h2>
                <p class="text-sm opacity-70 mt-1">All customer bookings</p>
            </button>

            <button id="tab-availability" onclick="loadFlightAvailability()"
                    class="admin-card inactive-tab border rounded-2xl p-5 text-left shadow-sm">
                <p class="text-xs uppercase tracking-widest font-bold opacity-70">Track</p>
                <h2 class="font-black text-lg mt-1">Availability</h2>
                <p class="text-sm opacity-70 mt-1">Booked and available seats</p>
            </button>

            <button id="tab-cancelledBookings" onclick="loadCancelledBookings()"
                    class="admin-card inactive-tab border rounded-2xl p-5 text-left shadow-sm">
                <p class="text-xs uppercase tracking-widest font-bold opacity-70">Track</p>
                <h2 class="font-black text-lg mt-1">Cancelled Bookings</h2>
                <p class="text-sm opacity-70 mt-1">Cancelled reservations</p>
            </button>

            <button id="tab-cancelledFlights" onclick="loadCancelledFlights()"
                    class="admin-card inactive-tab border rounded-2xl p-5 text-left shadow-sm">
                <p class="text-xs uppercase tracking-widest font-bold opacity-70">Track</p>
                <h2 class="font-black text-lg mt-1">Cancelled Flights</h2>
                <p class="text-sm opacity-70 mt-1">Cancelled flight records</p>
            </button>

            <button id="tab-changes" onclick="loadFlightChanges()"
                    class="admin-card inactive-tab border rounded-2xl p-5 text-left shadow-sm">
                <p class="text-xs uppercase tracking-widest font-bold opacity-70">Track</p>
                <h2 class="font-black text-lg mt-1">Flight Changes</h2>
                <p class="text-sm opacity-70 mt-1">Route and time changes</p>
            </button>

            <button id="tab-bookingsReport" onclick="loadBookingsPerFlight()"
                    class="admin-card inactive-tab border rounded-2xl p-5 text-left shadow-sm">
                <p class="text-xs uppercase tracking-widest font-bold opacity-70">Report</p>
                <h2 class="font-black text-lg mt-1">Bookings Per Flight</h2>
                <p class="text-sm opacity-70 mt-1">Bookings by flight</p>
            </button>

            <button id="tab-routesReport" onclick="loadPopularRoutes()"
                    class="admin-card inactive-tab border rounded-2xl p-5 text-left shadow-sm">
                <p class="text-xs uppercase tracking-widest font-bold opacity-70">Report</p>
                <h2 class="font-black text-lg mt-1">Popular Routes</h2>
                <p class="text-sm opacity-70 mt-1">Most booked routes</p>
            </button>

            <button id="tab-timesReport" onclick="loadPeakBookingTimes()"
                    class="admin-card inactive-tab border rounded-2xl p-5 text-left shadow-sm">
                <p class="text-xs uppercase tracking-widest font-bold opacity-70">Report</p>
                <h2 class="font-black text-lg mt-1">Peak Times</h2>
                <p class="text-sm opacity-70 mt-1">Peak booking hours</p>
            </button>

            <button id="tab-complaints" onclick="loadComplaints()"
                    class="admin-card inactive-tab border rounded-2xl p-5 text-left shadow-sm sm:col-span-2 lg:col-span-4">
                <p class="text-xs uppercase tracking-widest font-bold opacity-70">Support</p>
                <h2 class="font-black text-lg mt-1">Complaints</h2>
                <p class="text-sm opacity-70 mt-1">Review and update customer complaint status</p>
            </button>
        </section>

        <section class="bg-white border border-slate-200 rounded-2xl shadow-sm overflow-hidden">
            <div class="px-6 py-5 border-b border-slate-200 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div>
                    <h2 id="sectionTitle" class="text-2xl font-black text-slate-900">Reservations</h2>
                    <p id="sectionDescription" class="text-sm text-slate-500 mt-1">
                        Showing all reservations made through the system.
                    </p>
                </div>

                <div id="filterBox" class="flex flex-wrap gap-2">
                    <input id="filterFrom" type="text" placeholder="From code, e.g. LHR"
                           class="px-3 py-2 border border-slate-200 rounded-lg text-sm w-40">
                    <input id="filterTo" type="text" placeholder="To code, e.g. DXB"
                           class="px-3 py-2 border border-slate-200 rounded-lg text-sm w-40">
                    <input id="filterDate" type="date"
                           class="px-3 py-2 border border-slate-200 rounded-lg text-sm">
                    <select id="filterStatus"
                            class="px-3 py-2 border border-slate-200 rounded-lg text-sm hidden">
                        <option value="">All Status</option>
                        <option value="CREATED">CREATED</option>
                        <option value="CONFIRMED">CONFIRMED</option>
                        <option value="CANCELLED">CANCELLED</option>
                    </select>
                    <button onclick="loadCurrentSection()"
                            class="px-4 py-2 bg-slate-900 text-white rounded-lg text-sm font-bold hover:bg-slate-700">
                        Apply
                    </button>
                    <button onclick="clearFilters()"
                            class="px-4 py-2 bg-white border border-slate-200 text-slate-700 rounded-lg text-sm font-bold hover:bg-slate-50">
                        Clear
                    </button>
                </div>
            </div>

            <div id="summaryBox" class="px-6 py-4 bg-slate-50 border-b border-slate-200 text-sm text-slate-600">
                Loading summary...
            </div>

            <div id="loadingMessage" class="p-8 text-center text-slate-500 hidden">
                Loading data...
            </div>

            <div id="errorMessage" class="p-8 text-center text-red-600 hidden">
                Failed to load data.
            </div>

            <div class="overflow-x-auto">
                <table class="w-full text-sm text-left">
                    <thead id="tableHead" class="bg-slate-100 text-slate-700 uppercase text-xs">
                    </thead>
                    <tbody id="tableBody" class="divide-y divide-slate-200">
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</div>

<script>
    let currentSection = "reservations";

    const tabs = [
        "reservations",
        "availability",
        "cancelledBookings",
        "cancelledFlights",
        "changes",
        "bookingsReport",
        "routesReport",
        "timesReport",
        "complaints"
    ];

    function setActiveTab(tabName) {
        tabs.forEach(tab => {
            const element = document.getElementById("tab-" + tab);
            if (!element) return;

            element.classList.remove("active-tab");
            element.classList.remove("inactive-tab");

            if (tab === tabName) {
                element.classList.add("active-tab");
            } else {
                element.classList.add("inactive-tab");
            }
        });
    }

    function setSection(tabName, title, description) {
        currentSection = tabName;
        setActiveTab(tabName);
        document.getElementById("sectionTitle").textContent = title;
        document.getElementById("sectionDescription").textContent = description;

        const filterBox = document.getElementById("filterBox");
        const statusFilter = document.getElementById("filterStatus");

        const sectionsWithFilters = [
            "reservations",
            "availability",
            "cancelledBookings",
            "cancelledFlights",
            "changes"
        ];

        if (sectionsWithFilters.includes(tabName)) {
            filterBox.classList.remove("hidden");
        } else {
            filterBox.classList.add("hidden");
        }

        if (tabName === "reservations") {
            statusFilter.classList.remove("hidden");
        } else {
            statusFilter.classList.add("hidden");
        }
    }

    function showLoading() {
        document.getElementById("loadingMessage").classList.remove("hidden");
        document.getElementById("errorMessage").classList.add("hidden");
        document.getElementById("tableHead").innerHTML = "";
        document.getElementById("tableBody").innerHTML = "";
        document.getElementById("summaryBox").textContent = "Loading summary...";
    }

    function hideLoading() {
        document.getElementById("loadingMessage").classList.add("hidden");
    }

    function showError(error) {
        console.error(error);
        hideLoading();
        document.getElementById("errorMessage").classList.remove("hidden");
        document.getElementById("summaryBox").textContent = "Could not load this section. Check browser Console or Network tab.";
    }

    function escapeHtml(value) {
        if (value === null || value === undefined) return "-";

        return value.toString()
            .replaceAll("&", "&amp;")
            .replaceAll("<", "&lt;")
            .replaceAll(">", "&gt;")
            .replaceAll('"', "&quot;")
            .replaceAll("'", "&#039;");
    }

    function formatDateTime(value) {
        if (!value) return "-";

        if (typeof value === "string") {
            return value.replace("T", " ").substring(0, 16);
        }

        return value.toString();
    }

    function formatMoney(value) {
        if (value === null || value === undefined || value === "") return "-";
        return "£" + value;
    }

    function statusBadge(status) {
        if (!status) return "-";

        const className = "status-" + status.toString().toLowerCase();
        return `<span class="status-badge ${className}">${escapeHtml(status)}</span>`;
    }

    function getFilterQuery(includeStatus) {
        const params = new URLSearchParams();

        const from = document.getElementById("filterFrom").value.trim().toUpperCase();
        const to = document.getElementById("filterTo").value.trim().toUpperCase();
        const date = document.getElementById("filterDate").value;
        const status = document.getElementById("filterStatus").value;

        if (from) params.append("from", from);
        if (to) params.append("to", to);
        if (date) params.append("date", date);
        if (includeStatus && status) params.append("status", status);

        const query = params.toString();
        return query ? "?" + query : "";
    }

    function clearFilters() {
        document.getElementById("filterFrom").value = "";
        document.getElementById("filterTo").value = "";
        document.getElementById("filterDate").value = "";
        document.getElementById("filterStatus").value = "";
        loadCurrentSection();
    }

    async function fetchData(url) {
        showLoading();

        const response = await fetch(url, {
            headers: {
                "Accept": "application/json"
            }
        });

        if (!response.ok) {
            throw new Error("Request failed: " + response.status + " " + url);
        }

        const data = await response.json();
        hideLoading();

        return data;
    }

    function getResults(data) {
        if (Array.isArray(data)) return data;
        return data.results || [];
    }

    function renderTable(headers, rows) {
        const head = document.getElementById("tableHead");
        const body = document.getElementById("tableBody");

        head.innerHTML = `
            <tr>
                ${headers.map(header => `
                    <th class="px-6 py-3 font-black whitespace-nowrap">${escapeHtml(header)}</th>
                `).join("")}
            </tr>
        `;

        if (!rows || rows.length === 0) {
            body.innerHTML = `
                <tr>
                    <td colspan="${headers.length}" class="px-6 py-10 text-center text-slate-500">
                        No data available.
                    </td>
                </tr>
            `;
            return;
        }

        body.innerHTML = rows.join("");
    }

    function setSummary(text) {
        document.getElementById("summaryBox").textContent = text;
    }

    async function loadReservations() {
        setSection(
            "reservations",
            "Reservations",
            "Showing all reservations made through the system."
        );

        try {
            const data = await fetchData("/admin/reservations" + getFilterQuery(true));
            const results = getResults(data);

            const rows = results.map(item => `
                <tr class="hover:bg-slate-50">
                    <td class="px-6 py-4 font-bold text-slate-900">${escapeHtml(item.bookingReference)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.firstname)} ${escapeHtml(item.lastname)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.email)}</td>
                    <td class="px-6 py-4 font-semibold">${escapeHtml(item.flightCode)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.departureAirportNameCode)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.arrivalAirportNameCode)}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${formatDateTime(item.departureTime)}</td>
                    <td class="px-6 py-4">${statusBadge(item.bookingStatus)}</td>
                    <td class="px-6 py-4 font-bold">${formatMoney(item.amountPaid)}</td>
                </tr>
            `);

            setSummary(`Total reservations shown: ${results.length}`);
            renderTable(
                ["Reference", "Customer", "Email", "Flight", "From", "To", "Departure", "Status", "Paid"],
                rows
            );
        } catch (error) {
            showError(error);
        }
    }

    async function loadFlightAvailability() {
        setSection(
            "availability",
            "Flight Availability",
            "Showing booked seats and available seats for each flight."
        );

        try {
            const data = await fetchData("/admin/flights/availability" + getFilterQuery(false));
            const results = getResults(data);

            const totalAvailable = results.reduce((sum, item) => sum + Number(item.availableSeats || 0), 0);
            const totalBooked = results.reduce((sum, item) => sum + Number(item.bookedSeats || 0), 0);

            const rows = results.map(item => `
                <tr class="hover:bg-slate-50">
                    <td class="px-6 py-4 font-bold text-slate-900">${escapeHtml(item.flightCode)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.departureAirportNameCode)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.arrivalAirportNameCode)}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${formatDateTime(item.departureTime)}</td>
                    <td class="px-6 py-4">${statusBadge(item.flightStatus)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.totalSeats)}</td>
                    <td class="px-6 py-4 font-bold text-red-600">${escapeHtml(item.bookedSeats)}</td>
                    <td class="px-6 py-4 font-bold text-green-600">${escapeHtml(item.availableSeats)}</td>
                </tr>
            `);

            setSummary(`Flights shown: ${results.length} | Booked seats: ${totalBooked} | Available seats: ${totalAvailable}`);
            renderTable(
                ["Flight", "From", "To", "Departure", "Status", "Total Seats", "Booked", "Available"],
                rows
            );
        } catch (error) {
            showError(error);
        }
    }

    async function loadCancelledBookings() {
        setSection(
            "cancelledBookings",
            "Cancelled Bookings",
            "Showing customer bookings that have been cancelled."
        );

        try {
            const data = await fetchData("/admin/bookings/cancelled" + getFilterQuery(false));
            const results = getResults(data);

            const rows = results.map(item => `
                <tr class="hover:bg-slate-50">
                    <td class="px-6 py-4 font-bold text-slate-900">${escapeHtml(item.bookingReference)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.firstname)} ${escapeHtml(item.lastname)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.email)}</td>
                    <td class="px-6 py-4 font-semibold">${escapeHtml(item.flightCode)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.departureAirportNameCode)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.arrivalAirportNameCode)}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${formatDateTime(item.departureTime)}</td>
                    <td class="px-6 py-4">${statusBadge(item.status)}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${formatDateTime(item.createdAt)}</td>
                </tr>
            `);

            setSummary(`Cancelled bookings shown: ${results.length}`);
            renderTable(
                ["Reference", "Customer", "Email", "Flight", "From", "To", "Departure", "Status", "Created At"],
                rows
            );
        } catch (error) {
            showError(error);
        }
    }

    async function loadCancelledFlights() {
        setSection(
            "cancelledFlights",
            "Cancelled Flights",
            "Showing flights with CANCELLED status."
        );

        try {
            const data = await fetchData("/admin/flights/cancelled" + getFilterQuery(false));
            const results = getResults(data);

            const rows = results.map(item => `
                <tr class="hover:bg-slate-50">
                    <td class="px-6 py-4 font-bold text-slate-900">${escapeHtml(item.flightCode)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.departureAirportNameCode)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.arrivalAirportNameCode)}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${formatDateTime(item.departureTime)}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${formatDateTime(item.arrivalTime)}</td>
                    <td class="px-6 py-4">${statusBadge(item.status)}</td>
                </tr>
            `);

            setSummary(`Cancelled flights shown: ${results.length}`);
            renderTable(
                ["Flight", "From", "To", "Departure", "Arrival", "Status"],
                rows
            );
        } catch (error) {
            showError(error);
        }
    }

    async function loadFlightChanges() {
        setSection(
            "changes",
            "Flight Changes",
            "Showing flight route and schedule changes."
        );

        try {
            const data = await fetchData("/admin/flights/changes" + getFilterQuery(false));
            const results = getResults(data);

            const rows = results.map(item => `
                <tr class="hover:bg-slate-50">
                    <td class="px-6 py-4 font-bold text-slate-900">${escapeHtml(item.flightCode)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.oldDepartureAirportNameCode)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.newDepartureAirportNameCode)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.oldArrivalAirportNameCode)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.newArrivalAirportNameCode)}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${formatDateTime(item.oldDepartureTime)}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${formatDateTime(item.newDepartureTime)}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${formatDateTime(item.changedAt)}</td>
                </tr>
            `);

            setSummary(`Flight changes shown: ${results.length}`);
            renderTable(
                ["Flight", "Old From", "New From", "Old To", "New To", "Old Departure", "New Departure", "Changed At"],
                rows
            );
        } catch (error) {
            showError(error);
        }
    }

    async function loadBookingsPerFlight() {
        setSection(
            "bookingsReport",
            "Bookings Per Flight",
            "Showing the number of active bookings for each flight."
        );

        try {
            const data = await fetchData("/admin/reports/bookings-per-flight");
            const results = getResults(data);

            const rows = results.map(item => `
                <tr class="hover:bg-slate-50">
                    <td class="px-6 py-4 font-bold text-slate-900">${escapeHtml(item.flightCode)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.departureAirportNameCode)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.arrivalAirportNameCode)}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${formatDateTime(item.departureTime)}</td>
                    <td class="px-6 py-4">${statusBadge(item.flightStatus)}</td>
                    <td class="px-6 py-4 font-black text-blue-600">${escapeHtml(item.bookingCount)}</td>
                </tr>
            `);

            setSummary(`Flights in report: ${results.length}`);
            renderTable(
                ["Flight Code", "From", "To", "Departure", "Flight Status", "Bookings"],
                rows
            );
        } catch (error) {
            showError(error);
        }
    }

    async function loadPopularRoutes() {
        setSection(
            "routesReport",
            "Most Popular Routes",
            "Showing routes ranked by booking count."
        );

        try {
            const data = await fetchData("/admin/reports/most-popular-routes");
            const results = getResults(data);

            const rows = results.map((item, index) => `
                <tr class="hover:bg-slate-50">
                    <td class="px-6 py-4 font-bold text-slate-900">#${index + 1}</td>
                    <td class="px-6 py-4">${escapeHtml(item.departureAirportNameCode)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.arrivalAirportNameCode)}</td>
                    <td class="px-6 py-4 font-black text-blue-600">${escapeHtml(item.bookingCount)}</td>
                </tr>
            `);

            setSummary(`Routes in report: ${results.length}`);
            renderTable(
                ["Rank", "From", "To", "Bookings"],
                rows
            );
        } catch (error) {
            showError(error);
        }
    }

    async function loadPeakBookingTimes() {
        setSection(
            "timesReport",
            "Peak Booking Times",
            "Showing the hours when customers make the most bookings."
        );

        try {
            const data = await fetchData("/admin/reports/peak-booking-times");
            const results = getResults(data);

            const rows = results.map((item, index) => `
                <tr class="hover:bg-slate-50">
                    <td class="px-6 py-4 font-bold text-slate-900">#${index + 1}</td>
                    <td class="px-6 py-4">${escapeHtml(item.bookingHour)}</td>
                    <td class="px-6 py-4 font-black text-blue-600">${escapeHtml(item.bookingCount)}</td>
                </tr>
            `);

            setSummary(`Time slots in report: ${results.length}`);
            renderTable(
                ["Rank", "Booking Hour", "Bookings"],
                rows
            );
        } catch (error) {
            showError(error);
        }
    }

    async function loadComplaints() {
        setSection(
            "complaints",
            "Complaints",
            "Showing customer complaints and allowing staff to update complaint status."
        );

        try {
            const data = await fetchData("/admin/complaints");
            const results = getResults(data);

            const rows = results.map(item => `
                <tr class="hover:bg-slate-50">
                    <td class="px-6 py-4 font-bold text-slate-900">${escapeHtml(item.id)}</td>
                    <td class="px-6 py-4">${escapeHtml(item.userId)}</td>
                    <td class="px-6 py-4 min-w-80">${escapeHtml(item.message)}</td>
                    <td class="px-6 py-4">${statusBadge(item.status)}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${formatDateTime(item.createdAt)}</td>
                    <td class="px-6 py-4">
                        <div class="flex gap-2">
                            <select id="complaint-status-${escapeHtml(item.id)}"
                                    class="px-3 py-2 border border-slate-200 rounded-lg text-sm">
                                <option value="OPEN" ${item.status === "OPEN" ? "selected" : ""}>OPEN</option>
                                <option value="IN_REVIEW" ${item.status === "IN_REVIEW" ? "selected" : ""}>IN_REVIEW</option>
                                <option value="RESOLVED" ${item.status === "RESOLVED" ? "selected" : ""}>RESOLVED</option>
                                <option value="CLOSED" ${item.status === "CLOSED" ? "selected" : ""}>CLOSED</option>
                            </select>
                            <button onclick="updateComplaintStatus(${Number(item.id)})"
                                    class="px-3 py-2 bg-blue-600 text-white rounded-lg text-sm font-bold hover:bg-blue-700">
                                Update
                            </button>
                        </div>
                    </td>
                </tr>
            `);

            setSummary(`Complaints shown: ${results.length}`);
            renderTable(
                ["ID", "User ID", "Message", "Status", "Created At", "Action"],
                rows
            );
        } catch (error) {
            showError(error);
        }
    }

    async function updateComplaintStatus(complaintId) {
        const select = document.getElementById("complaint-status-" + complaintId);
        if (!select) return;

        const formData = new URLSearchParams();
        formData.append("status", select.value);

        try {
            const response = await fetch("/admin/complaints/" + complaintId + "/status", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "Accept": "application/json"
                },
                body: formData.toString()
            });

            if (!response.ok) {
                throw new Error("Failed to update complaint status: " + response.status);
            }

            await loadComplaints();
        } catch (error) {
            showError(error);
        }
    }

    function loadCurrentSection() {
        if (currentSection === "reservations") {
            loadReservations();
        } else if (currentSection === "availability") {
            loadFlightAvailability();
        } else if (currentSection === "cancelledBookings") {
            loadCancelledBookings();
        } else if (currentSection === "cancelledFlights") {
            loadCancelledFlights();
        } else if (currentSection === "changes") {
            loadFlightChanges();
        } else if (currentSection === "bookingsReport") {
            loadBookingsPerFlight();
        } else if (currentSection === "routesReport") {
            loadPopularRoutes();
        } else if (currentSection === "timesReport") {
            loadPeakBookingTimes();
        } else if (currentSection === "complaints") {
            loadComplaints();
        }
    }

    document.addEventListener("DOMContentLoaded", loadReservations);
</script>
{% endblock %}