<section class="max-w-6xl mx-auto px-6 mt-4 mb-10 relative z-20">
    <div class="bg-[--charcoal] rounded-[40px] p-10 md:p-14 shadow-2xl flex flex-col md:flex-row items-center justify-between overflow-hidden relative border border-gray-800">
        <div class="absolute top-0 right-10 w-64 h-64 bg-[--gold] rounded-full blur-[100px] glow-blob pointer-events-none"></div>
        <div class="absolute bottom-[-50px] left-10 w-48 h-48 bg-[--sky-blue] rounded-full blur-[80px] glow-blob pointer-events-none" style="animation-delay: -4s;"></div>

        <div class="relative z-10 text-white mb-8 md:mb-0 max-w-2xl">
            <p class="text-[10px] uppercase tracking-[0.3em] text-[--gold-light] font-bold mb-4">Elevate Every Journey</p>
            <h2 class="text-4xl md:text-5xl serif mb-4 leading-tight">Become an <span class="italic font-light">AetherianFly</span> Member</h2>
            <p class="text-gray-400 text-sm md:text-base font-light leading-relaxed">Unlock priority boarding, complimentary upgrades, and exclusive global lounges.</p>
        </div>
        <div class="relative z-10">
            <a href="/register" class="bg-[--gold-light] text-black px-10 py-5 rounded-full text-xs uppercase tracking-widest font-extrabold hover:bg-white transition-all transform hover:scale-105 active:scale-95">Join Now</a>
        </div>
    </div>
</section>