<header class="w-full px-8 py-6 flex justify-between items-center fixed top-0 z-50 bg-white/60 backdrop-blur-lg border-b border-gray-100">
    
    <!-- Logo -->
    <div class="text-2xl font-bold tracking-tighter serif text-[--sky-blue] z-10" aria-label="Aetheria Home">
        <a href="/">AETHERIA</a>
    </div>

    <!-- Navigation -->
    <nav aria-label="Main" class="hidden lg:block absolute left-1/2 -translate-x-1/2">
        <ul class="flex space-x-8 text-xs uppercase tracking-[0.2em] font-extrabold text-gray-500">
            <li><a href="/book" class="nav-link hover:text-black transition-colors">Book</a></li>
            <li><a href="/manage" class="nav-link hover:text-black transition-colors">Manage</a></li>
            <li><a href="/experience" class="nav-link hover:text-black transition-colors">Experience</a></li>
            <li><a href="/destinations" class="nav-link hover:text-black transition-colors">Where We Fly</a></li>
            <li><a href="/loyalty" class="nav-link hover:text-black transition-colors">Loyalty</a></li>
            <li><a href="/help" class="nav-link hover:text-black transition-colors">Help</a></li>
        </ul>
    </nav>

    <!-- Right Side -->
    <div class="flex items-center gap-6 z-10">
        {% if user %}
            <form action="/logout" method="post">
                <button type="submit" class="bg-black text-white px-8 py-2.5 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-[--sky-blue] transition-all shadow-md">
                    Logout
                </button>
            </form>
        {% else %}
            <a href="/login" class="bg-black text-white px-8 py-2.5 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-[--sky-blue] transition-all shadow-md">
                Login
            </a>
        {% endif %}
    </div>

</header>