<style>
  :root {
    --sky-blue: #38bdf8;
    --nav-border: rgba(226,232,240,0.8);
  }

  .mega-menu-content {
    background: rgba(255,255,255,0.97);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-top: 1px solid var(--nav-border);
    box-shadow: 0 24px 64px -12px rgba(0,0,0,0.13);
  }
</style>

<nav aria-label="Main" class="hidden lg:flex flex-1 justify-center relative">
  <ul class="flex items-center gap-8 h-full text-xs uppercase tracking-[0.2em] font-extrabold text-gray-500">

    <!-- BOOK -->
    <li class="relative nav-item h-full flex items-center">
      <button onclick="toggleMegaMenu('book-dropdown')" class="nav-link hover:text-black transition-colors uppercase cursor-pointer">Book</button>
      <div id="book-dropdown" class="mega-menu-content fixed left-0 right-0 z-50" style="top:80px; display:none;">
        <div class="max-w-7xl mx-auto px-8 py-12">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
            <div>
              <a href="/search" class="inline-flex items-center gap-2 text-sm font-extrabold text-gray-900 uppercase tracking-widest mb-6 hover:text-[--sky-blue] transition-colors group">
                Flights
                <svg class="w-3 h-3 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
              </a>
              <ul class="space-y-4">
                <li><a href="/search" class="text-sm text-gray-500 font-light hover:text-[--sky-blue]">Search Flights</a></li>
      
              </ul>
            </div>
            <div class="bg-gray-50 rounded-2xl p-8 flex flex-col justify-between">
              <div>
                <p class="text-[9px] uppercase tracking-[0.3em] text-[--sky-blue] font-bold mb-3">Limited Time</p>
                <h3 class="text-xl font-serif text-gray-900 mb-3 leading-snug">Summer in <span class="italic">Santorini</span></h3>
                <p class="text-xs text-gray-400 font-light">Book your escape with 20% more miles.</p>
              </div>
              <a href="/destinations" class="mt-8 inline-flex items-center justify-center bg-gray-900 text-white px-6 py-3 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-[--sky-blue] transition-all">Explore Offers</a>
            </div>
          </div>
        </div>
      </div>
    </li>

    <!-- MANAGE -->
    <li class="relative nav-item h-full flex items-center">
      <button onclick="toggleMegaMenu('manage-dropdown')" class="nav-link hover:text-black transition-colors uppercase cursor-pointer">Manage</button>
      <div id="manage-dropdown" class="mega-menu-content fixed left-0 right-0 z-50" style="top:80px; display:none;">
        <div class="max-w-7xl mx-auto px-8 py-12">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
            <div>
              <a href="/review_bookings" class="inline-flex items-center gap-2 text-sm font-extrabold text-gray-900 uppercase tracking-widest mb-6 hover:text-[--sky-blue] transition-colors group">
                Your Booking
                <svg class="w-3 h-3 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
              </a>
              <ul class="space-y-4">
                <li><a href="/review_bookings" class="text-sm text-gray-500 font-light hover:text-[--sky-blue]">Retrieve Booking</a></li>
                <li><a href="/comingsoon" class="text-sm text-gray-500 font-light hover:text-[--sky-blue]">Online Check-In</a></li>
                <li><a href="/review_bookings" class="text-sm text-gray-500 font-light hover:text-[--sky-blue]">Flight Status</a></li>
              </ul>
            </div>
            <div>
              <a href="/overview" class="inline-flex items-center gap-2 text-sm font-extrabold text-gray-900 uppercase tracking-widest mb-6 hover:text-[--sky-blue] transition-colors group">
                Preferences
                <svg class="w-3 h-3 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
              </a>
              <ul class="space-y-4">
                
                <li><a href="/comingsoon" class="text-sm text-gray-500 font-light hover:text-[--sky-blue]">Pre-Order Meals</a></li>
                <li><a href="/comingsoon" class="text-sm text-gray-500 font-light hover:text-[--sky-blue]">Add Baggage</a></li>
              </ul>
            </div>
            <div class="bg-blue-50 rounded-2xl p-8 flex flex-col justify-between">
              
              <h3 class="text-xl font-serif text-gray-900 mb-3 leading-snug">Update your <span class="italic">Contact Info</span></h3>
              <p class="text-xs text-gray-400 font-light">Ensure you receive real-time SMS updates for your flight.</p>
              <a href="/overview" class="mt-8 inline-flex items-center justify-center border border-gray-900 text-gray-900 px-6 py-3 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-gray-900 hover:text-white transition-all">My Profile</a>
            </div>
          </div>
        </div>
      </div>
    </li>

    <!-- EXPERIENCE -->
    <li class="relative nav-item h-full flex items-center">
      <button onclick="toggleMegaMenu('exp-dropdown')" class="nav-link hover:text-black transition-colors uppercase cursor-pointer">Experience</button>
      <div id="exp-dropdown" class="mega-menu-content fixed left-0 right-0 z-50" style="top:80px; display:none;">
        <div class="max-w-7xl mx-auto px-8 py-12">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
            <div>
              <a href="/comingsoon" class="inline-flex items-center gap-2 text-sm font-extrabold text-gray-900 uppercase tracking-widest mb-6 hover:text-[--sky-blue] transition-colors group">
                On Board
                <svg class="w-3 h-3 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
              </a>
              <ul class="space-y-4">
                <li><a href="/comingsoon" class="text-sm text-gray-500 font-light hover:text-[--sky-blue]">Cabin Classes</a></li>
                <li><a href="/comingsoon" class="text-sm text-gray-500 font-light hover:text-[--sky-blue]">In-Flight Dining</a></li>
                <li><a href="/comingsoon" class="text-sm text-gray-500 font-light hover:text-[--sky-blue]">Entertainment</a></li>
              </ul>
            </div>
            <div>
              <a href="/comingsoon" class="inline-flex items-center gap-2 text-sm font-extrabold text-gray-900 uppercase tracking-widest mb-6 hover:text-[--sky-blue] transition-colors group">
                At The Airport
                <svg class="w-3 h-3 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
              </a>
              <ul class="space-y-4">
                <li><a href="/comingsoon" class="text-sm text-gray-500 font-light hover:text-[--sky-blue]">Lounges</a></li>
                <li><a href="/comingsoon" class="text-sm text-gray-500 font-light hover:text-[--sky-blue]">Priority Boarding</a></li>
                <li><a href="/comingsoon" class="text-sm text-gray-500 font-light hover:text-[--sky-blue]">Duty Free</a></li>
              </ul>
            </div>
            <div class="bg-gray-50 rounded-2xl p-8 text-center border border-gray-100">
              <h3 class="text-lg font-serif italic text-gray-900 mb-2">The Celestial Suite</h3>
              <p class="text-[10px] text-gray-400 uppercase tracking-widest mb-6">Our New First Class</p>
              <a href="/comingsoon" class="inline-block bg-[#0f172a] text-white px-8 py-3 text-[10px] font-bold uppercase tracking-widest rounded-full hover:bg-[--sky-blue] transition-all">View Suite</a>
            </div>
          </div>
        </div>
      </div>
    </li>

    <!-- WHERE WE FLY -->
    <li class="relative nav-item h-full flex items-center">
      <button onclick="toggleMegaMenu('fly-dropdown')" class="nav-link hover:text-black transition-colors uppercase cursor-pointer">Where We Fly</button>
      <div id="fly-dropdown" class="mega-menu-content fixed left-0 right-0 z-50" style="top:80px; display:none;">
        <div class="max-w-7xl mx-auto px-8 py-12">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
            <div>
              <a href="/destinations" class="inline-flex items-center gap-2 text-sm font-extrabold text-gray-900 uppercase tracking-widest mb-6 hover:text-[--sky-blue] transition-colors group">
                Destinations
                <svg class="w-3 h-3 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
              </a>
              <ul class="space-y-4">
                <li><a href="/destinations" class="text-sm text-gray-500 font-light hover:text-[--sky-blue]">All Destinations</a></li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
    </li>

    

    <!-- HELP -->
    <li class="relative nav-item h-full flex items-center">
      <button onclick="toggleMegaMenu('help-drop')" class="nav-link hover:text-black transition-colors bg-transparent border-none cursor-pointer uppercase">Help</button>
      <div id="help-drop" class="mega-menu-content fixed left-0 right-0 z-50" style="top:80px; display:none;">
        <div class="max-w-7xl mx-auto px-8 py-12 grid grid-cols-3 gap-12 text-left">
          <div>
            <span class="block text-[8px] font-extrabold tracking-widest uppercase text-[--sky-blue] mb-6">Support</span>
            <ul class="space-y-4 text-sm font-light text-gray-600">
              <li><a href="/complaints" class="hover:text-black">Complaints</a></li>
              
            </ul>
          </div>
          <div>
            <span class="block text-[8px] font-extrabold tracking-widest uppercase text-[--sky-blue] mb-6">Updates</span>
            <ul class="space-y-4 text-sm font-light text-gray-600">
              <li><a href="/review_bookings" class="hover:text-black">Flight Status</a></li>
              <li><a href="/comingsoon" class="hover:text-black">Travel Alerts</a></li>
            </ul>
          </div>
          <div class="bg-gray-900 text-white p-8 rounded-2xl flex flex-col justify-center items-center text-center">
            <p class="text-[8px] tracking-[0.3em] mb-2 opacity-60">CONCIERGE</p>
            <h3 class="font-serif text-lg mb-4">How can we assist?</h3>
            <div class="flex flex-col gap-3">
                <a href="/complaints"
                  class="border border-white/30 px-6 py-2 rounded-full text-[9px] hover:bg-white hover:text-black transition-all">
                    COMPLAINTS
                </a>

                <a href="/flight-info-requests"
                  class="border border-white/30 px-6 py-2 rounded-full text-[9px] hover:bg-white hover:text-black transition-all">
                    FLIGHT UPDATES
                </a>
            </div>
          </div>
        </div>
      </div>
    </li>

  </ul>
</nav>

<script>
  function getNavHeight() {
    const header = document.querySelector('header');
    return header ? header.getBoundingClientRect().bottom : 80;
  }

  function toggleMegaMenu(menuId) {
    const targetMenu = document.getElementById(menuId);
    const isOpen = targetMenu.style.display !== 'none';
    // Close all menus
    document.querySelectorAll('.mega-menu-content').forEach(function(m) {
      m.style.display = 'none';
    });
    // Open the target if it was closed
    if (!isOpen) {
      targetMenu.style.top = getNavHeight() + 'px';
      targetMenu.style.display = 'block';
    }
  }

  window.addEventListener('click', function(e) {
    if (!e.target.closest('.nav-item')) {
      document.querySelectorAll('.mega-menu-content').forEach(function(m) {
        m.style.display = 'none';
      });
    }
  });

  window.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      document.querySelectorAll('.mega-menu-content').forEach(function(m) {
        m.style.display = 'none';
      });
    }
  });
</script>
