{# navbar.peb #}
<nav id="main-nav" aria-label="Main" class="fixed top-0 left-0 w-full bg-white/95 backdrop-blur-md border-b border-gray-100 z-[100] transition-all duration-300">
    <div class="max-w-7xl mx-auto px-8">
        <ul class="flex items-center h-20 text-[10px] uppercase tracking-[0.2em] font-extrabold text-gray-500">
            
            <li class="mr-auto">
                <a href="/" class="text-xl tracking-[0.3em] text-[--sky-blue] font-black serif">AETHERIA</a>
            </li>

            <div class="hidden lg:flex items-center gap-8 h-full mr-8">
                <li class="nav-item h-full flex items-center">
                    <button onclick="toggleMegaMenu('book-dropdown')" class="nav-link hover:text-black transition-colors uppercase cursor-pointer h-full focus:outline-none">Book</button>
                    <div id="book-dropdown" class="mega-menu-content hidden fixed left-0 right-0 w-full bg-white border-t border-gray-100 shadow-2xl z-[110] top-20">
                        <div class="max-w-7xl mx-auto px-8 py-12">
                            <div class="grid grid-cols-3 gap-12 text-left">
                                <div>
                                    <span class="block text-xs font-black text-gray-900 mb-6 tracking-widest">Flights</span>
                                    <ul class="space-y-4 text-sm text-gray-400 font-medium">
                                        <li><a href="/search" class="hover:text-[--sky-blue]">Search Flights</a></li>
                                        <li><a href="#" class="hover:text-[--sky-blue]">Private Charters</a></li>
                                    </ul>
                                </div>
                                <div class="col-span-2 bg-gray-50 rounded-2xl p-8 flex justify-between items-center border border-gray-100">
                                    <div>
                                        <p class="text-[9px] text-[--sky-blue] font-bold mb-2">LIMITED OFFER</p>
                                        <h3 class="text-xl serif text-gray-900">Summer in <span class="italic text-[--sky-blue]">Santorini</span></h3>
                                    </div>
                                    <a href="#" class="bg-gray-900 text-white px-6 py-3 rounded-full text-[10px] font-bold hover:bg-[--sky-blue] transition-all">EXPLORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="nav-item h-full flex items-center">
                    <button onclick="toggleMegaMenu('manage-dropdown')" class="nav-link hover:text-black transition-colors uppercase cursor-pointer h-full focus:outline-none">Manage</button>
                    <div id="manage-dropdown" class="mega-menu-content hidden fixed left-0 right-0 w-full bg-white border-t border-gray-100 shadow-2xl z-[110] top-20">
                        <div class="max-w-7xl mx-auto px-8 py-12 text-left">
                            <div class="grid grid-cols-2 gap-8">
                                <div class="bg-blue-50/50 p-8 rounded-2xl border border-blue-100">
                                    <h3 class="serif text-lg text-gray-900 mb-2">Fast-Track Check-In</h3>
                                    <a href="#" class="text-[9px] font-black border-b-2 border-gray-900 pb-1 hover:text-[--sky-blue] transition-all">START NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="nav-item h-full flex items-center">
                    <button onclick="toggleMegaMenu('help-dropdown')" class="nav-link hover:text-black transition-colors uppercase cursor-pointer h-full focus:outline-none">Help</button>
                    <div id="help-dropdown" class="mega-menu-content hidden fixed left-0 right-0 w-full bg-white border-t border-gray-100 shadow-2xl z-[110] top-20">
                        <div class="max-w-7xl mx-auto px-8 py-12 text-left">
                            <h3 class="serif text-xl mb-4">How can we assist?</h3>
                            <a href="/contact" class="text-[9px] font-black border-b-2 border-gray-900 pb-1">CONTACT SUPPORT</a>
                        </div>
                    </div>
                </li>
            </div>

            <li class="flex items-center gap-4">
                {% if isLoggedIn %}
                    <div class="relative nav-item">
                        <button onclick="toggleMegaMenu('profile-dropdown')" class="avatar-btn focus:outline-none">
                            {{ userInitials }}
                        </button>
                        <div id="profile-dropdown" class="mega-menu-content hidden absolute right-0 mt-4 w-64 bg-white rounded-2xl shadow-2xl border border-gray-100 overflow-hidden text-left p-4">
                            <p class="text-[9px] text-[--sky-blue] font-bold mb-1 uppercase tracking-widest px-2">Aetherian Member</p>
                            <p class="text-sm font-bold text-gray-900 px-2 serif mb-4">{{ userInitials }}</p>
                            <hr class="mb-2 opacity-50">
                            <a href="/overview" class="block px-2 py-2 text-[10px] hover:text-[--sky-blue] transition-colors">MY OVERVIEW</a>
                            <form action="/logout" method="POST">
                                <button type="submit" class="w-full text-left px-2 py-2 text-[10px] text-red-500 hover:bg-red-50 rounded-lg transition-colors">SIGN OUT</button>
                            </form>
                        </div>
                    </div>
                {% else %}
                    <a href="/login" class="hover:text-black transition-colors px-4">Sign In</a>
                    <a href="/register" class="bg-gray-900 text-white px-6 py-2.5 rounded-full hover:bg-black transition-all shadow-lg active:scale-95">Join</a>
                {% endif %}
            </li>
        </ul>
    </div>
</nav>

<div class="h-20 w-full"></div>

<script>
    function toggleMegaMenu(menuId) {
        const targetMenu = document.getElementById(menuId);
        const allMenus = document.querySelectorAll('.mega-menu-content');
        const isHidden = targetMenu.classList.contains('hidden');
        allMenus.forEach(menu => menu.classList.add('hidden'));
        if (isHidden) targetMenu.classList.remove('hidden');
    }

    // Close when clicking outside
    window.addEventListener('click', (e) => {
        if (!e.target.closest('.nav-item')) {
            document.querySelectorAll('.mega-menu-content').forEach(m => m.classList.add('hidden'));
        }
    });

    // Close on Escape key
    window.addEventListener('keydown', (e) => {
        if (e.key === "Escape") document.querySelectorAll('.mega-menu-content').forEach(m => m.classList.add('hidden'));
    });
</script>