<section class="relative w-full h-[50vh] min-h-[400px] flex items-center justify-center overflow-hidden banner-fallback">
    <img src="https://images.unsplash.com/photo-1540962351504-03099e0a754b?auto=format&fit=crop&w=2000&q=80" alt="First Class cabin" class="absolute inset-0 w-full h-full object-cover z-0 grayscale opacity-90">
    <div class="absolute inset-0 bg-black/50 z-10"></div>
    <div class="relative z-20 text-center px-6 text-white max-w-4xl mx-auto">
        <span class="text-[10px] uppercase tracking-[0.4em] text-[--gold-light] font-bold mb-6 block">Exclusive Privileges</span>
        <h2 class="text-5xl md:text-7xl serif mb-8 leading-tight drop-shadow-lg font-light">
            Enhance benefits with <br><span class="italic">AetherianFly Plus</span>
        </h2>
        <a href="#" class="inline-flex items-center bg-white text-black px-12 py-5 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-[--gold-light] hover:text-white transition-all shadow-lg active:scale-95">Learn More</a>
    </div>
</section>