{% extends "base.html" %}

{% block content %}
<style>
    .serif { font-family: 'Playfair Display', serif; }
    .feature-icon { 
        background: linear-gradient(135deg, rgba(56,189,248,0.1) 0%, rgba(56,189,248,0.02) 100%);
    }
</style>

<div class="min-h-screen bg-white">

  <!-- Page Header -->
  <div class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white py-24 px-8 relative overflow-hidden">
    <div class="max-w-7xl mx-auto relative z-10">
      <p class="text-[10px] uppercase tracking-[0.35em] text-sky-400 font-bold mb-4">Experience / At The Airport</p>
      <h1 class="text-6xl font-serif font-light mb-6">Priority Boarding</h1>
      <p class="text-slate-400 text-sm font-light max-w-lg leading-relaxed">
        Time is your greatest luxury. Skip the queues and enjoy a seamless transition from the lounge to your seat with our Sky-Priority service.
      </p>
    </div>
    <!-- Subtle abstract background -->
    <div class="absolute top-0 right-0 w-1/2 h-full opacity-20 hidden lg:block">
        <img src="https://images.unsplash.com/photo-1436491865332-7a61a109c055?q=80&w=1200" class="object-cover h-full w-full">
    </div>
  </div>

  <!-- Benefits Section -->
  <div class="max-w-7xl mx-auto px-8 py-24">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-16">
      
      <!-- Benefit 1 -->
      <div class="space-y-6">
        <div class="w-16 h-16 rounded-2xl feature-icon flex items-center justify-center text-2xl">⚡</div>
        <h3 class="text-2xl serif text-slate-900">Swift Passage</h3>
        <p class="text-sm text-gray-500 font-light leading-relaxed">
          Access dedicated security lanes and boarding gates designed to move you through the airport with clinical efficiency.
        </p>
      </div>

      <!-- Benefit 2 -->
      <div class="space-y-6">
        <div class="w-16 h-16 rounded-2xl feature-icon flex items-center justify-center text-2xl">🎒</div>
        <h3 class="text-2xl serif text-slate-900">Overhead Space</h3>
        <p class="text-sm text-gray-500 font-light leading-relaxed">
          By boarding first, you ensure your carry-on luggage is stowed directly above your seat, allowing you to settle in immediately.
        </p>
      </div>

      <!-- Benefit 3 -->
      <div class="space-y-6">
        <div class="w-16 h-16 rounded-2xl feature-icon flex items-center justify-center text-2xl">🥂</div>
        <h3 class="text-2xl serif text-slate-900">Early Settlement</h3>
        <p class="text-sm text-gray-500 font-light leading-relaxed">
          Enjoy a pre-departure beverage and explore our award-winning entertainment system while the rest of the cabin boards.
        </p>
      </div>

    </div>
  </div>

  <!-- How to Get It -->
  <div class="max-w-7xl mx-auto px-8 pb-32">
    <div class="bg-slate-900 rounded-[48px] p-12 lg:p-20 relative overflow-hidden flex flex-col lg:flex-row items-center gap-12">
        <div class="lg:w-1/2 relative z-10">
            <h2 class="text-3xl md:text-4xl serif text-white mb-6">How to access Sky-Priority</h2>
            <div class="space-y-4">
                <div class="flex items-start gap-4">
                    <span class="text-sky-400 font-bold text-sm">01</span>
                    <p class="text-slate-300 text-sm font-light">Complimentary for Business and First Class passengers.</p>
                </div>
                <div class="flex items-start gap-4">
                    <span class="text-sky-400 font-bold text-sm">02</span>
                    <p class="text-slate-300 text-sm font-light">Available for Silver, Gold, and Platinum Loyalty members.</p>
                </div>
                <div class="flex items-start gap-4">
                    <span class="text-sky-400 font-bold text-sm">03</span>
                    <p class="text-slate-300 text-sm font-light">Purchase as an add-on during check-in for any Economy booking.</p>
                </div>
            </div>
            <div class="mt-10">
                <a href="/checkin" class="inline-block bg-white text-slate-900 px-10 py-4 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-sky-400 hover:text-white transition-all shadow-xl">
                    Manage My Boarding
                </a>
            </div>
        </div>
        <div class="lg:w-1/2 rounded-[32px] overflow-hidden shadow-2xl">
            <img src="https://images.unsplash.com/photo-1569154941061-e231b4725ef1?q=80&w=1200" alt="Airport Terminal" class="w-full h-full object-cover">
        </div>
    </div>
  </div>

</div>
{% endblock %}