{% extends "base.html" %}

{% block content %}

<section class="min-h-screen bg-slate-100 flex items-center justify-center px-6 py-16">

    <div class="w-full max-w-4xl">

        <!-- Card -->
        <div class="bg-white rounded-[30px] p-10 md:p-14 shadow-xl">

            <!-- Top Label -->
            <p class="text-xs font-bold tracking-[0.4em] text-[--sky-blue] uppercase mb-6">
                Travel Alert
            </p>

            <!-- Heading -->
            <h1 class="text-4xl md:text-5xl font-light leading-tight mb-6">
                Update your <span class="italic">contact info</span>
            </h1>

            <!-- Subtext -->
            <p class="text-gray-400 tracking-[0.25em] uppercase text-sm mb-12">
                Ensure you receive real-time SMS updates for your flight.
            </p>

            <!-- Button -->
            <button class="profile-btn">
                My Profile
            </button>

        </div>

        <!-- Profile Section -->
        <div class="mt-10 bg-white rounded-[30px] p-10 shadow-lg">

            <h2 class="text-xl font-semibold mb-6">Account Overview</h2>

            <div class="grid md:grid-cols-2 gap-6 text-sm">

                <div>
                    <p class="text-gray-400 uppercase text-xs mb-1">Full Name</p>
                    <p class="font-medium">John Doe</p>
                </div>

                <div>
                    <p class="text-gray-400 uppercase text-xs mb-1">Email</p>
                    <p class="font-medium">john@example.com</p>
                </div>

                <div>
                    <p class="text-gray-400 uppercase text-xs mb-1">Phone</p>
                    <p class="font-medium">+1 234 567 890</p>
                </div>

                <div>
                    <p class="text-gray-400 uppercase text-xs mb-1">Membership</p>
                    <p class="font-medium">Premium</p>
                </div>

            </div>
        </div>

    </div>

</section>

<style>
.profile-btn {
    width: 100%;
    padding: 20px;
    border-radius: 999px;
    border: 2px solid #1e293b;
    font-weight: 700;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    background: transparent;
    position: relative;
    transition: all 0.3s ease;
}

/* Blue outer ring effect */
.profile-btn::before {
    content: "";
    position: absolute;
    inset: -6px;
    border-radius: 999px;
    border: 4px solid var(--sky-blue, #3b82f6);
    opacity: 0;
    transition: 0.3s;
}

.profile-btn:hover::before {
    opacity: 1;
}

.profile-btn:hover {
    background: #f8fafc;
}
</style>

{% endblock %}