{% extends "base.html" %}

{% block title %}Join AetherianFly | Aetheria{% endblock %}

{% block extra_css %}
        body { 
            background: radial-gradient(circle at center, #0B1930 0%, #050B18 100%);
            background-attachment: fixed;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.97);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 50px 100px -20px rgba(0, 0, 0, 0.7);
        }

        @keyframes subtlePan {
            0% { transform: scale(1.1) translateY(0); }
            100% { transform: scale(1.2) translateY(-20px); }
        }
        
        .animate-bg {
            animation: subtlePan 30s infinite alternate ease-in-out;
        }
{% endblock %}

{% block body_classes %}min-h-screen relative flex items-center justify-center overflow-y-auto py-12 md:py-20{% endblock %}

{% block content %}
    <div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
        <img src="https://images.pexels.com/photos/46148/aircraft-jet-landing-cloud-46148.jpeg?auto=compress&cs=tinysrgb&w=1920" 
             alt="Aetheria flight path" 
             class="w-full h-full object-cover animate-bg opacity-50">
        <div class="absolute inset-0 bg-gradient-to-t from-[#050B18] via-transparent to-black/40"></div>
    </div>

    <main id="register-form" class="relative z-10 w-full max-w-2xl px-6">
        
        <div class="glass-card rounded-[40px] overflow-hidden">
            <div class="p-8 md:p-14">
                
                <div class="text-center mb-10">
                    <div class="inline-block text-2xl font-bold tracking-tighter serif text-[--sky-blue] mb-3">
                        AETHERIA
                    </div>
                    <h1 class="text-3xl font-bold text-[--charcoal] tracking-tight">Create Account</h1>
                    <p class="text-gray-500 text-[10px] mt-2 font-bold uppercase tracking-[0.2em]">Join the world's most exclusive flight program</p>
                </div>

                <form action="/register" method="POST" class="space-y-6">
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="group">
                            <label for="first-name" class="text-[10px] uppercase font-extrabold text-gray-400 mb-2 block tracking-widest group-focus-within:text-[--sky-blue] transition-colors">First Name</label>
                            <input type="text" id="first-name" name="firstName" required placeholder="Alexander" 
                                   class="w-full bg-transparent border-b border-gray-200 pb-2 text-lg font-medium outline-none focus:border-[--sky-blue] transition-colors placeholder:text-gray-300">
                        </div>
                        <div class="group">
                            <label for="last-name" class="text-[10px] uppercase font-extrabold text-gray-400 mb-2 block tracking-widest group-focus-within:text-[--sky-blue] transition-colors">Last Name</label>
                            <input type="text" id="last-name" name="lastName" required placeholder="Vance" 
                                   class="w-full bg-transparent border-b border-gray-200 pb-2 text-lg font-medium outline-none focus:border-[--sky-blue] transition-colors placeholder:text-gray-300">
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="group">
                            <label for="email" class="text-[10px] uppercase font-extrabold text-gray-400 mb-2 block tracking-widest group-focus-within:text-[--sky-blue] transition-colors">Email Address</label>
                            <input type="email" id="email" name="email" required placeholder="concierge@aetheria.com" 
                                   class="w-full bg-transparent border-b border-gray-200 pb-2 text-lg font-medium outline-none focus:border-[--sky-blue] transition-colors placeholder:text-gray-300">
                        </div>
                        <div class="group">
                            <label for="dob" class="text-[10px] uppercase font-extrabold text-gray-400 mb-2 block tracking-widest group-focus-within:text-[--sky-blue] transition-colors">Date of Birth</label>
                            <input type="date" id="dob" name="dob" required 
                                   class="w-full bg-transparent border-b border-gray-200 pb-2 text-lg font-medium outline-none focus:border-[--sky-blue] transition-colors text-gray-400">
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="group md:col-span-1">
                            <label for="country" class="text-[10px] uppercase font-extrabold text-gray-400 mb-2 block tracking-widest group-focus-within:text-[--sky-blue] transition-colors">Country</label>
                            <input type="text" id="country" name="country" required placeholder="United Kingdom" 
                                   class="w-full bg-transparent border-b border-gray-200 pb-2 text-lg font-medium outline-none focus:border-[--sky-blue] transition-colors placeholder:text-gray-300">
                        </div>
                        <div class="group flex gap-3 md:col-span-2">
                            <div class="w-1/3">
                                <label for="country-code" class="text-[10px] uppercase font-extrabold text-gray-400 mb-2 block tracking-widest">Code</label>
                                <input type="text" id="country-code" name="countryCode" required placeholder="+44" 
                                       class="w-full bg-transparent border-b border-gray-200 pb-2 text-lg font-medium outline-none focus:border-[--sky-blue] transition-colors placeholder:text-gray-300">
                            </div>
                            <div class="w-2/3">
                                <label for="mobile" class="text-[10px] uppercase font-extrabold text-gray-400 mb-2 block tracking-widest">Mobile Number</label>
                                <input type="tel" id="mobile" name="mobile" required placeholder="7123 456789" 
                                       class="w-full bg-transparent border-b border-gray-200 pb-2 text-lg font-medium outline-none focus:border-[--sky-blue] transition-colors placeholder:text-gray-300">
                            </div>
                        </div>
                    </div>

                    <div class="group">
                        <label for="password" class="text-[10px] uppercase font-extrabold text-gray-400 mb-2 block tracking-widest group-focus-within:text-[--sky-blue] transition-colors">Password</label>
                        <input type="password" id="password" name="password" required placeholder="••••••••" 
                               class="w-full bg-transparent border-b border-gray-200 pb-2 text-lg font-medium outline-none focus:border-[--sky-blue] transition-colors placeholder:text-gray-300">
                    </div>

                    <div class="flex items-start pt-4">
                        <input type="checkbox" id="terms" name="terms" required class="w-4 h-4 mt-1 rounded border-gray-300 text-[--sky-blue] focus:ring-[--sky-blue] accent-[--sky-blue] cursor-pointer">
                        <label for="terms" class="ml-3 text-[11px] text-gray-400 font-light leading-relaxed">
                            I accept the <a href="#" class="text-[--sky-blue] font-bold hover:underline">Membership Terms</a> and <a href="#" class="text-[--sky-blue] font-bold hover:underline">Privacy Policy</a>.
                        </label>
                    </div>

                    <button type="submit" class="w-full bg-black text-white py-5 rounded-2xl font-extrabold uppercase tracking-widest text-[10px] hover:bg-[--sky-blue] transition-all duration-300 active:scale-95 shadow-lg">
                        Create Account
                    </button>
                </form>
            </div>

            <div class="bg-gray-50/50 border-t border-gray-100 p-8 text-center text-sm">
                <p class="text-gray-500 font-light">
                    Already an Aetherian? 
                    <a href="/login" class="text-[--sky-blue] font-bold hover:underline ml-1 font-extrabold uppercase tracking-wider text-[10px]">Sign in</a>
                </p>
            </div>
        </div>

        <div class="text-center mt-10">
            <a href="/" class="text-[10px] uppercase tracking-widest font-extrabold text-white/60 hover:text-white transition-colors inline-flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
                Return to Homepage
            </a>
        </div>
    </main>

    <div class="absolute bottom-8 left-0 right-0 text-center text-[9px] uppercase tracking-widest text-white/30 font-bold hidden md:block">
        &copy; 2026 Aetheria Aviation &bull; The Art of Arrival
    </div>
{% endblock %}