

{% extends "base.html" %}

{% block title %}Flight Results | Aetheria{% endblock %}

{% block extra_css %}
        body {
            background-color: var(--pearl);
            color: var(--charcoal);
            overflow-x: hidden;
        }

        .nav-link {
            position: relative;
            padding-bottom: 6px;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 3px;
            background-color: var(--sky-blue);
            transition: width 0.3s ease-in-out;
            border-radius: 3px;
        }
        .nav-link:hover::after { width: 100%; }

        .avatar-btn {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 9999px;
            background-color: var(--sky-blue);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 800;
            letter-spacing: 0.05em;
            box-shadow: 0 4px 14px rgba(0, 102, 255, 0.35);
            transition: background-color 0.2s, transform 0.2s;
            text-decoration: none;
        }
        .avatar-btn:hover {
            background-color: var(--charcoal);
            transform: scale(1.08);
        }

        .results-hero {
            background: var(--charcoal);
            padding: 7rem 2rem 3rem;
        }
        .route-pill {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            background: rgba(255,255,255,0.06);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 9999px;
            padding: 0.5rem 1.25rem;
            font-size: 0.65rem;
            font-weight: 800;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: rgba(255,255,255,0.5);
            margin-bottom: 1.5rem;
        }
        .route-pill span.highlight { color: var(--sky-blue); }
        .route-arrow {
            width: 1.25rem;
            height: 1px;
            background: rgba(255,255,255,0.25);
            position: relative;
        }
        .route-arrow::after {
            content: '';
            position: absolute;
            right: 0;
            top: -3px;
            width: 6px;
            height: 6px;
            border-top: 1px solid rgba(255,255,255,0.25);
            border-right: 1px solid rgba(255,255,255,0.25);
            transform: rotate(45deg);
        }

        .flight-card {
            background: #fff;
            border-radius: 28px;
            border: 1px solid #f0f0f0;
            padding: 2rem 2.5rem;
            display: grid;
            grid-template-columns: 1fr auto 1fr auto;
            align-items: center;
            gap: 1.5rem;
            transition: box-shadow 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
            animation: fadeUp 0.4s ease both;
            cursor: pointer;
        }
        .flight-card:hover {
            box-shadow: 0 20px 60px -12px rgba(0, 40, 100, 0.12);
            transform: translateY(-2px);
        }
        .flight-card.selected {
            border-color: var(--sky-blue);
            box-shadow: 0 0 0 2px var(--sky-blue), 0 20px 60px -12px rgba(0, 40, 100, 0.12);
        }
        .flight-card.dimmed {
            opacity: 0.4;
            pointer-events: none;
        }

        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(16px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        .flight-card:nth-child(1) { animation-delay: 0.05s; }
        .flight-card:nth-child(2) { animation-delay: 0.10s; }
        .flight-card:nth-child(3) { animation-delay: 0.15s; }
        .flight-card:nth-child(4) { animation-delay: 0.20s; }
        .flight-card:nth-child(5) { animation-delay: 0.25s; }

        .airport-code {
            font-size: 2.25rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1;
            color: var(--charcoal);
            font-family: var(--font-serif, Georgia, serif);
        }
        .airport-name {
            font-size: 0.65rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: #9ca3af;
            margin-top: 0.35rem;
        }
        .airport-time {
            font-size: 0.75rem;
            font-weight: 700;
            color: var(--sky-blue);
            letter-spacing: 0.05em;
            margin-top: 0.25rem;
        }

        .flight-path {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.35rem;
            min-width: 80px;
        }
        .path-line {
            width: 100%;
            height: 1px;
            background: linear-gradient(to right, #e5e7eb 0%, var(--sky-blue) 50%, #e5e7eb 100%);
            position: relative;
        }
        .path-line::before, .path-line::after {
            content: '';
            position: absolute;
            top: -3px;
            width: 7px;
            height: 7px;
            border-radius: 9999px;
        }
        .path-line::before { left: 0; background: #d1d5db; }
        .path-line::after  { right: 0; background: var(--sky-blue); }
        .path-plane { color: var(--sky-blue); }
        .path-date {
            font-size: 0.6rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: #9ca3af;
        }

        .price-block { text-align: right; }
        .price-label {
            font-size: 0.6rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #9ca3af;
            margin-bottom: 0.25rem;
        }
        .price-amount {
            font-size: 1.75rem;
            font-weight: 800;
            color: var(--charcoal);
            letter-spacing: -0.03em;
            font-family: var(--font-serif, Georgia, serif);
        }
        .price-amount span { font-size: 0.9rem; font-weight: 600; color: #9ca3af; }
        .price-note {
            font-size: 0.6rem;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-weight: 600;
            color: #c4b5fd;
            margin-top: 0.2rem;
        }

        .select-btn {
            display: inline-block;
            background: var(--charcoal);
            color: #fff;
            border: none;
            border-radius: 9999px;
            padding: 0.6rem 1.5rem;
            font-size: 0.6rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            cursor: pointer;
            transition: background 0.2s, transform 0.2s;
            margin-top: 1rem;
            width: 100%;
        }
        .select-btn:hover { background: var(--sky-blue); transform: translateY(-1px); }
        .select-btn.selected-btn {
            background: var(--sky-blue);
        }

        .book-btn {
            display: inline-block;
            background: var(--sky-blue);
            color: #fff;
            border: none;
            border-radius: 9999px;
            padding: 0.75rem 2rem;
            font-size: 0.65rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            cursor: pointer;
            transition: background 0.2s, transform 0.2s;
            text-decoration: none;
        }
        .book-btn:hover { background: var(--charcoal); transform: translateY(-1px); }
        .book-btn:disabled, .book-btn.disabled {
            background: #e5e7eb;
            color: #9ca3af;
            pointer-events: none;
        }

        .section-header {
            font-size: 0.65rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.25em;
            color: #9ca3af;
            margin-bottom: 1.25rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid #f0f0f0;
        }
        .section-header span { color: var(--sky-blue); }

        .summary-bar {
            background: #fff;
            border-bottom: 1px solid #f0f0f0;
            padding: 1rem 0;
            position: sticky;
            top: 73px;
            z-index: 40;
        }
        .summary-inner {
            max-width: 56rem;
            margin: 0 auto;
            padding: 0 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .result-count {
            font-size: 0.65rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: var(--charcoal);
        }
        .result-count span { color: var(--sky-blue); }
        .search-again-link {
            font-size: 0.65rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: #9ca3af;
            text-decoration: none;
            transition: color 0.2s;
        }
        .search-again-link:hover { color: var(--charcoal); }

        /* Booking bar that appears at bottom once both selected */
        .booking-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--charcoal);
            padding: 1.25rem 2rem;
            z-index: 100;
            display: none;
            align-items: center;
            justify-content: space-between;
            gap: 1.5rem;
            border-top: 1px solid rgba(255,255,255,0.08);
        }
        .booking-bar.visible { display: flex; }
        .booking-bar-info {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        .booking-bar-item {
            font-size: 0.6rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: rgba(255,255,255,0.5);
        }
        .booking-bar-item span {
            display: block;
            color: #fff;
            font-size: 0.8rem;
            margin-top: 0.2rem;
            letter-spacing: 0;
            text-transform: none;
            font-weight: 600;
        }

        .empty-state { text-align: center; padding: 6rem 2rem; }
        .empty-icon { font-size: 3rem; margin-bottom: 1.5rem; opacity: 0.3; }
        .results-list { display: flex; flex-direction: column; gap: 1rem; }

        @media (max-width: 640px) {
            .flight-card {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                gap: 1.25rem;
                padding: 1.5rem;
            }
            .flight-path { display: none; }
            .price-block { grid-column: 1 / -1; text-align: left; border-top: 1px solid #f0f0f0; padding-top: 1rem; }
        }
{% endblock %}

{% block body_classes %}relative{% endblock %}

{% block content %}

    <header class="w-full px-8 py-6 flex justify-between items-center fixed top-0 z-50 bg-white/60 backdrop-blur-lg border-b border-gray-100">
        <a href="/" class="text-2xl font-bold tracking-tighter serif text-[--sky-blue] z-10" aria-label="Aetheria Home">AETHERIA</a>
        <nav aria-label="Main" class="hidden lg:block absolute left-1/2 -translate-x-1/2">
            <ul class="flex space-x-8 text-xs uppercase tracking-[0.2em] font-extrabold text-gray-500">
                <li><a href="/" class="nav-link hover:text-black transition-colors">Book</a></li>
                <li><a href="#" class="nav-link hover:text-black transition-colors">Manage</a></li>
                <li><a href="#" class="nav-link hover:text-black transition-colors">Experience</a></li>
                <li><a href="#" class="nav-link hover:text-black transition-colors">Where We Fly</a></li>
                <li><a href="#" class="nav-link hover:text-black transition-colors">Loyalty</a></li>
            </ul>
        </nav>
        <div class="flex items-center gap-6 z-10">
            {% if isLoggedIn %}
                <a href="/overview" class="avatar-btn" aria-label="Your profile">{{ userInitials }}</a>
            {% else %}
                <a href="/login" class="bg-black text-white px-8 py-2.5 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-[--sky-blue] transition-all shadow-md">Login</a>
            {% endif %}
        </div>
    </header>

    <div class="results-hero">
        <div class="max-w-3xl mx-auto">
            <div class="route-pill">
                {% if flightsInfo is not empty %}
                    <span class="highlight">{{ flightsInfo[0].departureAirportCode }}</span>
                    <div class="route-arrow"></div>
                    <span class="highlight">{{ flightsInfo[0].arrivalAirportCode }}</span>
                    {% if returnFlightsInfo is not empty %}
                        <div class="route-arrow"></div>
                        <span class="highlight">{{ flightsInfo[0].departureAirportCode }}</span>
                    {% endif %}
                {% else %}
                    <span>Flight Search</span>
                {% endif %}
            </div>
            <h1 class="text-4xl md:text-5xl serif font-light text-white leading-tight">
                {% if returnFlightsInfo is not empty %}
                    Available <span class="italic text-[--sky-blue]">Return Flights</span>
                {% else %}
                    Available <span class="italic text-[--sky-blue]">Flights</span>
                {% endif %}
            </h1>
            <p class="text-gray-500 text-xs uppercase tracking-[0.3em] font-bold mt-3">Showing all available departures</p>
        </div>
    </div>

    <div class="summary-bar">
        <div class="summary-inner">
            <p class="result-count">
                <span>{{ flightsInfo | length }}</span> outbound flight{% if flightsInfo | length != 1 %}s{% endif %}
                {% if returnFlightsInfo is not empty %}
                    &nbsp;·&nbsp; <span>{{ returnFlightsInfo | length }}</span> return flight{% if returnFlightsInfo | length != 1 %}s{% endif %}
                {% endif %}
            </p>
            <a href="/" class="search-again-link">← Modify Search</a>
        </div>
    </div>

    <main id="main-content">
        <section class="max-w-3xl mx-auto px-6 py-10">

            {% if flightsInfo is not empty %}

                {# ── OUTBOUND ── #}
                <p class="section-header">
                    {% if returnFlightsInfo is not empty %}
                        Step 1 — Select your <span>outbound</span> flight
                    {% else %}
                        Available <span>outbound</span> flights
                    {% endif %}
                </p>

                <div class="results-list" id="outbound-list">
                    {% for flight in flightsInfo %}
                    <article class="flight-card" id="outbound-{{ flight.flightCode }}" onclick="selectFlight('outbound', '{{ flight.flightCode }}', '{{ flight.departureAirportCode }}', '{{ flight.arrivalAirportCode }}', '{{ flight.departureTime }}')">
                        <div class="airport-block">
                            <div class="airport-code">{{ flight.departureAirportCode }}</div>
                            <div class="airport-name">{{ flight.departureAirport }}</div>
                            <div class="airport-time">{{ flight.departureTime | date("HH:mm") }}</div>
                        </div>
                        <div class="flight-path">
                            <div class="path-plane">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M21 16v-2l-8-5V3.5A1.5 1.5 0 0 0 11.5 2A1.5 1.5 0 0 0 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1l3.5 1v-1.5L13 19v-5.5z"/>
                                </svg>
                            </div>
                            <div class="path-line"></div>
                            <div class="path-date">{{ flight.departureTime | date("dd MMM") }}</div>
                        </div>
                        <div class="airport-block">
                            <div class="airport-code">{{ flight.arrivalAirportCode }}</div>
                            <div class="airport-name">{{ flight.arrivalAirport }}</div>
                        </div>
                        <div class="price-block">
                            <div class="price-label">From</div>
                            <div class="price-amount"><span>£</span>{{ flight.priceFrom }}</div>
                            <div class="price-note">per person</div>
                            <button class="select-btn" id="outbound-btn-{{ flight.flightCode }}">Select →</button>
                        </div>
                    </article>
                    {% endfor %}
                </div>

                {# ── RETURN ── #}
                {% if returnFlightsInfo is not empty %}
                    <div id="return-section" style="margin-top: 3rem; opacity: 0.3; pointer-events: none; transition: opacity 0.4s ease;">
                        <p class="section-header">Step 2 — Select your <span>return</span> flight</p>
                        <div class="results-list" id="return-list">
                            {% for flight in returnFlightsInfo %}
                            <article class="flight-card" id="return-{{ flight.flightCode }}" onclick="selectFlight('return', '{{ flight.flightCode }}', '{{ flight.departureAirportCode }}', '{{ flight.arrivalAirportCode }}', '{{ flight.departureTime }}')">
                                <div class="airport-block">
                                    <div class="airport-code">{{ flight.departureAirportCode }}</div>
                                    <div class="airport-name">{{ flight.departureAirport }}</div>
                                    <div class="airport-time">{{ flight.departureTime | date("HH:mm") }}</div>
                                </div>
                                <div class="flight-path">
                                    <div class="path-plane">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M21 16v-2l-8-5V3.5A1.5 1.5 0 0 0 11.5 2A1.5 1.5 0 0 0 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1l3.5 1v-1.5L13 19v-5.5z"/>
                                        </svg>
                                    </div>
                                    <div class="path-line"></div>
                                    <div class="path-date">{{ flight.departureTime | date("dd MMM") }}</div>
                                </div>
                                <div class="airport-block">
                                    <div class="airport-code">{{ flight.arrivalAirportCode }}</div>
                                    <div class="airport-name">{{ flight.arrivalAirport }}</div>
                                </div>
                                <div class="price-block">
                                    <div class="price-label">From</div>
                                    <div class="price-amount"><span>£</span>{{ flight.priceFrom }}</div>
                                    <div class="price-note">per person</div>
                                    <button class="select-btn" id="return-btn-{{ flight.flightCode }}">Select →</button>
                                </div>
                            </article>
                            {% endfor %}
                        </div>
                    </div>
                {% endif %}

            {% else %}
                <div class="empty-state">
                    <div class="empty-icon">✈</div>
                    <h2 class="text-3xl serif font-light text-[--charcoal] mb-3">No flights found</h2>
                    <p class="text-sm text-gray-400 font-light mb-8 max-w-sm mx-auto leading-relaxed">
                        We couldn't find any available flights matching your search. Try adjusting your dates or origin.
                    </p>
                    <a href="/" class="inline-flex items-center bg-[--charcoal] text-white px-10 py-4 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-[--sky-blue] transition-all">
                        Search Again
                    </a>
                </div>
            {% endif %}

        </section>
    </main>

    {# ── BOOKING BAR ── #}
    {% if isLoggedIn %}
    <div class="booking-bar" id="booking-bar">
        <div class="booking-bar-info">
            <div class="booking-bar-item" id="bar-outbound-info" style="display:none">
                Outbound <span id="bar-outbound-text">—</span>
            </div>
            <div class="booking-bar-item" id="bar-return-info" style="display:none">
                Return <span id="bar-return-text">—</span>
            </div>
        </div>
        <form method="post" action="/booking/create_booking" id="booking-form">
            <input type="hidden" name="flight_code" id="input-flight-code" value="">
            <input type="hidden" name="return_flight_code" id="input-return-flight-code" value="">
            <button type="submit" class="book-btn" id="book-btn">Book Now →</button>
        </form>
    </div>
    {% else %}
    <div class="booking-bar" id="booking-bar">
        <p style="color: rgba(255,255,255,0.6); font-size: 0.65rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.2em;">
            Please login to book
        </p>
        <a href="/login" class="book-btn">Login to Book →</a>
    </div>
    {% endif %}

    <script>
        const hasReturn = {{ returnFlightsInfo is not empty and returnFlightsInfo | length > 0 ? 'true' : 'false' }};
        let selectedOutbound = null;
        let selectedReturn = null;

        function selectFlight(type, code, depCode, arrCode, depTime) {
            if (type === 'outbound') {
                // Deselect previous
                if (selectedOutbound) {
                    document.getElementById('outbound-' + selectedOutbound)?.classList.remove('selected');
                    document.getElementById('outbound-btn-' + selectedOutbound).textContent = 'Select →';
                    document.getElementById('outbound-btn-' + selectedOutbound).classList.remove('selected-btn');
                }
                selectedOutbound = code;
                document.getElementById('outbound-' + code).classList.add('selected');
                document.getElementById('outbound-btn-' + code).textContent = '✓ Selected';
                document.getElementById('outbound-btn-' + code).classList.add('selected-btn');
                document.getElementById('input-flight-code').value = code;

                // Update bar
                document.getElementById('bar-outbound-info').style.display = 'block';
                document.getElementById('bar-outbound-text').textContent = depCode + ' → ' + arrCode;

                // Unlock return section
                if (hasReturn) {
                    const returnSection = document.getElementById('return-section');
                    returnSection.style.opacity = '1';
                    returnSection.style.pointerEvents = 'auto';
                    returnSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }

            } else {
                // Deselect previous return
                if (selectedReturn) {
                    document.getElementById('return-' + selectedReturn)?.classList.remove('selected');
                    document.getElementById('return-btn-' + selectedReturn).textContent = 'Select →';
                    document.getElementById('return-btn-' + selectedReturn).classList.remove('selected-btn');
                }
                selectedReturn = code;
                document.getElementById('return-' + code).classList.add('selected');
                document.getElementById('return-btn-' + code).textContent = '✓ Selected';
                document.getElementById('return-btn-' + code).classList.add('selected-btn');
                document.getElementById('input-return-flight-code').value = code;

                document.getElementById('bar-return-info').style.display = 'block';
                document.getElementById('bar-return-text').textContent = depCode + ' → ' + arrCode;
            }

            updateBookingBar();
        }

        function updateBookingBar() {
            const bar = document.getElementById('booking-bar');
            const canBook = selectedOutbound !== null && (!hasReturn || selectedReturn !== null);
            bar.classList.add('visible');

            const bookBtn = document.getElementById('book-btn');
            if (bookBtn) {
                if (canBook) {
                    bookBtn.classList.remove('disabled');
                    bookBtn.disabled = false;
                } else {
                    bookBtn.classList.add('disabled');
                    bookBtn.disabled = true;
                }
            }
        }
    </script>

{% endblock %}