{% extends "base.html" %}

{% block content %}
<style>
    .serif { font-family: 'Playfair Display', serif; }
    .booking-card {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(226, 232, 240, 0.8);
    }
    .input-group:focus-within label { color: #38bdf8; }
</style>

<div class="min-h-screen bg-white">

  <!-- Page Header -->
  <div class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white py-24 px-8 relative overflow-hidden">
    <div class="max-w-7xl mx-auto relative z-10">
      <p class="text-[10px] uppercase tracking-[0.4em] text-sky-400 font-extrabold mb-4">Book / Flights</p>
      <h1 class="text-6xl font-serif font-light mb-6">Round Trip</h1>
      <p class="text-slate-400 text-sm font-light max-w-lg leading-relaxed">
        Experience seamless travel with our flexible return options. Find the perfect balance of luxury and convenience for your next escape.
      </p>
    </div>
    <!-- Subtle motion blur effect -->
    <div class="absolute top-1/2 right-[-10%] w-96 h-96 bg-sky-500/10 rounded-full blur-[120px]"></div>
  </div>

  <!-- Booking Section -->
  <div class="max-w-7xl mx-auto px-8 -mt-12 relative z-20">
    <div class="booking-card rounded-[40px] p-8 lg:p-12 shadow-2xl">
      <form action="/search" method="GET" class="space-y-10">
        
        <!-- Flight Selection Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          
          <!-- From -->
          <div class="input-group space-y-2 border-b border-gray-100 pb-2 transition-colors">
            <label class="text-[9px] uppercase tracking-widest font-bold text-gray-400 block ml-1">Departure</label>
            <div class="flex items-center gap-3">
                <span class="text-gray-300">🛫</span>
                <input type="text" placeholder="Where from?" class="w-full bg-transparent border-none focus:ring-0 text-sm font-light tracking-wide outline-none">
            </div>
          </div>

          <!-- To -->
          <div class="input-group space-y-2 border-b border-gray-100 pb-2 transition-colors">
            <label class="text-[9px] uppercase tracking-widest font-bold text-gray-400 block ml-1">Arrival</label>
            <div class="flex items-center gap-3">
                <span class="text-gray-300">🛬</span>
                <input type="text" placeholder="Where to?" class="w-full bg-transparent border-none focus:ring-0 text-sm font-light tracking-wide outline-none">
            </div>
          </div>

          <!-- Dates (Outbound & Return) -->
          <div class="lg:col-span-2 grid grid-cols-2 gap-4">
              <div class="input-group space-y-2 border-b border-gray-100 pb-2 transition-colors">
                <label class="text-[9px] uppercase tracking-widest font-bold text-gray-400 block ml-1">Outbound</label>
                <input type="date" class="w-full bg-transparent border-none focus:ring-0 text-sm font-light outline-none cursor-pointer">
              </div>
              <div class="input-group space-y-2 border-b border-gray-100 pb-2 transition-colors">
                <label class="text-[9px] uppercase tracking-widest font-bold text-gray-400 block ml-1">Return</label>
                <input type="date" class="w-full bg-transparent border-none focus:ring-0 text-sm font-light outline-none cursor-pointer">
              </div>
          </div>

        </div>

        <!-- Bottom Controls -->
        <div class="flex flex-col md:flex-row justify-between items-center gap-8">
            <div class="flex gap-8">
                <div class="space-y-1">
                    <label class="block text-[8px] uppercase tracking-widest font-bold text-gray-400">Class</label>
                    <select class="bg-transparent border-none text-[11px] font-bold uppercase tracking-widest focus:ring-0 cursor-pointer p-0">
                        <option>Economy</option>
                        <option>Business</option>
                        <option>First Class</option>
                    </select>
                </div>
                <div class="space-y-1">
                    <label class="block text-[8px] uppercase tracking-widest font-bold text-gray-400">Travelers</label>
                    <select class="bg-transparent border-none text-[11px] font-bold uppercase tracking-widest focus:ring-0 cursor-pointer p-0">
                        <option>1 Adult</option>
                        <option>2 Adults</option>
                        <option>Family (2+2)</option>
                    </select>
                </div>
            </div>

            <button type="submit" class="w-full md:w-auto bg-slate-900 text-white px-16 py-5 rounded-full text-[10px] uppercase tracking-[0.25em] font-extrabold hover:bg-sky-500 transition-all shadow-xl hover:-translate-y-1">
                Find Flights
            </button>
        </div>

      </form>
    </div>
  </div>

  <!-- Featured Offers -->
  <div class="max-w-7xl mx-auto px-8 py-24">
    <h2 class="text-2xl serif text-slate-900 mb-10">Trending Return Fares</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        {{ fareCard("London", "New York", "499") }}
        {{ fareCard("Dubai", "Singapore", "620") }}
        {{ fareCard("Paris", "Tokyo", "850") }}
    </div>
  </div>

</div>

{% macro fareCard(from, to, price) %}
<div class="group bg-white border border-gray-100 p-8 rounded-3xl hover:shadow-xl transition-all cursor-pointer">
    <div class="flex justify-between items-center mb-6">
        <span class="text-xs font-light text-gray-400">{{ from }}</span>
        <span class="text-sky-500 text-xs">⟷</span>
        <span class="text-xs font-light text-gray-400">{{ to }}</span>
    </div>
    <p class="text-xs text-gray-400 mb-1">Starting from</p>
    <p class="text-2xl serif text-slate-900 mb-6">USD {{ price }}</p>
    <span class="text-[9px] uppercase tracking-widest font-extrabold text-sky-500 group-hover:text-slate-900 transition-colors">Book Fare &rarr;</span>
</div>
{% endmacro %}

{% endblock %}