{% extends "base.html" %}

{% block title %}Aetheria | Concierge & Support{% endblock %}

{% block content %}
<header class="w-full px-8 py-6 flex justify-between items-center fixed top-0 z-50 bg-white/60 backdrop-blur-lg border-b border-gray-100">
    <div class="text-2xl font-bold tracking-tighter serif text-[--sky-blue] z-10">
        AETHERIA
    </div>
    {% include "navbar.peb" %}
    <div class="flex items-center gap-4">
        <a href="/login" class="text-[10px] font-extrabold uppercase tracking-[0.2em] text-gray-500 hover:text-black transition-colors px-4">Sign In</a>
    </div>
</header>

<main class="pt-32 pb-20 bg-[--pearl]">
    <section class="max-w-7xl mx-auto px-8 py-12 text-center">
        <span class="text-[10px] uppercase tracking-[0.4em] text-[--sky-blue] font-bold block mb-4">World-Class Support</span>
        <h1 class="text-5xl md:text-7xl serif font-light leading-tight mb-6">
            How can we <span class="italic text-[--sky-blue]">assist</span> you?
        </h1>
        <p class="text-gray-400 text-sm uppercase tracking-widest max-w-2xl mx-auto leading-relaxed">
            Our concierge team is available 24/7 to ensure your journey is seamless.
        </p>
    </section>

    <section class="max-w-7xl mx-auto px-8 grid grid-cols-1 lg:grid-cols-12 gap-12">
        
        <div class="lg:col-span-7 float-card rounded-[40px] p-10 md:p-16">
            <h2 class="text-3xl serif mb-8">Send a Message</h2>
            <form action="/submit-contact" method="POST" class="space-y-10">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                    <div class="relative">
                        <label class="text-[10px] uppercase font-extrabold text-[--sky-blue] mb-2 block tracking-widest">Full Name</label>
                        <input type="text" placeholder="John Doe" class="w-full bg-transparent border-b border-gray-200 pb-2 text-lg outline-none custom-input">
                    </div>
                    <div class="relative">
                        <label class="text-[10px] uppercase font-extrabold text-[--sky-blue] mb-2 block tracking-widest">Email Address</label>
                        <input type="email" placeholder="john@aetheria.com" class="w-full bg-transparent border-b border-gray-200 pb-2 text-lg outline-none custom-input">
                    </div>
                </div>

                <div class="relative">
                    <label class="text-[10px] uppercase font-extrabold text-[--sky-blue] mb-2 block tracking-widest">Subject</label>
                    <select class="w-full bg-transparent border-b border-gray-200 pb-2 text-lg outline-none appearance-none cursor-pointer">
                        <option>General Inquiry</option>
                        <option>Booking Assistance</option>
                        <option>Loyalty Program</option>
                        <option>Feedback & Complaints</option>
                    </select>
                </div>

                <div class="relative">
                    <label class="text-[10px] uppercase font-extrabold text-[--sky-blue] mb-2 block tracking-widest">Your Message</label>
                    <textarea rows="4" placeholder="How can we help?" class="w-full bg-transparent border-b border-gray-200 pb-2 text-lg outline-none custom-input resize-none"></textarea>
                </div>

                <button type="submit" class="bg-[--charcoal] text-white px-12 py-5 rounded-full text-[10px] font-extrabold uppercase tracking-[0.2em] hover:bg-[--sky-blue] transition-all transform hover:scale-105 active:scale-95 shadow-xl">
                    Send Inquiry
                </button>
            </form>
        </div>

        <div class="lg:col-span-5 space-y-8">
            <div class="bg-white rounded-[32px] p-10 border border-gray-100 shadow-sm group hover:shadow-lg transition-all duration-500">
                <div class="w-12 h-12 bg-blue-50 rounded-full flex items-center justify-center mb-6">
                    <svg class="w-6 h-6 text-[--sky-blue]" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                </div>
                <h3 class="text-xl serif mb-2">Priority Concierge</h3>
                <p class="text-sm text-gray-400 font-light mb-4">Available 24/7 for AetherianFly members.</p>
                <p class="text-lg font-bold text-[--charcoal] tracking-tighter">+1 (800) AETHERIA</p>
            </div>

            <div class="bg-gray-900 text-white rounded-[32px] p-10 shadow-2xl relative overflow-hidden">
                <div class="absolute top-0 right-0 w-32 h-32 bg-[--sky-blue] rounded-full blur-[80px] opacity-20"></div>
                <h3 class="text-xl serif italic mb-6">Global Hubs</h3>
                <ul class="space-y-6">
                    <li class="flex justify-between items-center border-b border-white/10 pb-4">
                        <span class="text-[10px] uppercase tracking-widest opacity-60">London</span>
                        <span class="text-xs font-light">Mayfair District</span>
                    </li>
                    <li class="flex justify-between items-center border-b border-white/10 pb-4">
                        <span class="text-[10px] uppercase tracking-widest opacity-60">Dubai</span>
                        <span class="text-xs font-light">DIFC Tower 1</span>
                    </li>
                    <li class="flex justify-between items-center">
                        <span class="text-[10px] uppercase tracking-widest opacity-60">Singapore</span>
                        <span class="text-xs font-light">Marina Bay Sands</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</main>

{% include "footer.peb" %}
{% endblock %}