{% extends "base.html" %}

{% block content %}
<style>
    .serif { font-family: 'Playfair Display', serif; }
    .menu-card img { transition: transform 0.8s ease; }
    .menu-card:hover img { transform: scale(1.05); }
</style>

<div class="min-h-screen bg-white">

  <!-- Page Header -->
  <div class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white py-24 px-8 relative overflow-hidden">
    <div class="max-w-7xl mx-auto relative z-10">
      <p class="text-[10px] uppercase tracking-[0.35em] text-sky-400 font-bold mb-4">Experience / On Board</p>
      <h1 class="text-6xl font-serif font-light mb-6">In-Flight Dining</h1>
      <p class="text-slate-400 text-sm font-light max-w-lg leading-relaxed">
        A journey for the senses. From Michelin-inspired First Class tasting menus to fresh, seasonal flavors in Economy, discover culinary excellence at 35,000 feet.
      </p>
    </div>
    <!-- Decorative background element -->
    <div class="absolute top-0 right-0 w-1/3 h-full opacity-20 hidden lg:block">
        <img src="https://images.unsplash.com/photo-1559339352-11d035aa65de?q=80&w=1000" class="object-cover h-full w-full">
    </div>
  </div>

  <!-- Featured Sections -->
  <div class="max-w-7xl mx-auto px-8 py-20">
    
    <!-- First Class Feature -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center mb-32">
        <div class="menu-card rounded-[40px] overflow-hidden shadow-2xl">
            <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=1200" alt="Fine Dining" class="w-full aspect-[4/5] object-cover">
        </div>
        <div class="space-y-6">
            <span class="text-[9px] uppercase tracking-[0.3em] text-sky-500 font-bold">The Gold Standard</span>
            <h2 class="text-4xl serif text-slate-900 leading-tight">A Culinary Masterpiece in First Class</h2>
            <p class="text-gray-500 font-light leading-relaxed">
                Enjoy dine-on-demand service featuring caviar, fine wines selected by our master sommeliers, and world-class entrees prepared with the freshest local ingredients.
            </p>
            <div class="pt-6">
                <a href="/menu/first-class" class="inline-block border-b border-slate-900 pb-2 text-[10px] font-extrabold uppercase tracking-widest text-slate-900 hover:text-sky-500 hover:border-sky-500 transition-all">View Tasting Menu</a>
            </div>
        </div>
    </div>

    <!-- Secondary Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
        <!-- Business Class -->
        <div class="group cursor-pointer">
            <div class="aspect-video rounded-3xl overflow-hidden mb-6">
                <img src="https://images.unsplash.com/photo-1544003385-a4968a979854?q=80&w=1000" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700">
            </div>
            <h3 class="text-2xl serif text-slate-900 mb-2">Business Class Sophistication</h3>
            <p class="text-sm text-gray-500 font-light mb-4">Multi-course meals and artisanal cheese boards served on fine bone china.</p>
            <a href="#" class="text-[9px] uppercase tracking-widest font-extrabold text-sky-500">Explore Selection &rarr;</a>
        </div>

        <!-- Pre-Order CTA -->
        <div class="bg-slate-50 rounded-[32px] p-12 flex flex-col justify-center border border-slate-100">
            <h3 class="text-2xl serif text-slate-900 mb-4 text-center">Manage Your Meal</h3>
            <p class="text-sm text-gray-500 font-light mb-8 text-center px-4">
                Have a specific dietary requirement? Pre-order your special meal at least 24 hours before your flight to ensure a perfect journey.
            </p>
            <div class="flex justify-center">
                <a href="/login" class="bg-slate-900 text-white px-10 py-4 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-sky-500 transition-all shadow-lg">
                    Pre-Order Now
                </a>
            </div>
        </div>
    </div>
  </div>

  <!-- Seasonal Highlights Bar -->
  <div class="bg-slate-900 py-16 px-8 text-center">
    <p class="text-[10px] uppercase tracking-[0.4em] text-sky-400 font-bold mb-6">Seasonal Highlights</p>
    <div class="flex flex-wrap justify-center gap-12 text-white opacity-80">
        <div class="text-center">
            <p class="serif text-xl">Winter Truffle</p>
            <p class="text-[9px] uppercase tracking-widest mt-2 text-slate-400">Featured Ingredient</p>
        </div>
        <div class="text-center">
            <p class="serif text-xl">Vintage Krug</p>
            <p class="text-[9px] uppercase tracking-widest mt-2 text-slate-400">Champagne Cellar</p>
        </div>
        <div class="text-center">
            <p class="serif text-xl">Kobe Wagyu</p>
            <p class="text-[9px] uppercase tracking-widest mt-2 text-slate-400">Signature Dish</p>
        </div>
    </div>
  </div>

</div>
{% endblock %}