{% extends "base.html" %}

{% block title %}Aetheria | Sky-High Elegance{% endblock %}

{% block extra_css %}
        body { 
            background-color: var(--pearl); 
            color: var(--charcoal);
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .float-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 1);
            box-shadow: 0 40px 100px -20px rgba(0, 40, 100, 0.1);
        }

        .nav-link {
            position: relative;
            padding-bottom: 6px;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 3px; 
            background-color: var(--sky-blue);
            transition: width 0.3s ease-in-out;
            border-radius: 3px;
        }
        .nav-link:hover::after { width: 100%; }
        
        .focus-within-ring:focus-within {
            outline: 3px solid var(--sky-blue);
            outline-offset: 4px;
        }

        .zoom-img { background-color: #E2E8F0; }
        .zoom-img img { transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
        .zoom-img:hover img { transform: scale(1.08); }

        .custom-input {
            background-image: linear-gradient(var(--sky-blue), var(--sky-blue));
            background-size: 0% 2px;
            background-repeat: no-repeat;
            background-position: bottom left;
            transition: background-size 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        .custom-input:focus { background-size: 100% 2px; }
        input::-webkit-calendar-picker-indicator { display: none !important; }

        @keyframes ambientGlow {
            0% { transform: scale(1) translate(0, 0); opacity: 0.1; }
            50% { transform: scale(1.2) translate(20px, -20px); opacity: 0.2; }
            100% { transform: scale(1) translate(0, 0); opacity: 0.1; }
        }
        .glow-blob { animation: ambientGlow 8s infinite alternate ease-in-out; }

        .banner-fallback { background: linear-gradient(to right, #1A1A1A, #2D3748); }

        .avatar-btn {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 9999px;
            background-color: var(--sky-blue);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 800;
            letter-spacing: 0.05em;
            box-shadow: 0 4px 14px rgba(0, 102, 255, 0.35);
            transition: background-color 0.2s, transform 0.2s;
            text-decoration: none;
        }
        .avatar-btn:hover {
            background-color: var(--charcoal);
            transform: scale(1.08);
        }
{% endblock %}

{% block body_classes %}relative{% endblock %}

{% block content %}
    <a href="#main-content" class="absolute -top-[100px] left-4 bg-[--sky-blue] text-white px-6 py-3 text-xs font-bold uppercase tracking-widest z-[1000] focus:top-4 transition-all duration-300 rounded-b-xl shadow-2xl">
        Skip to main content
    </a>

<header class="w-full px-8 py-6 flex justify-between items-center fixed top-0 z-50 bg-white/60 backdrop-blur-lg border-b border-gray-100">
    <!-- Logo -->
    <div class="text-2xl font-bold tracking-tighter serif text-[--sky-blue] z-10" aria-label="Aetheria Home">
        AETHERIA
    </div>
    {% include "navbar.peb" %}
    <div class="flex items-center gap-4">
        <a href="/login" class="text-[10px] font-extrabold uppercase tracking-[0.2em] text-gray-500 hover:text-black transition-colors px-4">
            Sign In
        </a>
        <a href="/register" class="bg-[#0f172a] text-white px-6 py-2.5 rounded-full text-[10px] font-bold uppercase tracking-[0.2em] hover:bg-black transition-all shadow-lg hover:shadow-xl active:scale-95">
            Join Now
        </a>
    </div>
</header>



    {% if isLoggedIn %}
        <div class="relative" id="profile-menu-wrapper">
            <button 
                id="profile-btn"
                onclick="toggleProfileMenu()"
                class="avatar-btn"
                aria-label="Your profile"
                aria-haspopup="true"
                aria-expanded="false">
                {{ userInitials }}
            </button>

            <div 
                id="profile-dropdown"
                class="hidden absolute right-0 mt-3 w-72 bg-white rounded-[24px] shadow-2xl border border-gray-100 overflow-hidden z-50">
                
                <!-- Welcome header -->
                <div class="px-6 py-5 border-b border-gray-100 bg-gray-50/50">
                    <p class="text-[9px] uppercase tracking-[0.2em] text-[--sky-blue] font-bold mb-1">Welcome back</p>
                    <p class="text-base font-bold text-[--charcoal] serif">{{ userInitials }}</p>
                    <p class="text-[10px] text-gray-400 font-light mt-0.5 uppercase tracking-widest">AetherianFly Member</p>
                </div>

                <!-- Actions -->
                <div class="p-3">
                    <a href="/overview" 
                       class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-gray-50 transition-colors group">
                        <div class="w-8 h-8 rounded-full bg-blue-50 flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-[--sky-blue]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                        </div>
                        <div>
                            <p class="text-xs font-extrabold uppercase tracking-widest text-[--charcoal] group-hover:text-[--sky-blue] transition-colors">My Overview</p>
                            <p class="text-[10px] text-gray-400 font-light">Bookings & profile</p>
                        </div>
                    </a>

                    <form action="/logout" method="POST" class="mt-1">
                        <button type="submit" 
                                class="w-full flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-red-50 transition-colors group">
                            <div class="w-8 h-8 rounded-full bg-red-50 flex items-center justify-center flex-shrink-0">
                                <svg class="w-4 h-4 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                                </svg>
                            </div>
                            <div class="text-left">
                                <p class="text-xs font-extrabold uppercase tracking-widest text-red-400 group-hover:text-red-500 transition-colors">Sign Out</p>
                                <p class="text-[10px] text-gray-400 font-light">End your session</p>
                            </div>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    {% else %}
        <a href="/login" class="bg-black text-white px-8 py-2.5 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-[--sky-blue] transition-all shadow-md">
            Login
        </a>
    {% endif %}
</div>
</header>

    <main id="main-content">
        
        {% include "search.peb"%}
        <section class="max-w-6xl mx-auto px-6 mt-4 mb-10 relative z-20">
            <div class="bg-[--charcoal] rounded-[40px] p-10 md:p-14 shadow-2xl flex flex-col md:flex-row items-center justify-between overflow-hidden relative border border-gray-800">
                <div class="absolute top-0 right-10 w-64 h-64 bg-[--gold] rounded-full blur-[100px] glow-blob pointer-events-none"></div>
                <div class="absolute bottom-[-50px] left-10 w-48 h-48 bg-[--sky-blue] rounded-full blur-[80px] glow-blob pointer-events-none" style="animation-delay: -4s;"></div>

                <div class="relative z-10 text-white mb-8 md:mb-0 max-w-2xl">
                    <p class="text-[10px] uppercase tracking-[0.3em] text-[--gold-light] font-bold mb-4">Elevate Every Journey</p>
                    <h2 class="text-4xl md:text-5xl serif mb-4 leading-tight">Become an <span class="italic font-light">AetherianFly</span> Member</h2>
                    <p class="text-gray-400 text-sm md:text-base font-light leading-relaxed">Unlock priority boarding, complimentary upgrades, and exclusive global lounges.</p>
                </div>
                <div class="relative z-10">
                    <a href="/register" class="bg-[--gold-light] text-black px-10 py-5 rounded-full text-xs uppercase tracking-widest font-extrabold hover:bg-white transition-all transform hover:scale-105 active:scale-95">Join Now</a>
                </div>
            </div>
        </section>

        <section class="max-w-[1440px] mx-auto px-8 pt-4 pb-4">
            <div class="flex justify-between items-end mb-12 max-w-7xl mx-auto px-6">
                <div>
                    <span class="text-[10px] uppercase tracking-[0.3em] text-[--sky-blue] font-bold block mb-4">Curated Journeys</span>
                    <h2 class="text-4xl md:text-5xl serif leading-tight">Featured Destinations</h2>
                </div>
                <a href="#" class="border-b border-gray-300 pb-1 text-[10px] uppercase tracking-widest font-extrabold text-gray-500 hover:text-black transition-all">Explore All Routes</a>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <a href="#" class="dest-card zoom-img group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1525625293386-3f8f99389edd?auto=format&fit=crop&w=800&q=80" alt="Singapore" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                    <div class="absolute bottom-8 left-8 text-white">
                        <p class="text-[9px] uppercase tracking-widest font-bold mb-2">Urban Oasis</p>
                        <h3 class="text-2xl serif">Singapore</h3>
                    </div>
                </a>
                <a href="#" class="dest-card zoom-img group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?auto=format&fit=crop&w=800&q=80" alt="Dubai" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                    <div class="absolute bottom-8 left-8 text-white">
                        <p class="text-[9px] uppercase tracking-widest font-bold mb-2">Desert Majesty</p>
                        <h3 class="text-2xl serif">Dubai</h3>
                    </div>
                </a>
                <a href="#" class="dest-card zoom-img group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1516550893923-42d28e5677af?auto=format&fit=crop&w=800&q=80" alt="Austria" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                    <div class="absolute bottom-8 left-8 text-white">
                        <p class="text-[9px] uppercase tracking-widest font-bold mb-2">Imperial Heritage</p>
                        <h3 class="text-2xl serif">Austria</h3>
                    </div>
                </a>
                <a href="#" class="dest-card zoom-img group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?auto=format&fit=crop&w=800&q=80" alt="Tokyo" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                    <div class="absolute bottom-8 left-8 text-white">
                        <p class="text-[9px] uppercase tracking-widest font-bold mb-2">Neon Metropolis</p>
                        <h3 class="text-2xl serif">Tokyo</h3>
                    </div>
                </a>
                <a href="#" class="dest-card zoom-img group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?auto=format&fit=crop&w=800&q=80" alt="Paris" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                    <div class="absolute bottom-8 left-8 text-white">
                        <p class="text-[9px] uppercase tracking-widest font-bold mb-2">Cultural Capital</p>
                        <h3 class="text-2xl serif">Paris</h3>
                    </div>
                </a>
                <a href="#" class="dest-card zoom-img group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1514282401047-d79a71a590e8?auto=format&fit=crop&w=800&q=80" alt="Maldives" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                    <div class="absolute bottom-8 left-8 text-white">
                        <p class="text-[9px] uppercase tracking-widest font-bold mb-2">Ultimate Seclusion</p>
                        <h3 class="text-2xl serif">Maldives</h3>
                    </div>
                </a>
                <a href="#" class="dest-card zoom-img group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1496442226666-8d4d0e62e6e9?auto=format&fit=crop&w=800&q=80" alt="New York" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                    <div class="absolute bottom-8 left-8 text-white">
                        <p class="text-[9px] uppercase tracking-widest font-bold mb-2">Metropolitan Energy</p>
                        <h3 class="text-2xl serif">New York</h3>
                    </div>
                </a>
                <a href="#" class="dest-card zoom-img group relative aspect-square rounded-[32px] overflow-hidden shadow-lg border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1533105079780-92b9be482077?auto=format&fit=crop&w=800&q=80" alt="Santorini" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
                    <div class="absolute bottom-8 left-8 text-white">
                        <p class="text-[9px] uppercase tracking-widest font-bold mb-2">Aegean Elegance</p>
                        <h3 class="text-2xl serif">Santorini</h3>
                    </div>
                </a>
            </div>
            <div class="mt-6 flex justify-center pb-6">
                <a href="#" class="inline-flex items-center px-10 py-4 border border-[--charcoal] text-[--charcoal] rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-[--charcoal] hover:text-white transition-all">View All Destinations</a>
            </div>
        </section>

        <section class="relative w-full h-[50vh] min-h-[400px] flex items-center justify-center overflow-hidden banner-fallback">
            <img src="https://images.unsplash.com/photo-1540962351504-03099e0a754b?auto=format&fit=crop&w=2000&q=80" alt="First Class cabin" class="absolute inset-0 w-full h-full object-cover z-0 grayscale opacity-90">
            <div class="absolute inset-0 bg-black/50 z-10"></div>
            <div class="relative z-20 text-center px-6 text-white max-w-4xl mx-auto">
                <span class="text-[10px] uppercase tracking-[0.4em] text-[--gold-light] font-bold mb-6 block">Exclusive Privileges</span>
                <h2 class="text-5xl md:text-7xl serif mb-8 leading-tight drop-shadow-lg font-light">Enhance benefits with <br> <span class="italic">AetherianFly Plus</span></h2>
                <a href="#" class="inline-flex items-center bg-white text-black px-12 py-5 rounded-full text-[10px] uppercase tracking-widest font-extrabold hover:bg-[--gold-light] hover:text-white transition-all shadow-lg active:scale-95">Learn More</a>
            </div>
        </section>

        <section class="max-w-7xl mx-auto px-6 pt-10 pb-8 mb-4">
            <div class="mb-12">
                <span class="text-[10px] uppercase tracking-[0.3em] text-[--sky-blue] font-bold block mb-4">Flying With Aetheria</span>
                <h2 class="text-4xl md:text-5xl serif leading-tight mb-6">Make it an incredible journey</h2>
                <p class="text-gray-500 font-light text-lg max-w-2xl leading-relaxed">Explore the Aetheria experience and discover the perfect cabin tailored to your journey.</p>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
                <div class="lg:col-span-7">
                    <div class="group bg-white rounded-[32px] overflow-hidden shadow-sm border border-gray-100 hover:shadow-lg transition-all duration-500 relative h-full flex flex-col focus-within-ring">
                        <div class="aspect-[4/3] md:aspect-[3/2] lg:flex-grow overflow-hidden relative zoom-img">
                            <img src="https://images.unsplash.com/photo-1505843490538-5133c6c7d0e1?auto=format&fit=crop&w=1200&q=80" class="w-full h-full object-cover">
                        </div>
                        <div class="p-10 md:p-12">
                            <h3 class="text-3xl serif mb-4">First Class</h3>
                            <p class="text-base text-gray-500 font-light mb-8 max-w-xl">Ultimate privacy and Michelin-starred dining in your personal sanctuary.</p>
                            <a href="#" class="inline-flex items-center text-[10px] uppercase tracking-widest font-extrabold text-[--sky-blue] before:absolute before:inset-0">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="lg:col-span-5 flex flex-col gap-6">
                    <div class="group bg-white rounded-[24px] overflow-hidden shadow-sm border border-gray-100 hover:shadow-lg relative flex h-full focus-within-ring">
                        <div class="w-2/5 overflow-hidden zoom-img">
                            <img src="https://images.unsplash.com/photo-1506012787146-f92b2d7d6d96?auto=format&fit=crop&w=800&q=80" class="w-full h-full object-cover">
                        </div>
                        <div class="w-3/5 p-6 md:p-8 flex flex-col justify-center">
                            <h3 class="text-xl serif mb-2">Business Class</h3>
                            <p class="text-xs text-gray-500 font-light mb-4 line-clamp-2">Arrive refreshed with lie-flat seating and award-winning comfort.</p>
                            <a href="#" class="text-[9px] uppercase tracking-widest font-extrabold text-[--sky-blue] before:absolute before:inset-0">Learn More</a>
                        </div>
                    </div>
                    <div class="group bg-white rounded-[24px] overflow-hidden shadow-sm border border-gray-100 hover:shadow-lg relative flex h-full focus-within-ring">
                        <div class="w-2/5 overflow-hidden zoom-img">
                            <img src="https://images.unsplash.com/photo-1556388158-158ea5ccacbd?auto=format&fit=crop&w=800&q=80" class="w-full h-full object-cover">
                        </div>
                        <div class="w-3/5 p-6 md:p-8 flex flex-col justify-center">
                            <h3 class="text-xl serif mb-2">Premium Economy</h3>
                            <p class="text-xs text-gray-500 font-light mb-4 line-clamp-2">Extra legroom and an elevated dining experience.</p>
                            <a href="#" class="text-[9px] uppercase tracking-widest font-extrabold text-[--sky-blue] before:absolute before:inset-0">Learn More</a>
                        </div>
                    </div>
                    <div class="group bg-white rounded-[24px] overflow-hidden shadow-sm border border-gray-100 hover:shadow-lg relative flex h-full focus-within-ring">
                        <div class="w-2/5 overflow-hidden zoom-img">
                            <img src="https://images.unsplash.com/photo-1556388275-bb5585725aca?auto=format&fit=crop&w=800&q=80" class="w-full h-full object-cover">
                        </div>
                        <div class="w-3/5 p-6 md:p-8 flex flex-col justify-center">
                            <h3 class="text-xl serif mb-2">Economy</h3>
                            <p class="text-xs text-gray-500 font-light mb-4 line-clamp-2">A brilliant standard with award-winning entertainment.</p>
                            <a href="#" class="text-[9px] uppercase tracking-widest font-extrabold text-[--sky-blue] before:absolute before:inset-0">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="max-w-7xl mx-auto px-6 pt-12 pb-24 border-t border-gray-200/60 relative z-0">
            <div class="text-center mb-16">
                <span class="text-[10px] uppercase tracking-[0.3em] text-[--sky-blue] font-bold block mb-4">The Aetheria Ethos</span>
                <h2 class="text-4xl md:text-5xl serif leading-tight">Beyond the Horizon</h2>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12 text-center items-start">
                <div class="group block p-4">
                    <div class="w-64 h-64 mx-auto rounded-full overflow-hidden shadow-2xl mb-8 zoom-img border-[8px] border-white">
                        <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=800&q=80" alt="People" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-2xl serif mb-3">Our People</h3>
                    <p class="text-sm text-gray-500 font-light mb-6 px-4">Dedicated professionals delivering uncompromising service.</p>
                    <a href="#" class="text-[10px] uppercase tracking-widest font-extrabold text-[--sky-blue] hover:text-black transition-colors">Discover More</a>
                </div>

                <div class="group block p-4">
                    <div class="w-64 h-64 mx-auto rounded-full overflow-hidden shadow-2xl mb-8 zoom-img border-[8px] border-white">
                        <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?auto=format&fit=crop&w=800&q=80" alt="Business" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-2xl serif mb-3">Our Business</h3>
                    <p class="text-sm text-gray-500 font-light mb-6 px-4">Innovating the future of commercial and private aviation.</p>
                    <a href="#" class="text-[10px] uppercase tracking-widest font-extrabold text-[--sky-blue] hover:text-black transition-colors">Discover More</a>
                </div>

                <div class="group block p-4">
                    <div class="w-64 h-64 mx-auto rounded-full overflow-hidden shadow-2xl mb-8 zoom-img border-[8px] border-white">
                        <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&w=800&q=80" alt="Planet" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-2xl serif mb-3">Our Planet</h3>
                    <p class="text-sm text-gray-500 font-light mb-6 px-4">Pioneering sustainable fuel and zero-emission travel goals.</p>
                    <a href="#" class="text-[10px] uppercase tracking-widest font-extrabold text-[--sky-blue] hover:text-black transition-colors">Discover More</a>
                </div>
            </div>
        </section>
    </main>
    {%include "footer.peb"%}
   
 <script>
    function toggleProfileMenu() {
        const dropdown = document.getElementById('profile-dropdown');
        const isHidden = dropdown.classList.contains('hidden');
        closeAllMenus();
        if (isHidden) {
            dropdown.classList.remove('hidden');
            document.getElementById('profile-btn').setAttribute('aria-expanded', 'true');
        }
    }

    function toggleHelpMenu() {
        const dropdown = document.getElementById('help-dropdown');
        const isHidden = dropdown.classList.contains('hidden');
        closeAllMenus();
        if (isHidden) {
            dropdown.classList.remove('hidden');
            document.getElementById('help-btn').setAttribute('aria-expanded', 'true');
            // Position arrow directly above Help button
            const btn = document.getElementById('help-btn');
            const arrow = document.getElementById('help-arrow');
            const btnRect = btn.getBoundingClientRect();
            const btnCenter = btnRect.left + btnRect.width / 2;
            arrow.style.left = (btnCenter - 8) + 'px';
        }
    }

    function closeAllMenus() {
        ['help-dropdown', 'profile-dropdown'].forEach(id => {
            const el = document.getElementById(id);
            if (el) el.classList.add('hidden');
        });
        ['help-btn', 'profile-btn'].forEach(id => {
            const el = document.getElementById(id);
            if (el) el.setAttribute('aria-expanded', 'false');
        });
    }

    document.addEventListener('click', function(e) {
        const insideHelp    = document.getElementById('help-menu-wrapper')?.contains(e.target);
        const insideHelpDrop = document.getElementById('help-dropdown')?.contains(e.target);
        const insideProfile = document.getElementById('profile-menu-wrapper')?.contains(e.target);
        if (!insideHelp && !insideHelpDrop && !insideProfile) closeAllMenus();
    });
    document.querySelector('form[action="/search"]').addEventListener('submit', function() {
    const originInput = document.getElementById('origin');
    const destInput = document.getElementById('destination');

    const extractCode = (val) => {
        const match = val.match(/\(([A-Z]{3})\)/);
        return match ? match[1] : val;
    };

    originInput.value = extractCode(originInput.value);
    destInput.value = extractCode(destInput.value);
});
</script>
{% endblock %}